<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:TopologicalClosedPlateBoundary>
            <gpml:identity>GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5</gpml:identity>
            <gpml:revision>GPlates-e1ada43e-787f-4d65-b5ff-b36cec30c505</gpml:revision>
            <gml:name>Africa-Madagascar</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">154</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">124</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>702</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:boundary>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">3.8580752697789786 60.281641537488568 6.5967512652007754 57.241844577967441 6.9679385462170309 56.289364177097056 6.4018505936213961 54.50221745343935 1.1859349636833663 48.86576976555255 -7.1996787026442437 43.191030521783141 -12.128062335843511 40.072873953179702 -21.683221337035096 37.628730878044479 -25.332495472477568 38.506068352993566 -26.042963406281277 40.900436654808956 -26.312708663350655 43.452357673089345 -24.592313186214181 45.769668590476698 -14.929178681530049 50.333106624138168 -5.7080712880451241 55.760585356551573 0.63901052754203314 60.436735950823106 2.6854268478439245 60.642138629979563 3.8580752697789786 60.281641537488568 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:boundary>
        </gpml:TopologicalClosedPlateBoundary>
    </gml:featureMember>
</gpml:FeatureCollection>
