<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:TopologicalClosedPlateBoundary>
            <gpml:identity>GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6</gpml:identity>
            <gpml:revision>GPlates-53492eed-b5ca-4581-b837-3a4a15b4de1f</gpml:revision>
            <gml:name>Australia-Molucca</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">155</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">125</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>801</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:boundary>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">9.0267450718427131 137.04867527000044 9.5585258192937168 132.95713891226987 2.4619262368373782 130.24632033770382 -0.50041496673812835 129.36256280071495 -4.0404849846801767 132.07357418614075 -6.7348441920698194 135.16614951327722 -8.1594877511110937 138.81952439459826 -9.5641642336095085 143.78211045889989 -9.0055899708359402 147.35859629775814 -6.8258203850885053 150.06446518006689 -5.0341002319541639 150.21432585050337 -2.0205251526141312 149.73099107927362 1.1498848954614125 148.23918963108233 5.8398617160027984 143.52282999935036 9.0267450718427131 137.04867527000044 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:boundary>
        </gpml:TopologicalClosedPlateBoundary>
    </gml:featureMember>
</gpml:FeatureCollection>
