<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:TopologicalClosedPlateBoundary>
            <gpml:identity>GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf</gpml:identity>
            <gpml:revision>GPlates-335a1690-453e-4827-893e-2fe68de695d0</gpml:revision>
            <gml:name>Equatorial Atlantic</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">120</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">90</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>714</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:boundary>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">9.5745820177754624 -12.410483531715119 9.2150162180311739 -14.348391059118773 8.7977615225430235 -15.915895100610589 8.2078535401185384 -16.511613336272926 5.9941941749811614 -16.53494292599359 3.6828453704681352 -14.877359647383509 0.83088780084246761 -11.388423853171938 0.61220124941862897 -9.9051289247500822 1.0240748150622152 -5.1382078741320001 2.3137837547511664 -1.1249076943499932 5.03504073397123 3.6481361191943322 6.1912746097675413 5.1659154814045021 7.1460915851453901 6.3472263233501085 10.153580354306836 2.4007164392135061 10.34047103291867 -6.7502258904530388 9.8311021226465058 -10.571330243184835 9.5745820177754624 -12.410483531715119 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:boundary>
        </gpml:TopologicalClosedPlateBoundary>
    </gml:featureMember>
</gpml:FeatureCollection>
