<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:TopologicalClosedPlateBoundary>
            <gpml:identity>GPlates-38d73253-5a47-44c3-a96b-041c78864dc4</gpml:identity>
            <gpml:revision>GPlates-aa37fe1a-1484-4a66-84f9-bd9bfec77963</gpml:revision>
            <gml:name>Equatorial Atlantic</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">140</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">110</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:boundary>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">40.949123514047272 -47.260648002622673 43.178308340484215 -49.499378594974431 45.939387532664739 -52.315960005152895 49.637779094402944 -53.761503067167119 53.555608583047679 -53.243925696070235 54.648201159699546 -52.418845574993526 55.156969587560575 -50.291044309854733 55.144758923948459 -46.34057758932861 54.458379387056063 -42.43195656175201 52.717742235274763 -40.191406343704408 51.303386618510558 -37.247516433050812 50.189997417009089 -36.247198926275153 47.583273915827036 -36.574785359520661 44.291193512726664 -38.690967737429219 42.095754615073169 -41.393174367543438 40.12475361993296 -43.258225838665091 40.171951267557475 -44.857784816694135 40.949123514047272 -47.260648002622673 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:boundary>
        </gpml:TopologicalClosedPlateBoundary>
    </gml:featureMember>
</gpml:FeatureCollection>
