<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:TopologicalClosedPlateBoundary>
            <gpml:identity>GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb</gpml:identity>
            <gpml:revision>GPlates-b65c5fe5-3d4a-42fa-950f-f83604a471a7</gpml:revision>
            <gml:name>Europe-Greenland</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">55</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">25</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>302</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:boundary>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">71.451090151317075 16.695648177000969 68.823188120122524 18.151918788673008 67.940105544486201 13.30795973610118 66.900556621110184 10.718387710946573 64.336405120678236 5.7693594132191031 62.186889170690947 -1.1990969069705681 56.267900650576919 -14.488587580827149 55.382766505794862 -18.185989016277016 55.142952895302898 -21.013865481448626 57.129304301310164 -25.46362263156615 58.526489503291543 -28.011898844364556 64.994909636711895 -21.057018635863837 69.925960935715665 -12.29975924973253 72.883494564959136 -6.6509001190667298 75.262896515658994 2.7505792070836055 77.393575366492428 8.7691793118346482 76.696362333465586 17.286388480174359 71.451090151317075 16.695648177000969 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:boundary>
        </gpml:TopologicalClosedPlateBoundary>
    </gml:featureMember>
</gpml:FeatureCollection>
