# @VGMT1.0 @GMULTIPOLYGON
# @R-52.9671057707/12.3014990794/-69.2218520846/-49.1803998515            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|145|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
10.7453026459066 -56.9826050471796
10.7949242640365 -52.9431492119858
12.3014990794468 -50.3312436939282
12.2351043918704 -49.6371842429637
10.993898554691 -49.2385540266774
9.6786369285644 -49.1803998515015
5.51607752797556 -49.2722830602048
-1.93450227228799 -51.0671546717882
-7.46041060421269 -52.9263486914064
-13.469098786055 -54.4287423364686
-18.701251040796 -56.5377852635912
-23.8552370236025 -57.6390393054544
-32.7405826072243 -58.8803002506881
-36.2993422161779 -59.4515621049255
-48.6192717469248 -61.0196044322457
-52.9671057707199 -64.396822303188
-49.538188706459 -69.2218520846206
-27.416024055036 -69.0809940323768
-16.5804395661923 -67.7119524208803
-8.96288954789032 -65.3745245863362
8.42160396456645 -61.2775937716888
11.9726839951498 -59.0397018494399
10.7453026459066 -56.9826050471796
