# @VGMT1.0 @GMULTIPOLYGON
# @R-53.7973322974/15.3167350101/-71.0332053487/-50.8209979421            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|131|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
13.8775706928785 -58.5984175237885
13.676578007401 -54.5603737484258
15.0973549804876 -51.919673521922
14.9933836065869 -51.2273111691528
13.6908454594932 -50.853685372889
12.328109261507 -50.8209979420635
8.02288748871324 -50.9874493787564
0.35051025753255 -52.8919799579523
-5.36007166767623 -54.8121881447277
-11.6231124325445 -56.3605059151752
-17.1010915429878 -58.4915627100507
-22.5418810229182 -59.5978257956455
-31.9658664212414 -60.8083911417968
-35.7545300081908 -61.3534538033669
-48.89020081701 -62.7712977120643
-53.7973322973621 -66.0721292560034
-50.7034438094947 -70.9523682487166
-26.4968546972485 -71.033205348744
-14.6366529036424 -69.6583997220958
-6.4775053243223 -67.272059887976
11.768765482909 -62.9351040612355
15.3167350100529 -60.6293389325815
13.8775706928785 -58.5984175237885
