# @VGMT1.0 @GMULTIPOLYGON
# @R8.31214674402/44.2279449468/-49.3379227226/-20.7457822937             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|147|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
44.0189365568829 -24.4477285994391
41.2340506325225 -21.2728470729359
40.3035412435476 -20.7457822936977
38.3254116279031 -20.9789231405473
31.134894329118 -24.8496974387649
22.330722700241 -31.3459813657504
16.9252831769406 -34.9899584348941
9.45762677954972 -42.9410497752354
8.31214674402208 -46.5884541060457
10.7479318296621 -48.1504687996495
13.7460354262094 -49.3379227225846
17.6967703495101 -48.5586437601996
27.8196169549147 -40.7919710174519
37.0660503763653 -33.1023688343289
43.6717956877087 -27.65540202994
44.2279449468348 -25.6596634295232
44.0189365568829 -24.4477285994391
