# @VGMT1.0 @GMULTIPOLYGON
# @R-48.7204605282/12.8194544296/-68.8599683241/-47.0822601095            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|151|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
11.5579519135405 -54.8650696435285
11.4265934170453 -50.826290782069
12.7695412905721 -48.1927091729026
12.6826587324638 -47.4997869127521
11.4791207078872 -47.1197524386965
10.2151396848465 -47.0822601094691
6.22188936429651 -47.2464161541704
-0.849186543260376 -49.195074679136
-6.04430557498417 -51.1872139968408
-11.7091926391093 -52.8516286921663
-16.5550174887653 -55.1137489189795
-21.4063584165114 -56.3779045391082
-29.8544402052799 -57.9234327678863
-33.2369405120749 -58.623094186159
-45.0621275825066 -60.658436349189
-48.7204605282438 -64.1951733735898
-44.1200690083339 -68.8599683241208
-22.9104122424955 -67.9053796416565
-13.0178624109465 -66.1999282030786
-6.2642189656075 -63.6577811586572
9.61384519430287 -59.1948628041807
12.8194544295739 -56.9031612772871
11.5579519135405 -54.8650696435285
