# @VGMT1.0 @GMULTIPOLYGON
# @R-47.0675941182/12.5143261004/-68.0601182661/-46.0088504038            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|154|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
11.2624236709575 -53.7963794967305
11.1753737289658 -49.7571817137224
12.5143261003727 -47.1290252155696
12.4355208786419 -46.4357510435626
11.2588516051146 -46.050905050114
10.0198896900555 -46.0088504037554
6.1045451892759 -46.1619644310582
-0.824510774358495 -48.1037530103558
-5.89971143915266 -50.1011995681096
-11.4201095152296 -51.7813062447965
-16.1178469041159 -54.0648772636423
-20.8211635238714 -55.3577903062677
-29.0090498321085 -56.970155047379
-32.2805002047601 -57.7022565866677
-43.7194667029542 -59.874607487835
-47.0675941182402 -63.4591934646283
-42.225569813479 -68.0601182661168
-21.9103230323136 -66.8942795465899
-12.4842942372393 -65.1342441789145
-6.03171107655599 -62.5721022440737
9.32292604023357 -58.1192859756972
12.465044058312 -55.8394761125759
11.2624236709575 -53.7963794967305
