# @VGMT1.0 @GMULTIPOLYGON
# @R10.8625615828/46.8060579042/-51.7309032193/-22.3450368056             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|129|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
46.5350504732207 -25.8989731791289
43.5722664132083 -22.8360536433655
42.6088195643633 -22.3450368055646
40.61985296685 -22.6522617700557
33.496620241416 -26.7730567984219
24.7789367249709 -33.5342306997617
19.3670558032775 -37.3165804051145
11.9225248850017 -45.4242425307111
10.8625615827621 -49.0913102688173
13.487337543677 -50.6069224659856
16.6990435891542 -51.7309032193246
20.8009793684013 -50.8588519397424
30.8644221340973 -42.8107351271081
39.9178274949699 -34.811681972675
46.3440316363813 -29.1173109762979
46.8060579041857 -27.101394034642
46.5350504732207 -25.8989731791289
