# @VGMT1.0 @GMULTIPOLYGON
# @R8.16362473608/44.3179769272/-49.6847534992/-21.1383484083             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|146|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
44.107843797778 -24.8400441131071
41.3143548034888 -21.6655058404553
40.3814284992823 -21.1383484082985
38.3980032946718 -21.3709474213173
31.18281078114 -25.235812843637
22.3323512260487 -31.7165622387422
16.8908215799405 -35.3466089568332
9.34284619778702 -43.2731781314609
8.16362473607909 -46.9162650774654
10.6023161019643 -48.4871756658515
13.6116732547124 -49.6847534992362
17.5960667906106 -48.9173819297521
27.8194179067616 -41.1732702298735
37.1269097605556 -33.4938017640967
43.7606028275504 -28.0478109593581
44.3179769272224 -26.0519155837932
44.107843797778 -24.8400441131071
