# @VGMT1.0 @GMULTIPOLYGON
# @R7.31005129746/44.8852268893/-51.8088326007/-23.4585894825             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|140|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
44.6629411374772 -27.1461908859759
41.8020474625424 -23.9831637753295
40.8515910072542 -23.4585894825129
38.8351936783911 -23.6945955865533
31.4781624075618 -27.5479447683532
22.3609926470132 -33.9631857071528
16.7058216634043 -37.5250979909202
8.68458548372365 -45.3218822662986
7.31005129745606 -48.9400270044246
9.77832939320829 -50.5580255057017
12.8694542390241 -51.8088326007009
17.0672462895173 -51.1033644240391
27.8888418011739 -43.4667271604227
37.5439568862341 -35.8181456219741
44.3287487873358 -30.3556435985125
44.8852268893391 -28.3569507952718
44.6629411374772 -27.1461908859759
