# @VGMT1.0 @GMULTIPOLYGON
# @R-55.0865625559/13.4306649536/-70.4330438745/-50.8077917028            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|136|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
11.8733914442836 -58.60729295199
11.8896839414041 -54.5677468881774
13.4306649536167 -51.9511279120677
13.3558239779896 -51.2573120361321
12.0685485988062 -50.8626290275581
10.7076591718297 -50.8077917027567
6.4015289303272 -50.9043196677817
-1.32350007118203 -52.6852502138698
-7.08354679749474 -54.5156805160593
-13.3622482630489 -55.9692664122905
-18.8787311675325 -58.0210914923682
-24.2943381181831 -59.0533645028805
-33.604548642193 -60.1480941373684
-37.3377020435043 -60.6514457953736
-50.2063413306845 -61.949408717674
-55.0865625559345 -65.2157677685938
-52.3426857394712 -70.1158107783136
-29.0140377672621 -70.4330438744721
-17.3014314225603 -69.2165374966118
-9.0281456488988 -66.9520187782194
9.46941362863916 -62.9072800996799
13.1833793598207 -60.6605680811627
11.8733914442836 -58.60729295199
