# @VGMT1.0 @GMULTIPOLYGON
# @R8.13775363422/45.3115424052/-51.7234030712/-23.1336596882             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|138|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
45.078941566111 -26.7930234737552
42.1978544317104 -23.651064315768
41.2451055100076 -23.1336596881668
39.2357579187891 -23.3851241900476
31.9343997732546 -27.2978401045841
22.9130936961404 -33.7920874675481
17.3177590040621 -37.40528451271
9.43729974924404 -45.2764057426647
8.13775363422009 -48.9071764200836
10.6400238008089 -50.5017251106117
13.7558660015839 -51.7234030711938
17.9267651548858 -50.9790734132872
28.5633399508399 -43.246304277229
38.0748868447896 -35.5182776882142
44.7758214949932 -30.0047715638814
45.3115424052214 -28.0021515237312
45.078941566111 -26.7930234737552
