# @VGMT1.0 @GMULTIPOLYGON
# @R-55.3028313835/15.933202025/-71.9099959937/-51.6077807189             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|127|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
14.3949178694272 -59.3726416361261
14.0829089727751 -55.3365814307489
15.4699666471195 -52.6848092739726
15.3494343375155 -51.9933485096983
14.0172025936053 -51.6300887491032
12.6305886151392 -51.6077807189314
8.25267251980255 -51.8040126486418
0.461041177576266 -53.749882406535
-5.35083492167122 -55.690782154817
-11.7493929245398 -57.2515973004063
-17.3623975885655 -59.3846750828407
-22.9536227527395 -60.4846567301505
-32.6526219087561 -61.6649557612525
-36.5577010724363 -62.1910594009218
-50.0931484589328 -63.5146538822616
-55.3028313835292 -66.7689102860391
-52.4725845554576 -71.6771371686068
-27.232724729402 -71.9099959937054
-14.8146270446948 -70.5516346419308
-6.34619784930715 -68.1534925406439
12.3760599997618 -63.7248854469851
15.9332020250323 -61.3917237780789
14.3949178694272 -59.3726416361261
