# @VGMT1.0 @GMULTIPOLYGON
# @R-54.1973177526/15.7098696293/-71.377471703/-51.1076666037             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|129|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
14.2299609051302 -58.8795995810512
13.9802202338873 -54.8423436784149
15.3838946987175 -52.1966327709772
15.272767199892 -51.5046579221397
13.9589444056684 -51.1356673220784
12.5875740878593 -51.1076666036979
8.25636331232979 -51.287838420346
0.543619159868163 -53.2125412590161
-5.20095258097762 -55.1440378730827
-11.5115759847281 -56.7009285397506
-17.0358706018411 -58.8361302969908
-22.5312485438636 -59.9433681433771
-32.0581526022037 -61.1481867428167
-35.8907691894938 -61.6883067054511
-49.181391133181 -63.0777405667643
-54.1973177525898 -66.3636051371379
-51.1783335927055 -71.2533314075217
-26.5645656108292 -71.3774717029849
-14.5017799076918 -70.0014760970611
-6.23887064711371 -67.6056664783911
12.1654545803665 -63.2234163864182
15.7098696292538 -60.9053119590266
14.2299609051302 -58.8795995810512
