# @VGMT1.0 @GMULTIPOLYGON
# @R8.59497120545/43.8158504122/-48.2283657091/-19.5215582894             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|150|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
43.6115829283107 -23.2277464886885
40.8557889662141 -20.0492081717488
39.9330197449617 -19.521558289431
37.9704011464839 -19.7545193050785
30.8497646862897 -23.6367998318322
22.1784597180401 -30.1727104279973
16.878571554322 -33.8544973881129
9.64472968714705 -41.8735629720912
8.59497120545377 -45.5326506473771
11.0169783283528 -47.0693281166053
13.9765570860233 -48.2283657090542
17.8258681511324 -47.4164286950548
27.658768464024 -39.5905714529864
36.7322345923013 -31.8786005885702
43.261012491653 -26.4348022459561
43.8158504121751 -24.4400684837705
43.6115829283107 -23.2277464886885
