# @VGMT1.0 @GMULTIPOLYGON
# @R10.1540575879/46.3705719991/-51.2307362591/-22.1870569144             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|133|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
46.1213458006171 -25.7965558585227
43.214486260011 -22.6916978996044
42.2603775800158 -22.1870569144058
40.2690271460211 -22.4661473968623
33.0911601800687 -26.4879481207371
24.2864866953236 -33.1340274099607
18.8345811947631 -36.8495467673885
11.2866537279583 -44.8719859974122
10.1540575879143 -48.5273470880561
12.7103261137514 -50.0709402124197
15.8542744977495 -51.2307362590948
19.9394673892931 -50.4070742726171
30.1462716933046 -42.4881361894353
39.3450966415211 -34.6141358855209
45.8719307374549 -29.0117358541392
46.3705719991497 -27.0027083014537
46.1213458006171 -25.7965558585227
