# @VGMT1.0 @GMULTIPOLYGON
# @R-53.702733502/12.145341378/-69.2166302505/-49.5123217411              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|144|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
10.509172672918 -57.3182562134068
10.6035387493879 -53.2790563916635
12.1453413780129 -50.6724527425461
12.0842469001488 -49.9781763274913
10.8377075092017 -49.5752289278372
9.51398496162103 -49.5123217410714
5.32311671964414 -49.5880118817388
-2.1939567945584 -51.349736662944
-7.77787517753993 -53.1811797949513
-13.8441056497595 -54.6507065716665
-19.1422312095904 -56.7290636461323
-24.343457429293 -57.7985661960751
-33.2902051944297 -58.9822500610045
-36.8726283958783 -59.529682770182
-49.2483199328957 -61.0135743614074
-53.7027335019732 -64.3606622357314
-50.492568355224 -69.208407141036
-28.3039949460296 -69.2166302504823
-17.3252079465101 -67.9149123981079
-9.55459122770001 -65.6206975099953
8.10141698131932 -61.6045296083825
11.722198304471 -59.3796259878209
10.509172672918 -57.3182562134068
