# @VGMT1.0 @GMULTIPOLYGON
# @R7.70401941449/44.5888392123/-50.7271262847/-22.3122306461             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|143|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
44.3746781920702 -26.0118113975668
41.5529876870511 -22.8393289970926
40.612271862758 -22.3122306460701
38.6123715178672 -22.5439126500559
31.3219552076833 -26.3934888799333
22.3308633131037 -32.8300806941989
16.7792487386779 -36.4194129929135
8.98633585204957 -44.2727802394337
7.70401941448624 -47.9024207464078
10.1520823318959 -49.4995842474294
13.1966708496671 -50.7271262846863
17.2853931143661 -49.9951712943572
27.8175124562955 -42.3172214234146
37.3106824631038 -34.6654214244335
44.0285559964442 -29.2199844982193
44.5888392123225 -27.2234131234481
44.3746781920702 -26.0118113975668
