# @VGMT1.0 @GMULTIPOLYGON
# @R11.0284097373/46.6481974962/-52.5057585607/-22.6739670585             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|124|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
46.3470174832539 -26.1504259809813
43.3058756282359 -23.1461936761476
42.3291905097604 -22.6739670585078
40.3425447630126 -23.019395775398
33.2893178633388 -27.2725086199596
24.6807647081963 -34.1848381949669
19.3153126256172 -38.0539265434956
11.9945337071073 -46.2697015722227
11.0284097372632 -49.950552829377
13.7510539133452 -51.4292361532808
17.0615179025343 -52.5057585606864
21.1948151913274 -51.5702126356809
31.0792850414327 -43.3537443004899
39.9436649965743 -35.189324303752
46.2363755514627 -29.3717312450996
46.6481974962358 -27.347215464318
46.3470174832539 -26.1504259809813
