# @VGMT1.0 @GMULTIPOLYGON
# @R-49.2919008316/12.9445397971/-69.1212139781/-47.4398530369            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|150|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
11.6622578668933 -55.2209731908684
11.5151052827726 -51.1823764466844
12.8592305568103 -48.5469497728741
12.7695087036297 -47.8541547619504
11.5566613185529 -47.475776777618
10.2840280745714 -47.439853036864
6.26382379364448 -47.6078102473794
-0.856441377535617 -49.5588593974535
-6.0931984961022 -51.5492013387143
-11.8083279053555 -53.2082375987178
-16.7057765913703 -55.4629577547
-21.6086356166841 -56.7171777931329
-30.1469108596261 -58.2395918228738
-33.5677884796604 -58.9280170542312
-45.5252552565443 -60.9159299021574
-49.2919008316324 -64.4354869206519
-44.7828440463809 -69.1212139781353
-23.26325682061 -68.2409058839245
-13.205145741664 -66.5547390083716
-6.34458734121377 -64.0196163613319
9.71718113293406 -59.5531192978023
12.9445397970801 -57.2573039768556
11.6622578668933 -55.2209731908684
