# @VGMT1.0 @GMULTIPOLYGON
# @R-47.6084902562/12.597139226/-68.3293233278/-46.3667550405             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|153|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
11.3581128363103 -54.1527666670883
11.2567839784977 -50.1136883638521
12.597139225967 -47.483741557772
12.5157123749585 -46.7905799083153
11.3302591654844 -46.4073121671519
10.0831104048749 -46.3667550405058
6.14227903072344 -46.5234911945349
-0.833213991211536 -48.4675210609416
-5.94757676395289 -50.4632125406761
-11.515127110428 -52.1381605888811
-16.2611299524365 -54.4147026722711
-21.0127298017096 -55.6981997437714
-29.2856552666308 -57.2886917565152
-32.5934529165725 -58.0101856942401
-44.159382818657 -60.1377270258662
-47.6084902561555 -63.7069584446191
-42.8418554319951 -68.3293233277641
-22.2343635242432 -67.232033517618
-12.6576466513799 -65.489671707772
-6.10784586332984 -62.9340225975362
9.41681740225909 -58.4779403843309
12.5798064949357 -56.194239410924
11.3581128363103 -54.1527666670883
