# @VGMT1.0 @GMULTIPOLYGON
# @R8.00995738559/44.4073885142/-50.0307507378/-21.5310185865             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|145|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
44.1961229535858 -25.2324940233859
41.3938752743769 -22.058277226466
40.4584800104875 -21.531018586509
38.4696338459096 -21.7630556127525
31.2292273481929 -25.6219100282025
22.331619357387 -32.0869060168697
16.8533876992092 -35.7028216274252
9.22367731675131 -43.6044143956386
8.00995738559374 -47.2430214613264
10.4513622327323 -48.8229154520211
13.471945881633 -50.0307507378128
17.4905844100333 -49.2755092552538
27.8166257007323 -41.5544281251467
37.1864725650857 -33.8852996563067
43.8487375371561 -28.440351676374
44.4073885142276 -26.4443033780443
44.1961229535858 -25.2324940233859
