# @VGMT1.0 @GMULTIPOLYGON
# @R-54.4391308146/12.0042502617/-69.366281277/-49.8516847908             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|143|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
10.2930635777813 -57.6607549526961
10.4287921143583 -53.6219230794255
12.0042502617154 -51.0201711744948
11.9479306253549 -50.3257166216384
10.6954587827034 -49.918892161581
9.36290006307107 -49.8516847907676
5.14269615600979 -49.9125672554816
-2.44185638446267 -51.6433786059754
-8.08441340611497 -53.4485076923078
-14.2093491859007 -54.8865642914729
-19.5742062784984 -56.9351966169173
-24.8240045908474 -57.9738325933567
-33.834848371714 -59.1012268185193
-37.4420167228914 -59.6252255493414
-49.8775369588003 -61.0259490244884
-54.43913081456 -64.3424646658666
-51.4440822754636 -69.2112501639641
-29.1806849109833 -69.3662812769537
-18.05430290385 -68.1305551128173
-10.1281516391978 -65.8784749727356
7.80439844439973 -61.9388679910704
11.4941444393438 -59.7259192529121
10.2930635777813 -57.6607549526961
