# @VGMT1.0 @GMULTIPOLYGON
# @R-48.1593845314/12.6979106593/-68.5959717601/-46.7245595087            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|152|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
11.4565967559901 -54.5089987216926
11.3405054305124 -50.4700597100703
12.6821945131117 -47.8383046290613
12.59807606827 -47.1452602212884
11.4036679999286 -46.7635960780795
10.1481806544564 -46.7245595087116
6.18138426681685 -46.8849757770468
-0.841441615701075 -48.831295091691
-5.99576998893063 -50.8252175390545
-11.6114738646166 -52.4949355334944
-16.4068281987852 -54.7643285208328
-21.207759614097 -56.0382414359821
-29.5674043049818 -57.6064584022969
-32.9122149228466 -58.3171408163547
-44.6068868202736 -60.3990191321298
-48.1593845314007 -63.9523075106905
-43.4732148990208 -68.5959717601253
-22.5675909514057 -67.569077554261
-12.8354347097289 -65.8449026582111
-6.18532739572436 -63.2959160596726
9.51375795647794 -58.8364678729484
12.6979106592904 -56.5488037252261
11.4565967559901 -54.5089987216926
