# @VGMT1.0 @GMULTIPOLYGON
# @R10.3880075749/46.5379166658/-51.3321942982/-22.2107748812             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|132|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
46.2838937764293 -25.8080293269212
43.3648473653371 -22.7124003153013
42.4087259765116 -22.210774881222
40.4180298302791 -22.4961293906527
33.2528855791163 -26.5401387083198
24.4686903027003 -33.2123029797726
19.0266156558106 -36.9430929054791
11.5037066984029 -44.9852370847873
10.3880075749054 -48.6433780024952
12.9592298360721 -50.1805679763553
16.1177441991572 -51.332194298233
20.2057254530029 -50.4974844072233
30.3783625144611 -42.5491239252409
39.5435232316068 -34.6469355386072
46.0474106767879 -29.0239805091233
46.5379166657822 -27.0133828292172
46.2838937764293 -25.8080293269212
