# @VGMT1.0 @GMULTIPOLYGON
# @R8.48843344872/44.1442239758/-48.9251120458/-20.2921104674             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|148|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
43.9371296339523 -23.9959667056417
41.1635664704367 -20.8194755714919
40.2360430086668 -20.2921104673695
38.263772646619 -20.5250092072392
31.0993111227222 -24.3994403923818
22.3446051131672 -30.9097771318369
16.9785849906142 -34.5674644799315
9.59820653730446 -42.5435389326938
8.48843344871534 -46.1953326561368
10.9188398291647 -47.7480682314875
13.9022363867856 -48.9251120458411
17.8147033683895 -48.1338631215295
27.8289718744453 -40.3457603837018
37.011056195144 -32.6485815095155
43.5883607887201 -27.203380314848
44.1442239758162 -25.2080648476638
43.9371296339523 -23.9959667056417
