# @VGMT1.0 @GMULTIPOLYGON
# @R-55.8104743319/16.1931754525/-72.2488578498/-51.8343702356            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|126|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
14.6057510406533 -59.5909230391301
14.227249068759 -55.5564510433109
15.5856275152238 -52.8983155854151
15.4557865163955 -52.207440194927
14.1127007094761 -51.850371471741
12.7189878565139 -51.8343702355532
8.32039431870298 -52.0496183798371
0.502522796361971 -54.0256850179307
-5.33119816001595 -55.9858125759912
-11.7672393569953 -57.5642851296719
-17.4143685178971 -59.7096335962129
-23.0546124162194 -60.8187315431103
-32.8544891175471 -62.0072070202856
-36.8036175761071 -62.5338149103709
-50.5024443430498 -63.8467420978539
-55.8104743318716 -67.0918141327853
-53.0121092680029 -72.0053001791708
-27.3103730752123 -72.2488578497668
-14.698110190942 -70.8712414546586
-6.15696099785056 -68.4512604732694
12.6608804185258 -63.9521773078808
16.193175452527 -61.6027158875291
14.6057510406533 -59.5909230391301
