# @VGMT1.0 @GMULTIPOLYGON
# @R-53.3506439872/14.7612043711/-70.5930541835/-50.4399618237            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|133|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
13.3709371386117 -58.2234633573936
13.2264673396013 -54.1847041925688
14.6656762496342 -51.5500336937124
14.5701447744814 -50.8572432983578
13.2819398310293 -50.4781604430348
11.930488814061 -50.4399618237397
7.65939607479992 -50.5904176616564
0.041473215198006 -52.4719950701926
-5.6232868290859 -54.3799530376928
-11.8240237356863 -55.9197377687346
-17.2408600959687 -58.0476005003718
-22.6118015075343 -59.1546580266943
-31.9061280209857 -60.3758958814755
-35.6396234035337 -60.9285169940431
-48.5823376040829 -62.3864619465055
-53.3506439871539 -65.7073616989003
-50.1552365774777 -70.5742477297942
-26.4457034333669 -70.5930541835014
-14.8397592075183 -69.2153692377649
-6.81764111683639 -66.8378518446445
11.2145725286413 -62.5515504667394
14.7612043710669 -60.2603758476498
13.3709371386117 -58.2234633573936
