# @VGMT1.0 @GMULTIPOLYGON
# @R7.71384829144/45.0471971512/-51.7343835203/-23.2480592035             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|139|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
44.8193406552776 -26.9202008261285
41.9481301422139 -23.768691736263
40.9966355647981 -23.2480592035048
38.9845980228848 -23.4926043106251
31.6603905626068 -27.3791035580926
22.6000128415328 -33.8391600143033
16.9808975652947 -37.4305083369023
9.04410993704646 -45.2704521497648
7.71384829143616 -48.8960341672455
10.2007039421572 -50.5004292376568
13.3045734545676 -51.734383520287
17.4846476137126 -51.0064794683531
28.1954373398654 -43.3148338760888
37.7660971119332 -35.6216009189346
44.5022466833019 -30.1309342448261
45.0471971512275 -28.1300797918385
44.8193406552776 -26.9202008261285
