# @VGMT1.0 @GMULTIPOLYGON
# @R8.54140586825/43.7049921453/-47.8758027208/-19.2438621464             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|151|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
43.5075090734415 -22.965646223579
40.7725727625205 -19.7753244825096
39.8538580716329 -19.243862146407
37.8936179956257 -19.4689419062573
30.7715133382426 -23.3254850143139
22.1016269835862 -29.8365763443045
16.8104283925794 -33.5069551560346
9.5921617037723 -41.5152547444922
8.54140586824994 -45.1732484720054
10.9441540041564 -46.7126178955703
13.8802568283194 -47.8758027207902
17.7070513466041 -47.0706616360378
27.5221313873478 -39.2691742190745
36.6003141616952 -31.5881142705106
43.1406396050186 -26.1711275061233
43.7049921453021 -24.1788543450212
43.5075090734415 -22.965646223579
