# @VGMT1.0 @GMULTIPOLYGON
# @R-49.7838196028/12.9107709213/-69.1468906914/-47.7295753566            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|149|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
11.6369669643418 -55.5145967425915
11.5210425629237 -51.4756278673722
12.8912126799684 -48.8439643228893
12.8052397382739 -48.1509307265786
11.5878250146304 -47.769181463886
10.3083188801259 -47.7295753565984
6.26510221427239 -47.8849630424052
-0.908732105599175 -49.8104023773087
-6.19254406999067 -51.7793733020614
-11.9558165371799 -53.4128879326931
-16.9081945118706 -55.6440616532694
-21.852947077683 -56.8734036129488
-30.45050598432 -58.349890907807
-33.8952641492084 -59.0191647365281
-45.9180320422304 -60.9380768654244
-49.7838196027819 -64.4353235679844
-45.4508259054887 -69.1468906913937
-23.8122519291094 -68.3877045721501
-13.6238489810936 -66.7522186134841
-6.64126483871819 -64.2482966479634
9.63217433298149 -59.8409965666349
12.9107709212808 -57.5544609025181
11.6369669643418 -55.5145967425915
