# @VGMT1.0 @GMULTIPOLYGON
# @R8.62252246233/44.0338600501/-48.5283646292/-19.8567464607             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|149|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
43.8285659404562 -23.5624126442637
41.0656148791499 -20.3843955162562
40.1408831322782 -19.8567464606995
38.1740880500542 -20.089419552831
31.0340509470962 -23.9673548576004
22.3258917371516 -30.491070618398
16.9970115398554 -34.1617728621369
9.69882161749552 -42.1614308592446
8.62252246233302 -45.8172831481297
11.0476787535232 -47.361192413202
14.0170773671546 -48.5283646291692
17.8935723769226 -47.7258196240038
27.806008586543 -39.9174950681001
36.9276515360419 -32.2131155414445
43.4782577843292 -26.7695776569473
44.033860050115 -24.774664999975
43.8285659404562 -23.5624126442637
