# @VGMT1.0 @GMULTIPOLYGON
# @R-52.2299930483/12.451988241/-69.2277032157/-48.8474250589             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|146|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
10.9732887667183 -56.6456875132483
10.9797390250702 -52.6061332401117
12.4519882409672 -49.9890981188644
12.3804632665091 -49.2952711312233
11.1445858409586 -48.9008994583011
9.83770062637639 -48.8474250589329
5.70317829249217 -48.9552525666226
-1.68162012932402 -50.7827136721912
-7.1500462730328 -52.6691642959196
-13.1013665857149 -54.2038862070426
-18.2677818549788 -56.3430386952537
-23.374101693975 -57.4755740521645
-32.1963929317009 -58.7737541693702
-35.7306231668354 -59.3686064001232
-47.9908109533635 -61.0202737037536
-52.2299930483152 -64.4268965027536
-48.5836551361508 -69.2277032156821
-26.5424402332516 -68.9387685562975
-15.8526011402423 -67.5038563680175
-8.38650072340521 -65.1245062084677
8.73086829791719 -60.9489861584065
12.2141628457928 -58.698513727346
10.9732887667183 -56.6456875132483
