# @VGMT1.0 @GMULTIPOLYGON
# @R10.7999863412/46.8312117884/-51.6422183724/-22.3405986404             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|130|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
46.5652473213786 -25.9077603276882
43.6148531928757 -22.8348638790147
42.6533764877393 -22.3405986404059
40.6633215090656 -22.6411138181042
33.5247517749084 -26.7380267744963
24.7820353589198 -33.470737221186
19.357217871292 -37.2361204800984
11.8804673275441 -45.3216278342605
10.7999863411978 -48.985651514121
13.4087905951718 -50.5087695860383
16.6055483759985 -51.6422183724489
20.7068717024619 -50.7826873617916
30.8140887980894 -42.7668781033904
39.9077430855751 -34.7980790072586
46.3604108504126 -29.1254306610996
46.8312117883838 -27.1110864203793
46.5652473213786 -25.9077603276882
