# @VGMT1.0 @GMULTIPOLYGON
# @R9.76290346888/46.186707267/-51.3707690182/-22.4130352791              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|134|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
45.9402139749569 -26.0313943439594
43.0365070216379 -22.9199637808138
42.0822491077 -22.413035279081
40.0868786463322 -22.6871455138719
32.8832880067403 -26.6888049002082
24.0329871366225 -33.3058752977892
18.5499187056715 -37.0013377967321
10.9303076536069 -44.9937116147957
9.76290346887964 -48.6443141796887
12.3105020991317 -50.1984005059773
15.4517866741255 -51.3707690181542
19.5578740900788 -50.5628544146607
29.8563748344715 -42.6796812612983
39.1196714899238 -34.8326777220856
45.6813882566861 -29.246023314169
46.1867072669606 -27.2380798003912
45.9402139749569 -26.0313943439594
