# @VGMT1.0 @GMULTIPOLYGON
# @R-55.8980710119/12.5388472892/-70.1851236109/-50.8548719961            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|138|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
10.819940694848 -58.6626620392927
10.9393849347793 -54.6236382256549
12.5388472892417 -52.0190853559397
12.4777265733207 -51.3247480389011
11.1964982155396 -50.9201980054831
9.83524339425268 -50.8548719960559
5.52474997552306 -50.9180523835364
-2.23290285407067 -52.6389937079818
-8.02288015692432 -54.4251613450235
-14.3164223633357 -55.8316264194331
-19.8589555416579 -57.8433520593895
-25.270017707389 -58.837968290694
-34.5391715543186 -59.8727323644225
-38.2516060727308 -60.3539982792265
-51.0133592671669 -61.5860675571068
-55.8980710119164 -64.8319326465704
-53.3346140401652 -69.7427748286853
-30.3751263277187 -70.1851236108977
-18.7110477820598 -69.0485353052706
-10.3697214610191 -66.8452614673535
8.27276745304203 -62.9435419036352
12.070136795201 -60.7257794209389
10.819940694848 -58.6626620392927
