# @VGMT1.0 @GMULTIPOLYGON
# @R-56.2515322564/12.0842860662/-70.0353760969/-50.8503916498            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|139|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
10.2835242992662 -58.6618849260402
10.4558910604551 -54.623437284952
12.0842860662052 -52.0252569630116
12.0302868872056 -51.3306924255671
10.7530439858499 -50.9210914453292
9.3925163459619 -50.8503916498071
5.08268245936833 -50.8965835035297
-2.68598571780453 -52.587296918804
-8.48640264366327 -54.3514871927183
-14.7820748796895 -55.7349413259828
-20.3320971669596 -57.727348979371
-25.7357948829994 -58.7041753479394
-34.9763735258007 -59.7113366315849
-38.675246062003 -60.1826916549626
-51.3740949021176 -61.3864014927242
-56.2515322563794 -64.6239354523933
-53.7638866597817 -69.5389032633925
-31.0087799734009 -70.0353760969323
-19.3871766059215 -68.9360984521493
-11.0260028639828 -66.7625342520966
7.6655752987016 -62.9325706596669
11.5017157169367 -60.7298758577135
10.2835242992662 -58.6618849260402
