# @VGMT1.0 @GMULTIPOLYGON
# @R-50.6043253971/12.7651092055/-69.1900379322/-48.1138210865            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|148|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
11.4389631800428 -55.9033928225783
11.3618054273792 -51.8640921407451
12.7651092055237 -49.2370837621477
12.6837005324014 -48.5437756820659
11.4598834441904 -48.1579286347746
10.1711026623033 -48.1138210864748
6.09700020339793 -48.253723831472
-1.147738815788 -50.1471523463381
-6.49364300887178 -52.089082936762
-12.3207376725171 -53.6900870581362
-17.3455465593089 -55.8909928083288
-22.3459433771423 -57.0883017259609
-31.0225570792527 -58.5054513694673
-34.4990963903911 -59.1498815165028
-46.6090269925575 -60.9790427350086
-50.6043253971122 -64.4464661896477
-46.4999968828349 -69.1900379321757
-24.7033758301578 -68.5881850249579
-14.3415298521835 -67.0184639712159
-7.19705979110686 -64.5549141057018
9.35774320135922 -60.2225442079122
12.7032110549986 -57.9475116227864
11.4389631800428 -55.9033928225783
