# @VGMT1.0 @GMULTIPOLYGON
# @R8.5642285069/45.5871985321/-51.7176525067/-23.0293313236              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|137|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
45.3500015578343 -26.6762853602554
42.459249298471 -23.5436084616257
41.5052534683479 -23.0293313236233
39.4984271723086 -23.2874766895502
32.2187873303364 -27.2253940980483
23.2345705153865 -33.7523324374956
17.6617167536588 -37.3863512178648
9.83458062247548 -45.2870157955464
8.56422850690442 -48.9226157929732
11.0813518942707 -50.5077271131674
14.2088161137793 -51.7176525066834
18.3712401275656 -50.9576686307648
28.9375765192661 -43.1857702939532
38.3929850121979 -35.4244535998225
45.0603646464384 -29.888973458164
45.5871985321325 -27.8846705985367
45.3500015578343 -26.6762853602554
