# @VGMT1.0 @GMULTIPOLYGON
# @R-53.3684297348/15.0980663499/-70.7700197287/-50.5515605181            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|132|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
13.6832111508638 -58.331323982569
13.5046462337221 -54.2929784844099
14.9286311253558 -51.6546113040449
14.8282717285506 -50.9620759222883
13.5347022683349 -50.5863252374098
12.1798725396262 -50.5515605181208
7.89911286944859 -50.7124495352179
0.270077149463235 -52.610907507648
-5.40355418938369 -54.5298415614402
-11.6206268932208 -56.0799614930425
-17.0515056590396 -58.2153180796096
-22.4442894636124 -59.328327126986
-31.7848457382405 -60.5562255636094
-35.5386318839677 -61.1101884860369
-48.5587197129909 -62.5667732408847
-53.368429734761 -65.8848253569385
-50.1705981330602 -70.7537510951182
-26.2467111898914 -70.7700197286814
-14.5576089805733 -69.3798876486479
-6.50687355595436 -66.9897893821795
11.5647471906962 -62.6648155522959
15.0980663498724 -60.3646081612059
13.6832111508638 -58.331323982569
