# @VGMT1.0 @GMULTIPOLYGON
# @R7.85105202267/44.4961730908/-50.3758855111/-21.9237906188             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|144|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
44.2837673865143 -25.6250767210659
41.4726036200401 -22.451159185853
40.5346867810832 -21.92379061883
38.5402926769902 -22.1552451038734
31.2741251700984 -26.0079841381929
22.3284926457459 -32.4570027386316
16.812936202329 -36.0585818241065
9.10004690599644 -43.9347324388342
7.8510520226729 -47.5686916934727
10.2949639075617 -49.1576571355764
13.3267359945418 -50.3758855111364
17.3802145892913 -49.6330027058655
27.8111890250708 -41.9354358098053
37.2447187423841 -34.2768592788522
43.9361921813533 -28.8330225450257
44.4961730908169 -26.8368252392967
44.2837673865143 -25.6250767210659
