# @VGMT1.0 @GMULTIPOLYGON
# @R-55.9227564875/11.7687882456/-69.7092157561/-50.5536536442            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|141|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
9.92302991591935 -58.3674823806371
10.1308347237417 -54.3295627293148
11.7687882455754 -51.7360498409566
11.7203709565838 -51.0413353949923
10.4540827252658 -50.6280852680428
9.10259204572386 -50.5536536442171
4.82021407798014 -50.5891291092015
-2.9030458791178 -52.2649210569782
-8.66548496666149 -54.0217974458342
-14.9122124399678 -55.4011118123614
-20.413763071919 -57.3931823629173
-25.7655970353363 -58.3726628261418
-34.9140899620525 -59.3910960964201
-38.5745199193716 -59.8692912066388
-51.1432547109396 -61.1061018669736
-55.9227564874785 -64.3599806500701
-53.3506331567932 -69.2661419999013
-30.9089419709261 -69.7092157561332
-19.4703860036879 -68.6017691632
-11.2228289065549 -66.4306823371635
7.28226189938188 -62.6312021100366
11.108003796313 -60.4388637217165
9.92302991591935 -58.3674823806371
