# @VGMT1.0 @GMULTIPOLYGON
# @R-56.928893343/16.6516871162/-72.8495527636/-52.3814606066             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|124|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
14.9912410400381 -60.1279530880851
14.5314494365605 -56.0956795399434
15.8654283712082 -53.4303758427439
15.7236691759187 -52.7402367166407
14.3591752070601 -52.3903451190823
12.9481964487609 -52.3814606066172
8.49680426300801 -52.6169976573519
0.591168011077507 -54.6207029060534
-5.31796349352001 -56.5941967961253
-11.8551610212043 -58.1800114634331
-17.6042697852935 -60.3253065751821
-23.3575442043032 -61.4282697453483
-33.3628899401417 -62.5918216874796
-37.3987044921094 -63.1033945970597
-51.3903891084527 -64.343348712253
-56.9288933429746 -67.5516820769746
-54.3615695238277 -72.4838913842827
-27.8869882177235 -72.8495527635706
-14.8389653981872 -71.4877009016641
-6.05836081897821 -69.0609480779211
13.1144876157686 -64.4990036692691
16.6516871161841 -62.1309534364418
14.9912410400381 -60.1279530880851
