# @VGMT1.0 @GMULTIPOLYGON
# @R-51.4918160577/12.5969287406/-69.22596567/-48.5134297911              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|147|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
11.1933365886311 -56.3075493880289
11.1581290640314 -52.2680455235463
12.5969287405519 -49.6460468469611
12.5204373215482 -48.9524669625367
11.2898793324405 -48.5622961704877
9.99128455645076 -48.5134297910645
5.8845221787942 -48.6369576634696
-1.43521645338876 -50.4964616951788
-6.84670385556263 -52.4096831902093
-12.7408652205268 -53.9762009711722
-17.8418221106048 -56.1448927891186
-22.9001051542889 -57.3082387365306
-31.6577914067207 -58.6626681462835
-35.1666671007544 -59.2808643463388
-47.3632307738084 -61.0155914017556
-51.4918160576564 -64.4508735070628
-47.6297738781791 -69.2259656700086
-25.6835865887852 -68.7900979389164
-15.1416248826954 -67.2907763707478
-7.82519500956917 -64.8707672729738
9.02951430683576 -60.6187713919861
12.4468844953866 -58.3561104970634
11.1933365886311 -56.3075493880289
