# @VGMT1.0 @GMULTIPOLYGON
# @R10.961609298/46.7081373389/-52.1789315186/-22.5264723395              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|126|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
46.4193258076702 -26.0347681334569
43.4103893322303 -23.0063925499436
42.4391602398424 -22.5264723394604
40.4516651277974 -22.8563390941239
33.370357932161 -27.0558197411623
24.7183302866844 -33.9071986771979
19.3348620510212 -37.7414251717308
11.9655173415607 -45.9140558020705
10.9616092980457 -49.5895502205473
13.6436753282831 -51.083178878121
16.912978733393 -52.1789315185678
21.032475929085 -51.2690209109848
30.9883266308653 -43.1203008206297
39.9289438191966 -35.0226857500259
46.2757854066405 -29.2550520304081
46.70813733887 -27.2339303440175
46.4193258076702 -26.0347681334569
