# @VGMT1.0 @GMULTIPOLYGON
# @R-54.5153707447/13.8446862196/-70.4904768558/-50.6868445156            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|135|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
12.3761432022486 -58.4813582322263
12.3379743355408 -54.4418571043118
13.8446862195526 -51.8190488556982
13.7628406011453 -51.1255489646474
12.4751301809921 -50.7360933667708
11.1173021804456 -50.6868445155916
6.82258672506052 -50.8014851682268
-0.867173047609594 -52.6162574512396
-6.59588700072211 -54.4727557894941
-12.8492802339477 -55.9552595520439
-18.3332750331524 -58.0326179259852
-23.7348603580945 -59.0898966040139
-33.0413543011052 -60.2267762002006
-36.7752715256868 -60.7465124887994
-49.6705654458084 -62.0974889354379
-54.5153707446569 -65.3820544413106
-51.624317980127 -70.2716868043392
-28.1623137680373 -70.4904768557867
-16.4807575614684 -69.2201033494985
-8.28897723018569 -66.9174501083698
10.0557835785736 -62.7911128968756
13.7135929861833 -60.5292520510917
12.3761432022486 -58.4813582322263
