# @VGMT1.0 @GMULTIPOLYGON
# @R-54.7815333751/15.7291398445/-71.5953333342/-51.3719475815            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|128|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
14.232761860652 -59.1431516052429
13.9744276297236 -55.1060219939854
15.3827985209307 -52.4595470847082
15.2699276287426 -51.7676389025103
13.9479920098165 -51.3993572278666
12.5686944618918 -51.3719475815041
8.2124870578391 -51.5529852211899
0.451885824566016 -53.4754597938722
-5.33393716887886 -55.4021780513864
-11.6928288788945 -56.9508098434607
-17.2682654475366 -59.0762639947083
-22.8112295941809 -60.1715753135025
-32.415533214685 -61.3507864656828
-36.2797856937787 -61.8789692157607
-49.6680447975603 -63.2207461810479
-54.7815333751404 -66.4863412706501
-51.8995355834693 -71.3880037394519
-27.0615083510801 -71.5953333342067
-14.8292639217008 -70.2462618965969
-6.44419488404865 -67.8626261239284
12.1587881504437 -63.4878461799352
15.7291398445077 -61.168020163332
14.232761860652 -59.1431516052429
