# @VGMT1.0 @GMULTIPOLYGON
# @R-53.9367417121/14.2563592427/-70.5438234802/-50.5642296616            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|134|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
12.8753304946504 -58.3534065123888
12.7835731507413 -54.3141697530361
14.2563592427122 -51.6853452248723
14.1676167917316 -50.9921874147262
12.8795974380786 -50.6079321196348
11.5249165658513 -50.5642296615524
7.24188340630328 -50.6968467971221
-0.412167758723541 -52.5451689589016
-6.10911375695212 -54.427510869491
-12.3365135975255 -55.9387493003044
-17.7872872901266 -58.0414553950034
-23.1739824111883 -59.1236644611927
-32.475185980493 -60.3027173448019
-36.2092208033198 -60.8388782613169
-49.1292277203469 -62.24318572432
-53.9367417121413 -65.5459346093949
-50.8951754325517 -70.4245215184837
-27.3060954071802 -70.5438234802421
-15.6600979921888 -69.219712674565
-7.55207400015892 -66.8793878432126
10.6375153739051 -62.6725251024868
14.2395384495796 -60.3958445936933
12.8753304946504 -58.3534065123888
