# @VGMT1.0 @GMULTIPOLYGON
# @R8.439064094/43.4894381177/-47.1701183949/-18.6871820094               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|153|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
43.305362982389 -22.4397354776906
40.611741461889 -19.2261941885798
39.7010621392439 -18.687182009401
37.7455451718715 -18.8965807603915
30.6205369432905 -22.7018365856263
21.9534039969126 -29.1635696022193
16.6792401812017 -32.8113515467721
9.49158839161828 -40.798390726632
8.43906409400003 -44.4542211916646
10.8044373105609 -45.9988411428176
13.6949504137668 -47.1701183949397
17.4777582831 -46.3782890223192
27.2570093088865 -38.6249481230474
36.3436900842832 -31.0053462829423
42.9063425876967 -25.64186775335
43.4894381177344 -23.6546205534385
43.305362982389 -22.4397354776906
