# @VGMT1.0 @GMULTIPOLYGON
# @R10.9997659227/46.7614223969/-51.9010224733/-22.347757534              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|127|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
46.4803983644156 -25.8751848478433
43.4931897750346 -22.8322761587304
42.5258950049669 -22.347757534049
40.5392678011247 -22.668358498356
33.4473459046204 -26.8367095973893
24.7808585844504 -33.6546389634651
19.3957630118305 -37.4709266569635
12.0177460886431 -45.6228914003735
10.999765922696 -49.2959210969911
13.6564223823581 -50.7962534889301
16.8976908765335 -51.9010224733154
20.9998086234542 -51.0037753036857
30.9728529397933 -42.8912712740186
39.9442590343752 -34.8321392361678
46.3169181575259 -29.0947136133773
46.7614223969224 -27.0757515477226
46.4803983644156 -25.8751848478433
