# @VGMT1.0 @GMULTIPOLYGON
# @R-55.1801891294/11.8891188466/-69.5408125928/-50.2030245919            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|142|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
10.1118188293469 -58.0145331968327
10.2828622574259 -53.9761064018317
11.8891188466156 -51.3784076399657
11.8366761213184 -50.6838190539583
10.5773287440752 -50.2738101095923
9.2353736697439 -50.2030245918709
4.98430442924477 -50.2513204783878
-2.66908372733271 -51.9548860671131
-8.37117625324511 -53.7361286118887
-14.5567562149446 -55.1450865186775
-19.9896693867828 -57.1657299223442
-25.2905485990003 -58.1750396133411
-34.3708260511825 -59.2483262198982
-38.0049766043969 -59.7495630612465
-50.5088820606273 -61.0686769896036
-55.1801891293913 -64.3542583877708
-52.3954377913057 -69.242431073619
-30.0360048091365 -69.5408125928176
-18.7527761226825 -68.3684422873509
-10.6672383319413 -66.156202143497
7.54850636423397 -62.2856098991726
11.3051929136866 -60.0827934172006
10.1118188293469 -58.0145331968327
