# @VGMT1.0 @GMULTIPOLYGON
# @R9.37004423698/46.0023801368/-51.5092487041/-22.6387743702             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|135|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
45.7586627625328 -26.2660549891159
42.8581778410265 -23.1480074733377
41.9037761300155 -22.6387743702122
39.9043537903225 -22.9078591875253
32.6748350885341 -26.8891744248956
23.7786057736938 -33.4769171285629
18.2642326316344 -37.1521017872902
10.572565189916 -45.1139760024037
9.37004423697825 -48.759651937626
11.9086398057368 -50.3242483181169
15.0469289984941 -51.509248704102
19.1738602118285 -50.7172597450729
29.5648504685527 -42.8704182894284
38.8932900946289 -35.0508031164986
45.4902892823032 -29.4801075567904
46.0023801368436 -27.4732719648537
45.7586627625328 -26.2660549891159
