# @VGMT1.0 @GMULTIPOLYGON
# @R7.44644718589/44.7866982198/-51.4488090272/-23.0762962573             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|141|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
44.5671443461637 -26.7678763951351
41.7195066240356 -23.6017061117537
40.7723538858731 -23.0762962572964
38.7615800862202 -23.310876662201
31.4272836240174 -27.1630493569607
22.3530249221898 -33.5855811169077
16.7330418552364 -37.1568008943478
8.78945889859059 -44.9728291077567
7.44644718588506 -48.5949354351561
9.90807865652508 -50.2058918204837
12.9835809887289 -51.4488090271648
17.144279668824 -50.7343144210334
27.8671068160294 -43.0835473531686
37.4670215761987 -35.4337610006645
44.22897269581 -29.9769099520287
44.7866982197581 -27.9789188363856
44.5671443461637 -26.7678763951351
