# @VGMT1.0 @GMULTIPOLYGON
# @R8.48944738279/43.5961922558/-47.5230516044/-18.9657335494             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|152|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
43.4054396923931 -22.7029721505925
40.6912271070278 -19.5009832132922
39.7765423482314 -18.9657335493655
37.8186697037238 -19.1829593516002
30.6951092504177 -23.0138279347617
22.0266156250145 -29.5001939770892
16.7439924820597 -33.1592382635086
9.54112363520745 -41.1568630167022
8.48944738279413 -44.8137710415337
10.8733208162204 -46.3557875293143
13.7864054956185 -47.5230516043913
17.5910339676321 -46.7246122929837
27.3882251844334 -38.947295948063
36.4708072898259 -31.2970253843127
43.0224211538133 -25.9068119546275
43.5961922557785 -23.9170344962418
43.4054396923931 -22.7029721505925
