# @VGMT1.0 @GMULTIPOLYGON
# @R10.979585307/46.6731312523/-52.3663124162/-22.6221529432              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|125|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
46.3777996615278 -26.1138707573929
43.3515767584566 -23.0980716393841
42.3773647942575 -22.6221529432029
40.390017218404 -22.960108456299
33.3220017862878 -27.1873037357365
24.6901342582997 -34.0697806285235
19.3140869473571 -37.9215432738087
11.9656578512928 -46.1155631903453
10.9795853069694 -49.7937020968929
13.683017007392 -51.2800342802139
16.9744812228191 -52.3663124161506
21.103125359832 -51.4436231913989
31.0272816131325 -43.2605250783568
39.9313739105598 -35.1284334010967
46.2514373276365 -29.3347220569508
46.6731312523297 -27.3118034887328
46.3777996615278 -26.1138707573929
