# @VGMT1.0 @GMULTIPOLYGON
# @R7.57773490222/44.6879017726/-51.0882328275/-22.6941760665             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|142|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
44.4710559613756 -26.3897494275896
41.6364849241653 -23.220427305752
40.6925787895643 -22.6941760664805
38.6873034112154 -22.9273150301397
31.3752092170388 -26.7782295949192
22.3429709094996 -33.2078770063937
16.7575021924873 -36.7882354406691
8.89001512541214 -44.623121162489
7.57773490222259 -48.2490578435347
10.0326242667858 -49.853069693114
13.0926124062157 -51.0882328274876
17.2169599106552 -50.3649111991777
27.8433167086974 -42.700376979179
37.3892595885995 -35.0495189485545
44.1289078533701 -29.5983564572509
44.6879017726273 -27.6010724818964
44.4710559613756 -26.3897494275896
