# @VGMT1.0 @GMULTIPOLYGON
# @R-55.5469439902/12.9948333088/-70.3309257974/-50.863896379             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|137|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
11.353855818435 -58.6678125837166
11.422849144495 -54.6284340937476
12.9948333087798 -52.0179108656484
12.9269173730879 -51.3238164780122
11.6418044031444 -50.9240977771582
10.2797670549664 -50.8638963789624
5.96836072027763 -50.943253832862
-1.77934233119648 -52.6928678832089
-7.55983247189742 -54.4998184232619
-13.851896138822 -55.9280194301441
-19.387866405047 -57.957925241814
-24.8065477701572 -58.9692802851081
-34.1040928209428 -60.0299372244793
-37.829981954769 -60.5204557274805
-50.6537164675213 -61.7787807559224
-55.5469439901857 -65.0322092238422
-52.9119729199298 -69.9392087364694
-29.752374419527 -70.3309257974097
-18.0461664806644 -69.1591109224986
-9.72306638955203 -66.9278254207819
8.87398522274721 -62.9581460230264
12.6346592986663 -60.7261654336215
11.353855818435 -58.6678125837166
