# @VGMT1.0 @GMULTIPOLYGON
# @R-56.3631077608/16.4294028064/-72.5581761623/-52.1034971694            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|125|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
14.8034343113109 -59.8544850743113
14.3802092926554 -55.8211939545966
15.7238323327912 -53.1590263732061
15.5874953353969 -52.468554629635
14.2336309840642 -52.1154961352796
12.8314772984778 -52.1034971694102
8.40723458871523 -52.3303140994269
0.547997539225383 -54.3227960964104
-5.32113068913507 -56.2915712851675
-11.8059124460377 -57.8758879904928
-17.5015823022367 -60.0231062152976
-23.197382167668 -61.1310067438053
-33.1001620412772 -62.3101587832393
-37.0929681161063 -62.8304576491585
-50.9418905071875 -64.1107150904135
-56.3631077607918 -67.3388217355213
-53.666611708463 -72.2612780362723
-27.5641778018745 -72.558176162312
-14.7377207442735 -71.184193486923
-6.08424448890969 -68.7579494172202
12.8987677880746 -64.2212920464507
16.4294028063979 -61.8614152415842
14.8034343113109 -59.8544850743113
