# @VGMT1.0 @GMULTIPOLYGON
# @R10.5198082516/46.6965607204/-51.5951757757/-22.4011113674             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|131|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
46.4363332850844 -25.9837943768635
43.4990259399973 -22.8992239051994
42.539445517731 -22.4011113674498
40.5471755425065 -22.6935982190871
33.3861813580703 -26.7612307401863
24.6058031147982 -33.4576152435906
19.1593354828433 -37.200562043626
11.6303811063166 -45.25566707368
10.519808251595 -48.9153338381202
13.1105294313256 -50.4488300303245
16.2919388480247 -51.595175775724
20.3986900404174 -50.7524506416751
30.575064345251 -42.7786536601189
39.7266291742753 -34.8473679395564
46.2152330992231 -29.2006265496702
46.6965607204326 -27.1881544786033
46.4363332850844 -25.9837943768635
