# @VGMT1.0 @GMULTIPOLYGON
# @R8.39022536547/43.3847172443/-46.8170089506/-18.4082169465             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|154|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
43.207267279111 -22.1759473005383
40.5341054538427 -18.9509671387691
39.6274071823082 -18.4082169464602
37.6742334980196 -18.6098151597883
30.5477812471854 -22.3895188540715
21.8819709532016 -28.8267093853368
16.6161484484675 -32.4632997461571
9.44352969766187 -40.4398407423899
8.39022536547047 -44.0946016844854
10.7374633757606 -45.6417827455544
13.6058406016252 -46.8170089505635
17.3671683008506 -46.0316999422898
27.1284441031226 -38.3021419803768
36.2189390164517 -30.7130891305683
42.7923895134022 -25.3763069276753
43.3847172443384 -23.3916240121059
43.207267279111 -22.1759473005383
