# @VGMT1.0 @GMULTIPOLYGON
# @R-56.6664098217/11.6431311521/-69.8713245592/-50.9035454201            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|140|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
9.72647216068936 -58.719566150517
9.97255072273701 -54.6822624873402
11.6431311521263 -52.0930735935571
11.5988941505102 -51.3982420641716
10.3256016072579 -50.9816927967874
8.96443533456275 -50.9035454201251
4.65030382222427 -50.9259609837333
-3.1438684890359 -52.573438706322
-8.96746059372148 -54.3054585649338
-15.2758130199705 -55.6545751384114
-20.8465488873885 -57.6174793840878
-26.2491572096983 -58.5666247279652
-35.4645363017803 -59.5294654074697
-39.1504959995319 -59.9843445644361
-51.7803735603876 -61.1381927216516
-56.6664098217277 -64.3596166304864
-54.3088868234826 -69.2823452610418
-31.7993056311508 -69.871324559219
-20.2073786232033 -68.8303731198066
-11.7952967033943 -66.7017898459345
7.00531713493538 -62.9755913532068
10.9023082815599 -60.7940922240093
9.72647216068936 -58.719566150517
