# @VGMT1.0 @GMULTIPOLYGON
# @R-53.838547833/15.6522392998/-71.2128033783/-50.9388565323             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|130|Afr-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|154|124|"Africa-Antarctica breakup"||GPlates-7358baf7-0a4a-4b23-b983-1ceb354ccc78|0||0|0|0|0
# @P
14.1881118829559 -58.7123695412986
13.9530361602545 -54.6748697151318
15.3589189081748 -52.0306139775521
15.2501272947855 -51.338521615527
13.9420319949393 -50.9681772331535
12.5756993849842 -50.9388565323264
8.26008527193104 -51.1154952306098
0.575002594735833 -53.0363444788901
-5.14591853679096 -54.9670332538289
-11.4270296264223 -56.5250764457009
-16.9210210995235 -58.6630279459927
-22.3854721620783 -59.774587450243
-31.8586624914539 -60.9905231251806
-35.6688512148389 -61.5363558329388
-48.8855140268694 -62.9506507793704
-53.8385478330342 -66.2477006265587
-50.7502954006841 -71.1304646215647
-26.318872240835 -71.2128033783493
-14.3678591785547 -69.8269035282978
-6.17535776623263 -67.4287046456764
12.1168283380221 -63.0542019609002
15.6522392997813 -60.7396273356425
14.1881118829559 -58.7123695412986
