# @VGMT1.0 @GMULTIPOLYGON
# @R10.9298068533/46.7830028184/-51.8160793569/-22.3464158857             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|128|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
46.5069908871287 -25.8871392855059
43.5319888395923 -22.8341912298705
42.5666140457607 -22.346415885686
40.5788020220198 -22.6603217920811
33.4711495266693 -26.8048885269478
24.7789422305179 -33.5944410939557
19.3803701563642 -37.3937545059863
11.968893736667 -45.5235792925514
10.9298068532732 -49.1936523233602
13.5704842594933 -50.7016631217354
16.7969565625821 -51.8160793568942
20.8990600160699 -50.9314547730952
30.9176097044203 -42.8511265243039
39.9301994629682 -34.8220092331749
46.3297238774264 -29.1060949048875
46.7830028183994 -27.0886427076188
46.5069908871287 -25.8871392855059
