# @VGMT1.0 @GMULTIPOLYGON
# @R8.97549541914/45.8175817827/-51.6461586877/-22.8642713865             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|136|Afr-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|702||gpml:TopologicalClosedPlateBoundary|154|124|Africa-Madagascar||GPlates-2f7f58ce-9c72-4564-b366-45e886c576b5|0||0|0|0|0
# @P
45.5766838586045 -26.5005343904919
42.6794918262529 -23.3758260853024
41.7249520441126 -22.8642713864954
39.721446240081 -23.1282855680036
32.4657958628265 -27.0890529584393
23.5233396636964 -33.6471472578498
17.9775237228608 -37.3018319797391
10.2134373728861 -45.2327692770422
8.97549541913963 -48.8733480517391
11.5047507925829 -50.4484690691848
14.6397063108172 -51.6461586877484
18.7874214495001 -50.8702738068201
29.2716857139516 -43.0603370404373
38.6659406400313 -35.2685060996736
45.298624086839 -29.7139845479498
45.817581782666 -27.7082811786302
45.5766838586045 -26.5005343904919
