# @VGMT1.0 @GMULTIPOLYGON
# @R103.940144502/128.615585948/-43.2980715428/-22.7812539494             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|143|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
114.600100698637 -24.0024881616111
110.366644686273 -22.7812539494225
105.760363742017 -29.1452876237484
103.940144502422 -31.8091496669632
106.090406321114 -35.8935273728486
109.147778060937 -39.1898320020039
113.471598989825 -41.2533080628053
119.78925474637 -43.2980715427777
124.673720991183 -43.0182027656617
128.382399285425 -40.9359220033758
128.615585948045 -39.1468956222659
128.074629229902 -36.1251556585615
126.375771241543 -32.9129518127372
121.264899854407 -27.9379354055864
114.600100698637 -24.0024881616111
