# @VGMT1.0 @GMULTIPOLYGON
# @R104.820264689/129.720657529/-43.2631262661/-22.9435011373             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|140|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
115.294791186639 -24.0788332504651
111.029205155512 -22.9435011372812
106.573886382256 -29.3981303440096
104.820264688517 -32.0973198272771
107.094484111024 -36.1379268095796
110.264930476452 -39.3720167520713
114.667706264823 -41.3474501706012
121.061799022898 -43.2631262661419
125.927025494265 -42.8844570850114
129.54902100514 -40.7284895616426
129.720657529149 -38.9354168413448
129.08531136621 -35.9254455103249
127.295941437563 -32.7482564499213
122.057214890495 -27.8778987239431
115.294791186639 -24.0788332504651
