# @VGMT1.0 @GMULTIPOLYGON
# @R102.426330944/126.597464288/-43.0504433846/-22.2277399701             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|148|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
113.35332853228 -23.5923462269641
109.18717214374 -22.2277399700767
104.347574274969 -28.434120140512
102.42633094403 -31.0368110229103
104.36528344545 -35.1880643956486
107.221423868868 -38.5826553081923
111.38881001381 -40.7900353172736
117.536268854222 -43.0504433846471
122.420565328876 -42.9417583294785
126.256893760273 -40.9921372145199
126.597464288216 -39.2131951392557
126.226238346665 -36.1754198058138
124.694964777667 -32.9064192254665
119.827970072606 -27.756195927801
113.35332853228 -23.5923462269641
