# @VGMT1.0 @GMULTIPOLYGON
# @R94.7720527549/167.636258771/-72.3554788254/-58.202195431              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|17|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
100.205374970576 -58.597106503157
98.5342166914935 -59.8390314691719
96.666689936534 -61.2084704989532
94.7720527548663 -63.4390505357583
95.1369985029977 -64.7476146402228
108.239328528937 -66.5635543357758
126.876656973489 -66.6986381195425
147.737156026925 -67.6212936600423
151.877440721821 -69.2481287001173
157.982501143386 -71.3749776905252
165.86969243209 -72.3554788253528
167.636258770718 -70.0673159052278
166.636830740839 -68.1006205122438
160.206365475295 -62.8526614905819
158.545868789522 -61.0485878546205
155.768019527697 -59.21482088457
148.217310350906 -58.2843519944574
127.098564543482 -58.8383929773485
112.01285177759 -58.702085529459
103.929299400309 -58.2021954309808
100.205374970576 -58.597106503157
