# @VGMT1.0 @GMULTIPOLYGON
# @R91.1566961698/167.396902439/-73.5616137594/-59.1125318616             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|40|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
97.1015224521586 -59.4465786139124
95.3064362498862 -60.6593728992385
93.290904405085 -61.9952891692167
91.1566961697851 -64.1901433349914
91.4032751323223 -65.5042100200498
104.76897155736 -67.534977943224
124.249196892429 -67.8863646466412
146.222859079318 -68.8961342538197
150.622819255882 -70.5192597130784
157.191729753058 -72.6276303327095
165.697405292937 -73.5616137593709
167.396902438969 -71.2603970793128
166.21092217943 -69.3020348233131
159.254486120088 -64.0955661116032
157.482645925481 -62.2994238172046
154.564313881272 -60.4763439503284
146.719047052931 -59.5591263796712
124.807556820033 -60.0292181189202
109.227092172982 -59.7301908838616
100.943464855682 -59.1125318616481
97.1015224521586 -59.4465786139124
