# @VGMT1.0 @GMULTIPOLYGON
# @R94.5435982977/168.057174971/-72.4375853644/-58.4327085067             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|20|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
100.016842490431 -58.8396651265221
98.3349060998283 -60.0820150542562
96.453926642566 -61.4516828739698
94.5435982976831 -63.6822290117799
94.9112474983135 -64.9908204874583
108.141654000173 -66.8011652755148
126.951247212501 -66.9069877234569
147.986201210361 -67.7710025507622
152.194422088026 -69.3834868193004
158.405563539666 -71.4878764814571
166.373021702414 -72.4375853644366
168.057174971208 -70.1424912421145
166.991687531325 -68.1799516329222
160.4170572516 -62.957521079844
158.71948556753 -61.1598328473857
155.904113592906 -59.3364867943344
148.311830530304 -58.4327085067178
127.089775437368 -59.0463464483818
111.906096432858 -58.9357653650645
103.765863099561 -58.4430606213091
100.016842490431 -58.8396651265221
