# @VGMT1.0 @GMULTIPOLYGON
# @R105.544953832/129.735085457/-41.4052355033/-20.9526443597             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|132|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
115.934441285601 -22.1389404894144
111.74544534199 -20.9526443597399
107.289824298603 -27.3652832160522
105.544953832207 -30.0513339773465
107.723222192206 -34.1089878557308
110.764881713016 -37.3719699065047
115.006555225041 -39.397361182915
121.165633546159 -41.4052355033439
125.903902048869 -41.1122098098347
129.505632941759 -39.0289072027913
129.73508545688 -37.2400772354433
129.210930385566 -34.2179316969639
127.549780201288 -31.0055278431202
122.522284405161 -26.0398375758487
115.934441285601 -22.1389404894144
