# @VGMT1.0 @GMULTIPOLYGON
# @R93.4956248465/168.340793107/-72.8609960758/-58.8277279799             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|26|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
99.1511305570246 -59.2050749692633
97.4246311514554 -60.4382025464068
95.4901671977223 -61.7971734396671
93.4956248465406 -64.0163760027895
93.8258759908454 -65.3270246606977
107.193760961143 -67.2057908115812
126.3438564955 -67.3710089687334
147.801886361712 -68.2415598292188
152.118826326192 -69.8475240172982
158.517408947407 -71.937578269864
166.709366272399 -72.8609960757858
168.340793107139 -70.5594460309411
167.191554204525 -68.6012554937938
160.396121348811 -63.4016898318553
158.649221828667 -61.6089246872532
155.775024247388 -59.7928203540859
148.073027672116 -58.902893421848
126.557186623405 -59.510687570745
111.17568184831 -59.356369168321
102.948365030198 -58.8277279799075
99.1511305570246 -59.2050749692633
