# @VGMT1.0 @GMULTIPOLYGON
# @R94.3787508841/168.110922641/-72.5040720284/-58.508251039              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|21|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
99.880382898468 -58.9026449966488
98.1914650371413 -60.143641718028
96.3020903322317 -61.5117328351813
94.3787508841019 -63.7406091565221
94.7409848674991 -65.0495236419453
107.996326141973 -66.8698817105008
126.862104756707 -66.983561643538
147.965264377725 -67.846639122808
152.191711775571 -69.4576924636289
158.433858375938 -71.5592375924555
166.436992545017 -72.5040720284258
168.110922640805 -70.2077852637707
167.031026901338 -68.2460141212382
160.419163940015 -63.0277888749291
158.713101277032 -61.2310371416092
155.887800209368 -59.4091044220471
148.277882446751 -58.508251038967
127.008858504868 -59.1229490896303
111.792542397502 -59.006688276287
103.637432362858 -58.5088563343633
99.880382898468 -58.9026449966488
