# @VGMT1.0 @GMULTIPOLYGON
# @R103.341800512/127.829485194/-43.215640019/-22.5757642342              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|145|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
114.108753305436 -23.8528951804046
109.900538834462 -22.5757642341858
105.202074566343 -28.8794888700974
103.341800512226 -31.5199572186602
105.409857730029 -35.631169452857
108.389442147146 -38.9664875112437
112.653826405314 -41.0865064260235
118.90802781195 -43.215640018978
123.794839249338 -43.0020842175261
127.554690150117 -40.9705932503621
127.82948519442 -39.1850184052533
127.353925519249 -36.1563706922821
125.719296035808 -32.9215001072897
120.701380997017 -27.8776469613176
114.108753305436 -23.8528951804046
