# @VGMT1.0 @GMULTIPOLYGON
# @R104.816375015/129.594930593/-42.9582217084/-22.6149739164             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|139|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
115.2770106167 -23.7592071954343
111.024654655269 -22.6149739163677
106.568768480311 -29.06223365817
104.816375014542 -31.7590781733622
107.073594474022 -35.8027754794308
110.221443810956 -39.0420478280587
114.596278623403 -41.0263412945499
120.949914595551 -42.9582217084421
125.793806847245 -42.5944355161172
129.413087268728 -40.4509292297567
129.594930592722 -38.6584936227258
128.97896817509 -35.646279011926
127.21175761957 -32.4628964321891
122.009362418689 -27.5759651047934
115.2770106167 -23.7592071954343
