# @VGMT1.0 @GMULTIPOLYGON
# @R104.526758717/129.354155515/-43.2765415058/-22.8897979106             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|141|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
115.063894196355 -24.0538425387772
110.808788791446 -22.8897979105815
106.30277250941 -29.3145528271562
104.526758716757 -32.002105790661
106.759664793914 -36.0575862731779
109.892558806509 -39.3126805470905
114.269385080732 -41.3176550549559
120.638684330214 -43.2765415057972
125.510869839892 -42.9307548949887
129.162057705616 -40.7991433638036
129.354155514513 -39.0072820013832
128.750118462084 -35.9931800435053
126.990706488504 -32.8041215212101
121.794184790184 -27.8985940534009
115.063894196355 -24.0538425387772
