# @VGMT1.0 @GMULTIPOLYGON
# @R105.26939784/129.792259274/-42.2506323675/-21.871763998               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|136|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
115.682644743005 -23.0287266889309
111.457303941506 -21.8717639980013
107.013209696514 -28.3100358235416
105.269397839557 -31.0045881564531
107.499187936561 -35.0513546093098
110.606062514379 -38.2968258318931
114.924856667409 -40.2934165633898
121.193899403942 -42.2506323674633
125.987689671614 -41.9119848413264
129.592848082053 -39.7904976245031
129.792259274409 -37.9992980172274
129.211788355711 -34.9832305360671
127.486802035552 -31.7890160036896
122.355520304716 -26.8737327198043
115.682644743005 -23.0287266889309
