# @VGMT1.0 @GMULTIPOLYGON
# @R94.9234330052/167.360225645/-72.3001051483/-58.0423723104             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|15|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
100.330905614864 -58.4361221385949
98.6667466017243 -59.6777457834352
96.8079507733818 -61.047009764924
94.9234330051999 -63.2775866384124
95.2865172673311 -64.5861376942422
108.305180629925 -66.4059062132163
126.829923223403 -66.5603566292219
147.575550001649 -67.5216468977789
151.671150133318 -69.1578642745987
157.706284999275 -71.2993786901303
165.539837990918 -72.3001051482891
167.360225645152 -70.0167170443519
166.404317020188 -68.0474124619205
160.069093196534 -62.7828333919828
158.433059619014 -60.9746004922154
155.680002821839 -59.1339943653267
148.156861947341 -58.1858867805675
127.106294631727 -58.7004755344407
112.084835206511 -58.5470843703497
104.038414318046 -58.0423723103522
100.330905614864 -58.4361221385949
