# @VGMT1.0 @GMULTIPOLYGON
# @R104.977711768/129.670353326/-42.7129812695/-22.3604913827             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|138|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
115.418746636621 -23.5077745758397
111.175350714674 -22.3604913827325
106.726032507269 -28.8060552636798
104.977711767614 -31.5026562843177
107.227281958655 -35.5467113035224
110.3625554575 -38.7871430396369
114.718994547458 -40.7743185488197
121.044206434931 -42.7129812695147
125.870290164079 -42.3563896232611
129.483320757291 -40.2193748817589
129.670353325681 -38.4272953263562
129.065318289862 -35.4139113902325
127.311429612087 -32.2273048830268
122.131847324462 -27.3321730210629
115.418746636621 -23.5077745758397
