# @VGMT1.0 @GMULTIPOLYGON
# @R93.6732516588/168.292032932/-72.7894190655/-58.7637256412             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|25|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
99.2975208322842 -59.1444004370747
97.5786436963876 -60.3791280507426
95.6533257701306 -61.7399547795224
93.6732516587591 -63.9611362035592
94.0100425321014 -65.2714480476564
107.355350499293 -67.1383882933135
126.447670319698 -67.293141571206
147.833333841538 -68.1621937021538
152.131761708747 -69.7692014571534
158.498295566105 -71.8616130996522
166.651668763623 -72.789419065541
168.292032931781 -70.4889254135712
167.15705597774 -68.5299912531892
160.39915119602 -63.3266049727945
158.66058890912 -61.5330250755516
155.796351441862 -59.7157326251952
148.113062608337 -58.8235806528891
126.647368353472 -59.4327528048335
111.299365641262 -59.2861352998127
103.086635991094 -58.763725641233
99.2975208322842 -59.1444004370747
