# @VGMT1.0 @GMULTIPOLYGON
# @R94.9988517743/167.223574809/-72.272236663/-57.9626880755              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|14|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
100.393624392745 -58.3558476006041
98.7329101982365 -59.5973151968499
96.8784099772626 -60.9664849375748
94.9988517742932 -63.1970525722255
95.3609881231667 -64.5055986496136
108.338321500214 -66.3273111320312
126.807434410011 -66.4914042319428
147.49605309167 -67.4718770182111
151.56949179279 -69.1127311560146
157.569904002828 -71.2614876324074
165.376610021247 -72.2722366629643
167.223574809125 -69.9912808141837
166.289269304537 -68.0207192114309
160.001404367541 -62.7479481492323
158.377526674658 -60.9376644944239
155.636799486229 -59.0936707959306
148.12739748898 -58.1367898090471
127.110711205988 -58.6317345701603
112.121066273009 -58.4698208016319
104.093018035495 -57.962688075463
100.393624392745 -58.3558476006041
