# @VGMT1.0 @GMULTIPOLYGON
# @R92.4108260935/168.625025316/-73.2966422453/-59.2006140633             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|32|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
98.2594600404493 -59.5568583669865
96.4860041977791 -60.7797943278008
94.4952488467841 -62.1269567452764
92.4108260934755 -64.3334791303299
92.6989970100427 -65.646077528831
106.193048018163 -67.5997976149803
125.690699106715 -67.8342467106262
147.59182751354 -68.7201878571791
152.02028195275 -70.3209488194534
158.613734130911 -72.3981992084489
167.044600600688 -73.2966422453053
168.625025316215 -70.9891900916582
167.39046511369 -69.0354101478544
160.369679162549 -63.8576587739329
158.573374036034 -62.0694321839216
155.639669441838 -60.2598135493756
147.823372469992 -59.381297433946
126.000514500245 -59.974514726318
110.417785510408 -59.7691335184118
102.104968551348 -59.2006140632672
98.2594600404493 -59.5568583669865
