# @VGMT1.0 @GMULTIPOLYGON
# @R95.0740919968/167.087830933/-72.244251103/-57.8831559334              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|13|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
100.456312462109 -58.2757187036645
98.7990069897593 -59.5170266660542
96.9487564154387 -60.8860977053258
95.0740919967771 -63.1166510268893
95.4352692353445 -64.425193150087
108.371603018353 -66.2488692474597
126.785522336787 -66.4225786560163
147.417417622052 -67.4221453211037
151.468814968022 -69.0676004062544
157.43466518593 -71.2235392081219
165.214510079748 -72.2442511030339
167.087830932733 -69.9657568145965
166.175023987319 -67.9939695433954
159.934342908044 -62.7130844489372
158.322570841331 -60.9007691037329
155.594128936828 -59.0534089825187
148.098435218282 -58.0877849730682
127.115491236301 -58.5631397866528
112.157454892949 -58.3927158556114
104.147652166692 -57.883155933412
100.456312462109 -58.2757187036645
