# @VGMT1.0 @GMULTIPOLYGON
# @R105.868419341/129.891811757/-40.0656143019/-19.7965876191             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|126|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
115.95200492037 -20.8987278750456
111.770162052021 -19.7965876190725
107.517978222204 -26.3032991215336
105.868419340682 -29.0277112200432
108.146765776577 -33.0351760857147
111.251229566161 -36.2316261057127
115.489571305873 -38.1706505170456
121.594991612219 -40.0656143019311
126.227443953194 -39.6965947660905
129.705110493052 -37.5621320500687
129.891811756857 -35.7704693788127
129.315837708856 -32.7558649951111
127.618093129758 -29.5673087388819
122.557131056128 -24.6805816324531
115.95200492037 -20.8987278750456
