# @VGMT1.0 @GMULTIPOLYGON
# @R105.403900231/129.63745184/-41.6107946774/-21.1452681428              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|133|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
115.827346020465 -22.3379889687937
111.63477278932 -21.1452681428311
107.158708435278 -27.5499278787313
105.403900231378 -30.2325435753776
107.575489803566 -34.2944411381754
110.615407531235 -37.5629071020404
114.863269386697 -39.5950513287457
121.036471706356 -41.6107946773612
125.790385758905 -41.3222096496656
129.405744102577 -39.2413209060431
129.63745184033 -37.4526166337935
129.114445481892 -34.4301807127829
127.452184854005 -31.2167380002404
122.420055016783 -26.2468249426445
115.827346020465 -22.3379889687937
