# @VGMT1.0 @GMULTIPOLYGON
# @R100.600346267/124.442541734/-44.0103746756/-22.7587763326             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|155|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
111.977852713818 -24.3034012855637
107.867337111185 -22.7587763325858
102.678661146488 -28.7434304083359
100.600346266558 -31.2569309788578
102.277116174682 -35.4888447396463
104.905262865319 -39.0051849086699
108.93165647624 -41.3925730104407
114.962512203259 -43.9145611785573
119.926119875422 -44.0103746755856
123.973169481393 -42.2188071333838
124.442541733746 -40.4557671046518
124.261011236118 -37.407098261316
122.903889451335 -34.0808558048719
118.273329304757 -28.7374070631962
111.977852713818 -24.3034012855637
