# @VGMT1.0 @GMULTIPOLYGON
# @R92.7800123674/168.550217255/-73.1481812972/-59.0848391444             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|30|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
98.5628134248105 -59.4486750313043
96.8052864708429 -60.6752683786565
94.8335875132163 -62.0266530941799
92.7800123673524 -64.237712738976
93.0833672046966 -65.549654709791
106.541836920801 -67.4764542404215
125.927709379023 -67.6843370666876
147.682425976277 -68.5608977276342
152.07557552741 -70.162552350281
158.606340911943 -72.2428654611429
166.956881946074 -73.1481812972186
168.55021725519 -70.8423920132669
167.341866835009 -68.8873221461177
160.392091450819 -63.7035026274282
158.610961803285 -61.9140873558306
155.695990265398 -60.1028519016312
147.91766575168 -59.2220309728575
126.197217132986 -59.8243333702693
110.679334141051 -59.6387587121941
102.392937692825 -59.0848391443568
98.5628134248105 -59.4486750313043
