# @VGMT1.0 @GMULTIPOLYGON
# @R105.312679484/129.738365183/-42.0371968412/-21.629077637              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|135|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
115.729239504262 -22.797986454456
111.514910548584 -21.629077636983
107.060158534195 -28.0561796698215
105.312679484243 -30.7467642489134
107.522886003882 -34.7986174667932
110.607207953759 -38.0518133065973
114.9021154473 -40.0603353343306
121.138929516399 -42.0371968411806
125.919388541039 -41.715319561633
129.528079295292 -39.6073812525728
129.738365183244 -37.8169734479511
129.177206773823 -34.7987055448087
127.473268935981 -31.5979928619707
122.375228156518 -26.6643621934846
115.729239504262 -22.797986454456
