# @VGMT1.0 @GMULTIPOLYGON
# @R94.2031208586/168.15414003/-72.5752591985/-58.5724001138              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|22|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
99.7350684912579 -58.9629397465025
98.0387397062588 -60.2023886465432
96.1404746616657 -61.5686872545278
94.2031208585585 -63.7956724795093
94.5591000155805 -65.1049435709281
107.836877674554 -66.9368395264113
126.758614706093 -67.0606711075438
147.931372835152 -67.9252388690759
152.175511147045 -69.5352996924402
158.448194935289 -71.6346048698056
166.488284005155 -72.575259198531
168.154140030197 -70.2779238223944
167.060762714986 -68.3168418514701
160.412989520121 -63.1022611173228
158.698927283191 -61.3062895044407
155.86402581207 -59.4855002943192
148.235981844846 -58.5867929108308
126.918371115704 -59.2001078124545
111.669478443033 -59.0763244804219
103.500072719778 -58.5724001138222
99.7350684912579 -58.9629397465025
