# @VGMT1.0 @GMULTIPOLYGON
# @R93.1388461831/168.442597557/-73.0044189727/-58.9560657573             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|28|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
98.8575270441003 -59.3266973393443
97.1156221376424 -60.5565848238578
95.1626715270061 -61.9117954573958
93.1388461830863 -64.1269725251228
93.4557981076904 -65.438278889844
106.8689246028 -67.3409152291099
126.135966175319 -67.5273034004825
147.740877299441 -68.4008565600327
152.095483389074 -70.0046934819941
158.559347452162 -72.0899405527343
166.829737023717 -73.0044189727412
168.442597556721 -70.7007516830586
167.264222309564 -68.7440916452057
160.392475153454 -63.5523049346414
158.628638988821 -61.761196300793
155.734243137506 -59.9475028366529
147.99438450357 -59.0620872525153
126.377050796701 -59.6671310340749
110.927834180781 -59.4972754252087
102.671123851296 -58.9560657573458
98.8575270441003 -59.3266973393443
