# @VGMT1.0 @GMULTIPOLYGON
# @R105.357517897/129.686769358/-41.8239125471/-21.386909091              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|134|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
115.777476666456 -22.5677369711936
111.574069800954 -21.3869090910094
107.108661971016 -27.8028073732333
105.357517897152 -30.489413187705
107.548325690635 -34.5463098311754
110.61033027774 -37.8071701529545
114.881594921059 -39.8275427482148
121.086463122626 -41.8239125470716
125.853629353613 -41.5187223100273
129.465718605008 -39.4243167755951
129.686769358315 -37.6347409312966
129.144764980681 -34.6143505341223
127.461735046893 -31.4072288038989
122.396744000117 -26.4553887949887
115.777476666456 -22.5677369711936
