# @VGMT1.0 @GMULTIPOLYGON
# @R102.743498026/127.029705485/-43.1012801971/-22.3444384284             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|147|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
113.610928689722 -23.6768191465128
109.429390450379 -22.3444384283991
104.642108856671 -28.5872031910296
102.743498025843 -31.2040459961817
104.72993562109 -35.3407541854197
107.631329093926 -38.713691717858
111.834094573655 -40.8890174983705
118.020369678402 -43.1012801970988
122.905287335305 -42.9540151310301
126.713304380434 -40.974129128034
127.029705485326 -39.1925878630635
126.620193968408 -36.1579014782774
125.051043237503 -32.9011741171994
120.128788378815 -27.7896848633009
113.610928689722 -23.6768191465128
