# @VGMT1.0 @GMULTIPOLYGON
# @R91.6149982855/167.94979952/-73.4808325683/-59.1777511409              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|37|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
97.53353083903 -59.5196892297016
95.7440989822362 -60.7360519990196
93.7348500206571 -62.0758854680501
91.6149982855485 -64.2747718266013
91.8760411759813 -65.5883634080464
105.305816420216 -67.5919457522633
124.820301087305 -67.898673194387
146.797532363251 -68.8566859841161
151.218496759228 -70.4698810571315
157.813385052076 -72.5639935370477
166.305766243427 -73.4808325682708
167.949799519908 -71.1764412672729
166.736167168063 -69.2203504511297
159.734501734079 -64.0277715033341
157.948335590318 -62.2353390098136
155.018819381896 -60.4184889755844
147.177172480107 -59.5186808041025
125.279986821618 -60.0403186425819
109.683174221443 -59.7774365639472
101.380634129663 -59.1777511408958
97.53353083903 -59.5196892297016
