# @VGMT1.0 @GMULTIPOLYGON
# @R105.924628516/129.915671804/-39.79350384/-19.5637830204               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|125|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
115.945862769147 -20.6483530066984
111.76530329944 -19.5637830204247
107.554746695238 -26.0895367818482
105.924628516061 -28.8216478002297
108.223344811899 -32.8184160504382
111.340567177568 -36.0008836429918
115.578335083877 -37.9219611437596
121.673243049479 -39.7935038400254
126.284742652261 -39.4087776158789
129.737670355557 -37.2637616582861
129.915671804338 -35.4715735715597
129.328992705441 -32.4586548219497
127.623485321201 -29.2752077915609
122.555051209876 -24.4051935338449
115.945862769147 -20.6483530066984
