# @VGMT1.0 @GMULTIPOLYGON
# @R100.8220282/124.693590532/-43.7938274178/-22.6137895571               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|154|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
112.129606717445 -24.1332671955157
108.012877158319 -22.6137895571161
102.876503645256 -28.6310440827672
100.822028200177 -31.1578642018591
102.535851491128 -35.3788400575745
105.195120497363 -38.8783189973258
109.23859838712 -41.2405054418485
115.280671884854 -43.726235823292
120.228336839118 -43.7938274177525
124.242254768709 -41.9804912736268
124.693590531935 -40.2150379901353
124.486428729788 -37.1673862055019
123.106736240329 -33.8483816369019
118.446872293052 -28.5304663897521
112.129606717445 -24.1332671955157
