# @VGMT1.0 @GMULTIPOLYGON
# @R92.0707535383/168.502595843/-73.4018132007/-59.2442286654             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|34|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
97.9635541007116 -59.5939502441389
96.1796327790907 -60.8138135696769
94.1764995451257 -62.1574874028086
92.0707535383173 -64.3603099725029
92.3461606581279 -65.673408200874
105.840316113558 -67.6500727551596
125.389558708226 -67.9125041054919
147.37100046562 -68.8190326520717
151.812930226363 -70.4222766227017
158.433747432342 -72.5020970123343
166.913319881441 -73.4018132007283
168.502595843468 -71.0943452811022
167.261494142945 -69.1405845319368
160.214553149522 -63.9620112927039
158.414061400624 -62.1733214051627
155.473293104949 -60.3627262605304
147.634933852977 -59.4802966698903
125.751213591478 -60.0531824748343
110.137608384315 -59.8261335292259
101.815955605624 -59.2442286654011
97.9635541007116 -59.5939502441389
