# @VGMT1.0 @GMULTIPOLYGON
# @R95.1491554045/166.952991291/-72.2161514628/-57.8037762904             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|12|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
100.518970055224 -58.1957358556771
98.8650375378688 -59.4368806038126
97.0189910989908 -60.8058484933831
95.1491554045443 -63.036382449838
95.5093625178266 -64.3449216382385
108.405023290867 -66.1705809653259
126.764180628721 -66.3538808323586
147.339636672853 -67.372453670503
151.369112349834 -69.0224742291291
157.300561614326 -71.1855361420208
165.053534438803 -72.2161514627816
166.952991291068 -69.9401476008893
166.061578244133 -67.9671657412552
159.867905685292 -62.6782440310228
158.268189132873 -60.8639159212852
155.551988261354 -59.0132103855241
148.069971922939 -58.0388735459041
127.120631585988 -58.4946919350817
112.193999572728 -58.3157699923153
104.202316392516 -57.8037762904316
100.518970055224 -58.1957358556771
