# @VGMT1.0 @GMULTIPOLYGON
# @R101.481514505/125.429316485/-43.1492456579/-22.1723839346             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|151|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
112.57739722723 -23.6164052762187
108.443377253375 -22.1723839346018
103.464252977719 -28.2852265898637
101.481514504927 -30.8509915045889
103.304583765076 -35.0378234713325
106.05458609122 -38.4857232828811
110.146087756458 -40.7720243796118
116.217330410762 -43.1492456579498
121.115432641033 -43.1333363494477
125.030711311127 -41.2562714594001
125.429316484941 -39.4841892869417
125.147436861311 -36.4403509745899
123.702128780584 -33.143617631725
118.957407441508 -27.9028481072047
112.57739722723 -23.6164052762187
