# @VGMT1.0 @GMULTIPOLYGON
# @R93.8503744499/168.244680588/-72.7179354181/-58.6998360362             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|24|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
99.4436393243888 -59.0838188189623
97.7323311896521 -60.3201332648768
95.8160948682396 -61.6827998057834
93.8503744499192 -63.9059378081232
94.1936327593781 -65.2159077026398
107.516395783854 -67.0710944664987
126.551399753159 -67.2154621045956
147.865401525075 -68.0830173600806
152.145527107775 -69.6910556000124
158.48039880773 -71.785794524435
166.595602535954 -72.7179354181276
168.244680587958 -70.4184964476757
167.123765768316 -68.4588326945289
160.402976801098 -63.2516708006755
158.672665776835 -61.457284988048
155.818297055667 -59.6388157775528
148.153568757404 -58.7444588714618
126.737626220834 -59.3550106214255
111.422891818868 -59.2160491332835
103.224676361413 -58.6998360361558
99.4436393243888 -59.0838188189623
