# @VGMT1.0 @GMULTIPOLYGON
# @R92.5956519402/168.586963679/-73.2223654829/-59.1426878544             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|31|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
98.4112669751484 -59.5027376846584
96.6457989594751 -60.7275093524614
94.6645997072938 -62.0767913995549
92.5956519402122 -64.2855946382005
92.8914506166466 -65.5978684708526
106.367735216322 -67.5380945351415
125.809308398495 -67.7592161944473
147.636887562806 -68.6404571088254
152.047590127188 -70.2416693008555
158.609507255047 -72.3204627337062
166.999984559105 -73.222365482881
168.586963679196 -70.9157463643574
167.365605274494 -68.9613155970594
160.380526639002 -63.7805111274684
158.591849636669 -61.9916866433965
155.667555325605 -60.1812550043277
147.870319254579 -59.3015786183959
126.098859210657 -59.8993434279539
110.548652241248 -59.7038901520493
102.249068974765 -59.1426878544404
98.4112669751484 -59.5027376846584
