# @VGMT1.0 @GMULTIPOLYGON
# @R105.89370448/130.033661206/-41.0009243477/-20.6033558637              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|130|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
116.189795514156 -21.7640798594469
112.002899364479 -20.6033558637078
107.609432782645 -27.0450347219685
105.893704480392 -29.7429712252468
108.102947993972 -33.7856045602341
111.164290826278 -37.0284861534696
115.405375577234 -39.0275690099242
121.548418695484 -41.0009243476999
126.254165008108 -40.6845392064392
129.817498663396 -38.5854431989557
130.033661205727 -36.7956877104253
129.493401423023 -33.7757643211718
127.820891258077 -30.5705657731155
122.783024452924 -25.6288374608001
116.189795514156 -21.7640798594469
