# @VGMT1.0 @GMULTIPOLYGON
# @R105.157948984/129.769691515/-42.4756080037/-22.1153906641             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|137|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
115.57924301474 -23.2651254804824
111.344222324767 -22.1153906641339
106.902007530329 -28.5598243384257
105.157948983745 -31.2563866509664
107.400903858977 -35.3005335938808
110.524794999703 -38.5417240000021
114.864101666429 -40.5311675638317
121.162580547729 -42.4756080036599
125.97151570834 -42.1253676637593
129.578050377861 -39.9941846587062
129.769691514686 -38.2024358717706
129.174576943646 -35.1880121061221
127.432933736671 -31.9985185754913
122.274477726553 -27.0961033912262
115.57924301474 -23.2651254804824
