# @VGMT1.0 @GMULTIPOLYGON
# @R105.940456122/130.071430843/-40.8626681532/-20.4912850641             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|129|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
116.198133645674 -21.6401316516548
112.010808133039 -20.491285064087
107.64390120615 -26.9460281901494
105.940456121939 -29.6492249166053
108.16451848978 -33.6850545526788
111.236415007092 -36.9187738014757
115.47998683804 -38.9057049596896
121.620254611471 -40.8626681531913
126.314438421307 -40.534801442185
129.861902469729 -38.4276850420715
130.071430843108 -36.63746838617
129.522388642497 -33.6187294483939
127.842781371102 -30.417264350396
122.796741389869 -25.4875444312737
116.198133645674 -21.6401316516548
