# @VGMT1.0 @GMULTIPOLYGON
# @R106.050254092/130.190322345/-40.7228512312/-20.3947736749             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|128|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
116.253933632322 -21.524442895436
112.063606365414 -20.3947736748785
107.735878194005 -26.8699636022936
106.05025409203 -29.5812553861041
108.29909585546 -33.6064147980061
111.39050523491 -36.8256309254933
115.642729657646 -38.7930204387665
121.786240891915 -40.7228512311731
126.467461313791 -40.3753403261463
129.992339596171 -38.2541043989153
130.190322345246 -36.4630938311831
129.62487017394 -33.446531454838
127.930753418865 -30.2517534499374
122.865962786688 -25.3429097208799
116.253933632322 -21.524442895436
