# @VGMT1.0 @GMULTIPOLYGON
# @R93.3174907728/168.390976213/-72.9326636554/-58.8918417776             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|27|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
99.004466598746 -59.2658410570193
97.2702913661092 -60.4973552918527
95.3266166286986 -61.8544541968043
93.3174907728489 -64.071655385464
93.6411291756683 -65.3826355934646
107.03162105759 -67.2733003502431
126.239955915915 -67.4490632586897
147.771065380859 -68.3211145233965
152.106730363448 -69.926021842131
158.537754349807 -72.0136880800366
166.768715451355 -72.9326636554308
168.390976212763 -70.6300556733604
167.227272309993 -68.6726230786621
160.393893796373 -63.4769237120264
158.638570009736 -61.6849822802189
155.754319965185 -59.8700775616154
148.033467205935 -58.9823960121446
126.467080837285 -59.5888139653903
111.051838636187 -59.4267495927827
102.809861611397 -58.8918417775721
99.004466598746 -59.2658410570193
