# @VGMT1.0 @GMULTIPOLYGON
# @R102.092825468/126.151480544/-42.9997027457/-22.115586032              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|149|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
113.076009946165 -23.5110031585522
108.924853637117 -22.1155860320454
104.035540634266 -28.2866869852686
102.092825467676 -30.8756470064659
103.986330087075 -35.0405184079155
106.799040472943 -38.455550843929
110.932193112771 -40.6934091512693
117.041744993143 -42.9997027456762
121.92475533357 -42.9280237460642
125.787735086267 -41.00765720673
126.151480543641 -39.2313897624402
125.817071346559 -36.1909347632623
124.322319587265 -32.9104374443549
119.50875910832 -27.7234556702484
113.076009946165 -23.5110031585522
