# @VGMT1.0 @GMULTIPOLYGON
# @R94.026996446/168.198721184/-72.6465478894/-58.636060437               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|23|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
99.589487919733 -59.0233314709368
97.8856958060177 -60.2612196456143
95.9784770005489 -61.6257101037343
94.0269964460433 -63.8507826307254
94.3766506134293 -65.1604055661529
107.676902853486 -67.0039109931652
126.655047120308 -67.1379716052837
147.898083220073 -68.0040320141909
152.160113281653 -69.6130878730407
158.463703548907 -71.7101244772951
166.541147528916 -72.6465478894306
168.198721183528 -70.3481617288542
167.091671867065 -68.3877821309609
160.407591703925 -63.1768889686468
158.685447018952 -61.3817059570677
155.840856644508 -59.5620712053263
148.194542898141 -58.6655292387239
126.827960413806 -59.2774619733454
111.546262164853 -59.146111812791
103.362487992497 -58.6360604370042
99.589487919733 -59.0233314709368
