# @VGMT1.0 @GMULTIPOLYGON
# @R91.4625119115/167.765516541/-73.5075638635/-59.1558727893             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|38|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
97.3897472243819 -59.4951924354265
95.5984464144698 -60.7103732972614
93.5871215345352 -62.048909613817
91.462511911463 -64.2464626483281
91.7187445953757 -65.5602146801788
105.127128763784 -67.5728291920927
124.630140762868 -67.8944024030379
146.606112921112 -68.8696365669938
151.020081204607 -70.4861439621429
157.60631715712 -72.5850127411059
166.103076029606 -73.5075638635401
167.765516541061 -71.2042197884595
166.561080203414 -69.2473653398769
159.574494832901 -64.0501437745726
157.793103564136 -62.2564710768998
154.867322637038 -60.4375417165735
147.024505918793 -59.5319340340611
125.122644714155 -60.0364234910827
109.531329676195 -59.7615279237182
101.235115299278 -59.1558727893113
97.3897472243819 -59.4951924354265
