# @VGMT1.0 @GMULTIPOLYGON
# @R92.9596878087/168.495672659/-73.0762591569/-59.0203986401             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|29|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
98.710309966241 -59.3876424527573
96.9606212494085 -60.6158896759984
94.9983293429372 -61.9691956237806
92.9596878086891 -64.182325589191
93.2698787893543 -65.4939525858872
106.705665336041 -67.4086337587572
126.031884826332 -67.605728351415
147.711328625364 -68.4807847076059
152.085095140439 -70.0835374756904
158.58220422005 -72.1663336876529
166.892452052476 -73.076259156901
168.495672659181 -70.7715313703849
167.302416374723 -68.8156588055446
160.391872113716 -63.6278318080436
158.619434365499 -61.8375651844808
155.714798356599 -60.0250947594646
147.955782895938 -59.14196596659
126.287096298145 -59.7456378211974
110.803666637494 -59.5679455156484
102.532149850359 -59.0203986400786
98.710309966241 -59.3876424527573
