# @VGMT1.0 @GMULTIPOLYGON
# @R91.3097440407/167.581218741/-73.53449093/-59.1341333347               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|39|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
97.2457440800681 -59.4708225401619
95.4525584506505 -60.6848139172448
93.4391392269943 -62.0220445116102
91.3097440406778 -64.2182535007907
91.5611554210612 -65.5321639142916
104.948180484601 -67.5538403023347
124.439773335827 -67.8902998600836
146.414556267222 -68.8827861441556
150.821523391873 -70.5026036413654
157.399100459726 -72.6062250874634
165.900290834672 -73.5344909299633
167.581218741043 -71.2322050379514
166.385999502207 -69.2745934494289
159.414490202847 -64.0727420088454
157.637874148683 -62.2778327209829
154.715821195405 -60.4568267668454
146.871797810653 -59.5454160006899
124.965168262772 -60.0327235558589
109.379302251202 -59.7457796593235
101.089391943762 -59.1341333347125
97.2457440800681 -59.4708225401619
