# @VGMT1.0 @GMULTIPOLYGON
# @R95.3275817433/166.698505325/-72.1501552037/-57.6415900895             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|10|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
100.669374441243 -58.0328870215115
99.0229497493739 -59.2739520679685
97.1862019625397 -60.6429905549024
95.3275817433438 -62.8737673206528
95.6868397388151 -64.1822462409842
108.501994055361 -66.009960941683
126.748927182308 -66.2099703942632
147.206384250977 -67.2644445942368
151.191546247802 -68.9232538346836
157.05295913562 -71.1001168188801
164.748654027683 -72.1501552036554
166.698505325023 -69.8791917296213
165.849756836612 -67.9039225254754
159.751124018846 -62.5992881934017
158.175583488594 -60.7810417952612
155.484198308887 -58.9238112865549
148.031162350295 -57.9325299876058
127.153417790464 -58.3512920229803
112.291428458825 -58.1573074289757
104.336334693068 -57.6415900895311
100.669374441243 -58.0328870215115
