# @VGMT1.0 @GMULTIPOLYGON
# @R91.7672016715/168.134071325/-73.4542970396/-59.1997693005             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|36|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
97.6770938817385 -59.5443138488404
95.8895149989441 -60.7618509781113
93.8823233826959 -62.1029730623948
91.7672016715068 -64.3031820804104
92.0330436900167 -65.6166111838526
105.484243493083 -67.6111911161115
125.010256231282 -67.9031131435411
146.988817904081 -68.8439348461679
151.416774100799 -70.4538152959158
158.020309313992 -72.5431677053188
166.508366789921 -73.4542970396177
168.134071325279 -71.1488694003665
166.911263257705 -69.1935487301552
159.894512619942 -64.0056252816374
158.103571637833 -62.214436636985
155.170312599794 -60.399668712717
147.32979859348 -59.5056566279634
125.437195235039 -60.0444097216987
109.834835665167 -59.7935064616285
101.525947646464 -59.1997693004881
97.6770938817385 -59.5443138488404
