# @VGMT1.0 @GMULTIPOLYGON
# @R101.699443676/125.668828809/-42.9529910708/-22.0231261416             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|150|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
112.724166743995 -23.4419955156626
108.584824761469 -22.0231261415853
103.65820952139 -28.1670946713126
101.699443676111 -30.7455031742577
103.558281675427 -34.9205200358155
106.337649999104 -38.3509075987746
110.44410209242 -40.6118342178947
116.523621663663 -42.9529910708084
121.404671486526 -42.9096393326245
125.287347057608 -41.0118493103153
125.668828808912 -39.2377546303607
125.362753826281 -36.1954322617339
123.896255060028 -32.9063003500573
119.124238157574 -27.6914168090601
112.724166743995 -23.4419955156626
