# @VGMT1.0 @GMULTIPOLYGON
# @R94.6199368049/167.915950785/-72.4103478112/-58.3626220346             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|19|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
100.079718534403 -58.7586685223683
98.4014125406437 -60.0008804062479
96.5249654620229 -61.3704764851985
94.6199368049356 -63.6010391079734
94.986696959138 -64.9096204141754
108.17406235917 -66.7218103431206
126.92577621665 -66.8374154992815
147.902291872959 -67.7210703408577
152.087745689541 -69.3383756385094
158.263368564065 -71.4503139446693
166.204101211035 -72.4103478112046
167.915950785283 -70.1175326760495
166.872586914334 -68.1535751703916
160.346184725963 -62.922554606596
158.661022254664 -61.1227181816454
155.858202458088 -59.2958766731039
148.27980642618 -58.3831702570038
127.092326652179 -58.9768860121715
111.941516835817 -58.8577156274673
103.820309964594 -58.3626220346189
100.079718534403 -58.7586685223683
