# @VGMT1.0 @GMULTIPOLYGON
# @R103.042225277/127.429987725/-43.1594323018/-22.4603557192             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|146|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
113.85983820836 -23.7651638109351
109.664869233912 -22.4603557191751
104.921778005183 -28.7337303255779
103.042225277132 -31.3624391159754
105.069405090818 -35.4865365835649
108.009879550426 -38.8408036767233
112.243560317368 -40.9885966816398
118.464060655734 -43.1594323018447
123.350213608558 -42.9790370021075
127.134373716335 -40.9732706781997
127.429987725388 -39.1896418172586
126.987432201901 -36.1578618610672
125.385480654212 -32.9119499565418
120.415242330774 -27.8341097210472
113.85983820836 -23.7651638109351
