# @VGMT1.0 @GMULTIPOLYGON
# @R105.749033005/129.929920204/-41.204625745/-20.7927550999              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|131|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
116.079626738598 -21.9604333031112
111.889461029519 -20.7927550999359
107.474939247492 -27.2260316625621
105.749033005196 -29.9203916966194
107.950995863209 -33.9675797388306
111.009993060976 -37.2163328223379
115.256688793737 -39.2226683899825
121.413062936002 -41.2046257450425
126.134120210502 -40.8932507533117
129.711188925067 -38.7970116048401
129.929920203567 -37.0074036800168
129.391377067572 -33.9871086431542
127.718387442961 -30.7806386167162
122.676900116156 -25.834002458527
116.079626738598 -21.9604333031112
