# @VGMT1.0 @GMULTIPOLYGON
# @R91.9191205829/168.318335572/-73.4279572604/-59.2219281746             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|35|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
97.8204353139445 -59.5690672145086
96.0346933135931 -60.7877711859411
94.0295403222618 -62.1301733807566
91.9191205829357 -64.3316944503006
92.1897506708907 -65.6449590891197
105.662410035332 -67.6305664103623
125.200008125308 -67.9077231504298
147.179972842416 -68.8313835926772
151.614917254589 -70.4379470359734
158.227095075369 -72.5225354626138
166.710882931787 -73.4279572603787
168.318335572188 -71.1215041032733
167.086371310776 -69.1669601144275
160.054529193931 -63.9837051879504
158.258813109532 -62.1937640680787
155.321803454723 -60.3810810895758
147.482385353989 -59.4928618156236
125.59427060674 -60.0486974331141
109.986313790278 -59.8097384930673
101.671055065267 -59.2219281746418
97.8204353139445 -59.5690672145086
