# @VGMT1.0 @GMULTIPOLYGON
# @R101.04279299/124.941720589/-43.5754552009/-22.4677234027              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|153|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
112.280116242987 -23.9620503374776
108.157399772251 -22.4677234027246
103.073390013548 -28.5172093551807
101.042792989918 -31.0571800772788
102.793352425955 -35.2669944237062
105.483305036269 -38.7494437001617
109.5433253484 -41.0863789032639
115.595859575752 -43.5358920239168
120.527283232386 -43.5754552009333
124.508190307559 -41.7406148583545
124.941720589282 -39.972851446919
124.709293091288 -36.9263456582298
123.307382846253 -33.6146735641008
118.618729664686 -28.3223849250594
112.280116242987 -23.9620503374776
