# @VGMT1.0 @GMULTIPOLYGON
# @R95.2240437011/166.819053096/-72.1879407178/-57.7245495522             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|11|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
100.581597397658 -58.1158994639392
98.9310023931277 -59.3568774221343
97.0891150217733 -60.7257377259219
95.2240437010974 -62.9562472869463
95.5832698520846 -64.2647845549993
108.438580448087 -66.0924466901837
126.743402989798 -66.2853116831134
147.26270336519 -67.3228039130446
151.270376654638 -68.9773548080724
157.167586331385 -71.1474811356813
164.893679275576 -72.1879407178241
166.819053096173 -69.9144557142607
165.948929211207 -67.9403100755568
159.802089563254 -62.6434286245427
158.21437856424 -60.827106538289
155.510374553073 -58.9730764562779
148.042004405543 -57.9900567923602
127.126129146983 -58.4263917619997
112.230698832332 -58.238983670509
104.257010393701 -57.7245495521967
100.581597397658 -58.1158994639392
