# @VGMT1.0 @GMULTIPOLYGON
# @R104.233383602/128.985793634/-43.2881931945/-22.835717234              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|142|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
114.832329791055 -24.0283964811946
110.587934772185 -22.8357172340484
106.031596903176 -29.2302726163039
104.233383601678 -31.906049237271
106.424968710319 -35.9761199049589
109.520168852246 -39.2519527140447
113.87067463999 -41.286275739564
120.214493013933 -43.2881931944884
125.093093073365 -42.9753415373722
128.773178009764 -40.8682930107155
128.985793634129 -39.0777802600364
128.413220968466 -36.0597550040644
126.683980466991 -32.8590243387532
121.530078060843 -27.9186096105866
114.832329791055 -24.0283964811946
