# @VGMT1.0 @GMULTIPOLYGON
# @R94.6960876637/167.77564618/-72.3829779363/-58.2823335015              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|18|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
100.142562605496 -58.6778155109788
98.4678491982448 -59.9198857390665
96.5958861929813 -61.2894055500789
94.6960876636604 -63.5199794641831
95.0619465989956 -64.8285516481164
108.206621208912 -66.6426065591462
126.900915066911 -66.7679653057272
147.819279186084 -67.6711667260648
151.982087709215 -69.2932554960589
158.122350028615 -71.4126800670771
166.036325856998 -72.3829779362686
167.775646180059 -70.0924733555948
166.75430218768 -68.1271306810619
160.275955170674 -62.8876008119122
158.603150991261 -61.0856359669272
155.812838748946 -59.2553208676525
148.248300795404 -58.3337176474226
127.095257449449 -58.9075679301975
111.977102472451 -58.779822193483
103.874788837784 -58.2823335015461
100.142562605496 -58.6778155109788
