# @VGMT1.0 @GMULTIPOLYGON
# @R101.262626401/125.186954856/-43.3552832007/-22.3205856104             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|152|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
112.429380094497 -23.7897599546972
108.300901054527 -22.3205856104368
103.269309842185 -28.4019341821784
101.262626401375 -30.9548865087922
103.049602012756 -35.1533186004775
105.769799119235 -38.6185735732189
109.845825469818 -40.9302122505546
115.9080778892 -43.3435539512436
120.822975968386 -43.3552832006951
124.771000818276 -41.499200733547
125.186954855993 -39.729228342792
124.929622896435 -36.6839946427706
123.505842554364 -33.3797471069898
118.788906352947 -28.1131748091151
112.429380094497 -23.7897599546972
