# @VGMT1.0 @GMULTIPOLYGON
# @R103.642225109/128.228174011/-43.2699017688/-22.6906642719             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|144|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
114.357671781901 -23.9400149087694
110.136399182451 -22.6906642718947
105.482999037084 -29.024475600247
103.642225108691 -31.6765953144082
105.751291239874 -35.77464636098
108.770008060633 -39.0907361233323
113.064874867948 -41.182741008201
119.352240454086 -43.2699017688314
124.239130760634 -43.0231601412958
127.974225468246 -40.9661041199152
128.22817401116 -39.1787251944643
127.719655920064 -36.1534352528841
126.052476247018 -32.9298309093533
120.987197430271 -27.9203006042177
114.357671781901 -23.9400149087694
