# @VGMT1.0 @GMULTIPOLYGON
# @R105.981982116/130.070967572/-40.4155161827/-20.1185889562             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|127|Aus-Mol.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|801||gpml:TopologicalClosedPlateBoundary|155|125|Australia-Molucca||GPlates-f2dacccf-24f1-4717-9c98-0963f84537b6|0||0|0|0|0
# @P
116.125978357581 -21.2338426033069
111.939112843518 -20.1185889562008
107.649504203216 -26.6101462158004
105.981982115946 -29.3282090641225
108.24681314499 -33.3443053663227
111.346287004402 -36.5517547573092
115.593315143838 -38.5042984561585
121.720189817863 -40.4155161827497
126.378135473302 -40.0561881991859
129.879337113537 -37.9274548108483
130.070967571681 -36.1360641878046
129.498956338827 -33.1206219992806
127.801584005184 -29.9293741033126
122.736408879136 -25.0327422009278
116.125978357581 -21.2338426033069
