# @VGMT1.0 @GMULTIPOLYGON
# @R94.8478339287/167.497786101/-72.3278535462/-58.1222082313             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|16|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
100.268155889434 -58.5165419091408
98.6005156274893 -59.7583180122956
96.737377775237 -61.1276717611381
94.8478339287497 -63.3582527764487
95.2118547208227 -64.666809839743
108.272182325285 -66.48465408392
126.852995232264 -66.6294349080374
147.655915312856 -67.5714530781813
151.773797323633 -69.2029975376532
157.843815085066 -71.3372096332857
165.704197618323 -72.3278535461732
167.497786101049 -70.0420629357833
166.520169918188 -68.0740469985646
160.137412524108 -62.8177384263568
158.489172661427 -61.0115754859905
155.723741861346 -59.1743782211288
148.186831820593 -58.2350746058315
127.1022446792 -58.7693619236759
112.048763200875 -58.624506100476
103.983841333347 -58.1222082312986
100.268155889434 -58.5165419091408
