# @VGMT1.0 @GMULTIPOLYGON
# @R92.225532634/168.66441677/-73.3710092747/-59.2586165368               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|33|Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|802||gpml:TopologicalClosedPlateBoundary|40|10|Australia-Antarctica||GPlates-227eefe9-9676-43d3-9bac-4fc6d6917fda|0||0|0|0|0
# @P
98.1073911481708 -59.611035777363
96.325900553026 -60.8321219074737
94.3255331381036 -62.1771476135142
92.2255326340478 -64.3813644761749
92.506003643659 -65.6942800061466
106.017769544827 -67.6615617328324
125.571877680069 -67.909427544499
147.547250191929 -68.8000889746978
151.993658318724 -70.4003897579035
158.619034994509 -72.4760733339161
167.090749700532 -73.3710092747376
168.664416769951 -71.0627209915366
167.41645764615 -69.1096038383161
160.359554844334 -63.9349441755517
158.555539801991 -62.1473226837136
155.612336453386 -60.3385263557488
147.776827921383 -59.4611864273508
125.902182207255 -60.0498463552964
110.286732106744 -59.8344876800404
101.960634833412 -59.2586165368102
98.1073911481708 -59.611035777363
