# @VGMT1.0 @GMULTIPOLYGON
# @R-32.1943997725/-3.8894076582/6.26740176249/27.574408714               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|172|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-3.88940765819812 24.0984556388756
-6.90505443189859 26.4268406458558
-9.33480985367313 27.5744087140193
-14.5606747180785 26.8439846068531
-22.5334828051373 23.4976039093171
-25.8182323994378 20.1889152180777
-30.136618706837 14.2961583499448
-32.1943997724557 9.21203617660547
-29.4408110959797 7.22498000747819
-23.1517853066984 6.26740176248571
-17.9335980311835 13.6422410264559
-13.8234146823286 17.0558081557204
-6.08467429010579 21.4279729665224
-4.52027846512647 22.5143714547127
-3.88940765819812 24.0984556388756
