# @VGMT1.0 @GMULTIPOLYGON
# @R-32.1255784067/-3.73373645216/6.05323540019/27.2520668373             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|179|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-3.73373645216198 23.7387076110673
-6.72149338687785 26.0874210497767
-9.13393212664867 27.252066837253
-14.3523308174759 26.5603962138402
-22.3408835747101 23.2776730501515
-25.652886124187 19.9966115106268
-30.0225382667808 14.1411971567179
-32.1255784066543 9.07528754010668
-29.3908357631985 7.06425003430103
-23.1126863790293 6.05323540018738
-17.8366010380029 13.3853977747002
-13.7034087613716 16.7669339709899
-5.94439068051286 21.083050921833
-4.37534293869065 22.1588516989848
-3.73373645216198 23.7387076110673
