# @VGMT1.0 @GMULTIPOLYGON
# @R-33.8071999526/-7.00270385596/0.868448489564/22.9027574504            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|158|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-7.00270385596349 19.8084972658455
-10.10519939639 21.918995990629
-12.5326044707026 22.9027574503667
-17.4929561319662 21.8565792716249
-24.9567420679876 18.1075364286115
-27.9726895632976 14.6621988228976
-31.948313701803 8.61502758463662
-33.8071999526297 3.46826071531714
-31.0153424845598 1.57189504075241
-24.7348105926602 0.868448489563842
-19.9563099496376 8.49181830446873
-16.1367213912203 12.1304682611425
-8.91373292048118 16.9905699659862
-7.48277152573119 18.1840103139063
-7.00270385596349 19.8084972658455
