# @VGMT1.0 @GMULTIPOLYGON
# @R-33.8621351611/-7.09182307146/0.521904276497/22.5591038206            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|156|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-7.09182307145813 19.4712923552642
-10.1904950463685 21.5777821198274
-12.613126049937 22.5591038205781
-17.5605284686053 21.5098581676732
-25.008179012536 17.7610834914356
-28.0210341297075 14.3175209830144
-31.9978344917823 8.27414895390212
-33.8621351610733 3.12972622598083
-31.0732602602046 1.22998129099204
-24.7939393657197 0.521904276496714
-20.0165441415717 8.14453583011129
-16.2022177938757 11.7843305803015
-8.99490417091763 16.6507816117706
-7.56833897760639 17.8461222607206
-7.09182307145813 19.4712923552642
