# @VGMT1.0 @GMULTIPOLYGON
# @R-32.1158497746/-3.71176490564/6.02261392915/27.2059008561             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|180|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-3.71176490563542 23.6872314500907
-6.69555240540425 26.0388291631468
-9.10552224770009 27.2059008560532
-14.3228315703796 26.5197538578108
-22.3135717454303 23.2461247334163
-25.6294327479679 19.9690254625865
-30.0063647439528 14.1189789987367
-32.1158497745559 9.05570278200232
-29.383813505145 7.04125343804492
-23.1072491783031 6.02261392915435
-17.8229288547729 13.3486433441045
-13.686475602716 16.7255921762879
-5.92459855436694 21.0336983302861
-4.35489416744438 22.1079845321859
-3.71176490563542 23.6872314500907
