# @VGMT1.0 @GMULTIPOLYGON
# @R-33.6066614067/-6.63346389306/1.72926215702/23.6967097678             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|161|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-6.63346389305938 20.5602310382767
-9.73269362917519 22.6952876798024
-12.1656148573696 23.6967097678372
-17.1632586231206 22.6822229048815
-24.6885222311462 18.9690717736167
-27.7311763980952 15.5340906779096
-31.7356289847809 9.49683851409443
-33.6066614066702 4.35324412760083
-30.8160547500962 2.45178282406305
-24.5349277201701 1.72926215701932
-19.7155354593134 9.33107744778163
-15.8643926102283 12.9482617129399
-8.57845266373912 17.7578362242667
-7.13078519508074 18.9397622759284
-6.63346389305938 20.5602310382767
