# @VGMT1.0 @GMULTIPOLYGON
# @R-32.6946783482/-4.87199847964/4.80151643391/26.3606733408             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|167|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-4.87199847963812 23.0064989803421
-7.92331021217686 25.2659988554682
-10.3584192515968 26.3606733407875
-15.5070061859879 25.5248790887662
-23.3197508964652 22.0391625850772
-26.5137684011271 18.6811529433524
-30.7112681184653 12.7309180699661
-32.6946783481659 7.6225248072411
-29.9265535508562 5.66912224888428
-23.6417515871597 4.80151643391278
-18.5730494592997 12.2631301708956
-14.5572106607234 15.7531334570807
-6.97825099632937 20.2868544586004
-5.4547158434273 21.4083869756815
-4.87199847963812 23.0064989803421
