# @VGMT1.0 @GMULTIPOLYGON
# @R-32.2043342706/-3.91191465888/6.2979701484/27.6203393895              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|171|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-3.91191465887848 24.149763777255
-6.93156052177145 26.4752248255315
-9.36379458340387 27.6203393894798
-14.5907028657802 26.8843665069711
-22.5611993298033 23.5288921767901
-25.8420206877136 20.2162724220408
-30.1530394232031 14.3182143358937
-32.2043342706393 9.23152206241545
-29.4480674495626 7.24790582124917
-23.1575192468118 6.2979701484031
-17.9476394294575 13.6788697281862
-13.8407692734129 17.0970011120123
-6.10496400312414 21.4771687281538
-4.54124077672923 22.565080546268
-3.91191465887848 24.149763777255
