# @VGMT1.0 @GMULTIPOLYGON
# @R-32.5364350329/-4.56380600483/5.31122957004/26.7979177203             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|168|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-4.56380600482878 23.4068958586643
-7.60620311731463 25.687349972353
-10.0413125730379 26.7979177203141
-15.2160786306739 25.9931674815638
-23.079749761181 22.5472554071781
-26.3008336205088 19.2028332966065
-30.532967076216 13.2679617344486
-32.5364350329042 8.16582737910161
-29.7715159854481 6.20356321789543
-23.4846871451188 5.31122957003608
-18.3723337461966 12.7483100806462
-14.3276660153109 16.2161648494473
-6.69795336920105 20.7019558821849
-5.16136292132924 21.812932620661
-4.56380600482878 23.4068958586643
