# @VGMT1.0 @GMULTIPOLYGON
# @R-33.309592781/-6.0627146412/2.75591758588/24.5921402004               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|163|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-6.06271464120186 21.3837477737149
-9.14694503588508 23.5600327794187
-11.5809531246131 24.5921402003907
-16.6277089747911 23.6358161536603
-24.2454051148999 19.9963837832889
-27.336477185685 16.5862274716386
-31.4025612367627 10.5770375062498
-33.3095927809943 5.44474706949895
-30.5271206894382 3.52619871243094
-24.2464090885229 2.75591758587518
-19.3462346759267 10.3122867350633
-15.441738014254 13.8881296779661
-8.0603106669297 18.6079238099279
-6.58782510000261 19.7702642822935
-6.06271464120186 21.3837477737149
