# @VGMT1.0 @GMULTIPOLYGON
# @R-32.8510828675/-5.17594068105/4.29111463092/25.9214315675             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|166|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-5.17594068105494 22.6039450482067
-8.23587949826448 24.8425494500611
-10.670869004247 25.9214315674941
-15.7935595908476 25.0549641075656
-23.5562506849476 21.5300052290899
-26.7237438850651 18.1586338380161
-30.8873361933987 12.1932916539818
-32.8510828675071 7.07875617959041
-30.0796032158039 5.13415489994721
-23.7964299868618 4.29111463092262
-18.7707594900592 11.7769168635378
-14.7833475394159 15.2887878029593
-7.25459274783096 19.8698645392943
-5.74399615443172 21.001809101652
-5.17594068105494 22.6039450482067
