# @VGMT1.0 @GMULTIPOLYGON
# @R-32.2142944579/-3.93448899027/6.32853169902/27.6662402671             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|170|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-3.93448899027484 24.2010505923875
-6.95813764808307 26.5235826801752
-9.39285153450794 27.6662402670961
-14.6207973377143 26.924715474608
-22.5889664411665 23.5601476363149
-25.8658507909462 20.2436007712889
-30.1694909736681 14.3402498693944
-32.214294457878 9.25099544109289
-29.4553530442862 7.27082262242584
-23.1632902863027 6.32853169901986
-17.9617270377082 13.7154824683354
-13.8581766726796 17.1381751891416
-6.12531621856047 21.5263445842282
-4.56226763192069 22.6157695718982
-3.93448899027484 24.2010505923875
