# @VGMT1.0 @GMULTIPOLYGON
# @R-34.029614289/-7.35481646333/-0.51758096069/21.5277260989             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|150|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-7.35481646333057 18.4589137632123
-10.4425511595832 20.553571237109
-12.85141329589 21.5277260988965
-17.7614562610242 20.4695537147949
-25.1628970766821 16.7218595641568
-28.1672838305048 13.2837070615089
-32.1485827932639 7.25186332751305
-34.0296142889927 2.11457596639921
-31.2491791467622 0.204615718974654
-24.9721762456628 -0.517580960689568
-20.1967499382078 7.10265566019438
-16.3971560810225 10.7457245262593
-9.23481036533503 15.6308147239912
-7.82097659287534 16.8317492838672
-7.35481646333057 18.4589137632123
