# @VGMT1.0 @GMULTIPOLYGON
# @R-32.3763187502/-4.25131799321/5.82023957747/27.2331214438             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|169|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-4.25131799321387 23.805093903633
-7.28449888477082 26.1065593598816
-9.71947996174838 27.233121443844
-14.920701354916 26.4597922658001
-22.8361784579288 23.0542589157845
-26.0848810788711 19.7236557871856
-30.3523895705435 13.8044099977391
-32.3763187502077 8.70865422851492
-29.6144597031331 6.7374670228868
-23.3252094082897 5.82023957747071
-18.1685730290427 13.232434899852
-14.0946696364194 16.6778547083827
-6.41365640288457 21.1151318151651
-4.86389455253486 22.2154067973394
-4.25131799321387 23.805093903633
