# @VGMT1.0 @GMULTIPOLYGON
# @R-32.154918868/-3.80005118307/6.14506075343/27.3903897483              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|176|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-3.8000511830679 23.8930112817639
-6.79973866436675 26.2330422894343
-9.2195915245553 27.3903897483461
-14.4412244315069 26.6821293540869
-22.4231225792068 23.3721241022599
-25.7234976176571 20.0791989628687
-30.0712444737761 14.207730685564
-32.1549188679959 9.13396821998424
-29.4120781864453 7.13318735877684
-23.1292205092787 6.14506075343405
-17.8778942795863 13.4955676958307
-13.754523824979 16.8908487603269
-6.00413910613826 21.2309922096418
-4.43707308858496 22.3113357957905
-3.8000511830679 23.8930112817639
