# @VGMT1.0 @GMULTIPOLYGON
# @R-32.1844909732/-3.8669678991/6.23682658565/27.5284483266              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|173|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-3.86696789910243 24.0471262488066
-6.87861928974858 26.378430221902
-9.30589726408306 27.5284483265677
-14.5307128477683 26.8035698579664
-22.5058168675702 23.4662829010356
-25.7944859372959 20.1615292147941
-30.1202288391908 14.2740819517352
-32.1844909732433 9.19253781655392
-29.4335839882294 7.20204521772804
-23.1460884644295 6.23682658565462
-17.9196028299717 13.6055964177763
-13.8061128706635 17.0145963813838
-6.06444701159082 21.3787573666852
-4.49938061867404 22.4636423656608
-3.86696789910243 24.0471262488066
