# @VGMT1.0 @GMULTIPOLYGON
# @R-33.1585079878/-5.77125413925/3.26830144569/25.0371240995             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|164|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-5.77125413924619 21.7925294806862
-8.84763907103695 23.9895251442597
-11.2820692302223 25.0371240994581
-16.3538390118179 24.1103978758887
-24.0190131132301 20.5085926894441
-27.1350434449733 17.1111532492483
-31.2329419501749 11.1163395267746
-33.1585079878292 5.98985823000634
-30.3798579990364 4.06268295735588
-24.0987335372427 3.26830144568603
-19.1573151055386 10.8014745656784
-15.2255694517287 14.3562600130985
-7.79558026075011 19.0303638666641
-6.31050875492802 20.1827102084192
-5.77125413924619 21.7925294806862
