# @VGMT1.0 @GMULTIPOLYGON
# @R-33.9733389355/-7.26786910462/-0.171110879943/21.8715870089           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|152|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-7.2678691046161 18.7964987656366
-10.3591607052167 20.8950682927168
-12.7725208416324 21.8715870089421
-17.6947715560142 20.8163448105092
-25.1112531457317 17.0682447486789
-28.1183286787532 13.6282747001967
-32.0979664657618 7.5925661376663
-33.973338935482 2.45288292349377
-31.1901745970143 0.546340884743018
-24.9126178695021 -0.171110879942534
-20.1367595177583 7.44995411853739
-16.3324294674782 11.0919581398185
-9.1554343010335 15.9709025793827
-7.73743209306884 17.1699900718487
-7.2678691046161 18.7964987656366
