# @VGMT1.0 @GMULTIPOLYGON
# @R-33.75270479/-6.91283983746/1.2150165581/23.246339678                 
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|160|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-6.91283983746453 20.1455717448483
-10.0192479248281 22.2601125185324
-12.4515203178858 23.2463396780344
-17.4250737834938 22.2032758727498
-24.905367364592 18.454011333183
-27.9245433980058 15.006912600588
-31.8991530415556 8.95596346115813
-33.7527047900164 3.80686921284547
-30.9577790778946 1.9138701789991
-24.6758164153732 1.21501655809627
-19.895985219079 8.8390946685796
-16.0709569361687 12.4765728047359
-8.83194584313493 17.3302556207682
-7.39651064188908 18.5217773896733
-6.91283983746453 20.1455717448483
