# @VGMT1.0 @GMULTIPOLYGON
# @R-33.4589672048/-6.35010329604/2.24290012009/24.1453225388             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|162|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-6.35010329603626 20.9729688898658
-9.44194449361244 23.1286072284379
-11.8754468987941 24.1453225388131
-16.8974927003649 23.1597469467437
-24.4685545670816 19.483202938477
-27.5351710312262 16.0605343848464
-31.5701108221303 10.0372001353151
-33.4589672048226 4.89920618991058
-30.6725106557543 2.98922879907738
-24.3917994160599 2.24290012008959
-19.5322965539283 9.82214785002886
-15.6546658738039 13.4187887086145
-8.32125444729267 18.1837366729427
-6.86123689263182 19.3559363334051
-6.35010329603626 20.9729688898658
