# @VGMT1.0 @GMULTIPOLYGON
# @R-33.0056819147/-5.47567764391/3.78003833604/25.4802347008             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|165|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-5.47567764391417 22.1992751078677
-8.5439697329803 24.4170443153111
-10.9787299364564 25.480234700824
-16.0758129702534 24.583458636304
-23.789316261668 21.0198074457071
-26.930817054119 17.6352945750512
-31.061213696074 11.6550948062084
-33.0056819146754 6.53453092263826
-30.2306949711315 4.59867170544255
-23.948748768453 3.78003833603625
-18.9655022211398 11.2896913966718
-15.0061197353 14.8231545994443
-7.52702164820877 19.4510224516638
-6.02924638960261 20.5932375528564
-5.47567764391417 22.1992751078677
