# @VGMT1.0 @GMULTIPOLYGON
# @R-34.00142013/-7.31143136889/-0.344349090444/21.6996649796             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|151|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-7.31143136888784 18.6277217599909
-10.4009334154187 20.7243312948676
-12.8120331605508 21.6996649795874
-17.7281495945675 20.6429520712447
-25.1370658552529 16.8950492749289
-28.1427803266368 13.4559862132762
-32.1232284947321 7.4222072769996
-34.0014201299953 2.2837197893092
-31.2196308351785 0.375470303443547
-24.9423783446455 -0.344349090444127
-20.1667640215922 7.27630548252066
-16.36482379147 10.9188452235164
-9.19519553478555 15.8008708685675
-7.77928688167736 17.0008840640509
-7.31143136888784 18.6277217599909
