# @VGMT1.0 @GMULTIPOLYGON
# @R-32.135332806/-3.75577462208/6.0838503908/27.2982037029               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|178|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-3.75577462207632 23.7901630170331
-6.74750469862857 26.1359872527983
-9.16241357851663 27.2982037028719
-14.3818960117701 26.6010063038506
-22.3682459896945 23.3091890951505
-25.6763814014615 20.0241691469192
-30.0387427388087 14.1633951840168
-32.1353328060265 9.09486005443577
-29.3978872990939 7.08723791092497
-23.1181606667221 6.08385039080216
-17.8503193279491 13.4221366797826
-13.7203944989258 16.8082573736896
-5.96424476991646 21.1323841432697
-4.39585563116565 22.2096993435367
-3.75577462207632 23.7901630170331
