# @VGMT1.0 @GMULTIPOLYGON
# @R-33.8346123473/-7.04735590029/0.695173374651/22.7309394871            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|157|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-7.04735590029155 19.6399109955306
-10.1479285381722 21.7484011291015
-12.5729349601884 22.7309394871336
-17.5267806029247 21.6832217452868
-24.9824525485472 17.9343071949869
-27.9968368877506 14.4898553861803
-31.9730289264433 8.44458107156575
-33.8346123473142 3.29898416303497
-31.0442568335873 1.40093044697794
-24.7643578873399 0.695173374651191
-19.9864380710792 8.31817780649017
-16.1695027366116 11.9574035261014
-8.95439496959326 16.8206885350615
-7.52564132235944 18.0150813012384
-7.04735590029155 19.6399109955306
