# @VGMT1.0 @GMULTIPOLYGON
# @R-32.1746078829/-3.84459529266/6.20624466229/27.4824583128             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|174|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-3.84459529266381 23.9957756784539
-6.8522550067312 26.3299936342589
-9.27705673344888 27.4824583128145
-14.5008172079233 26.7631223439083
-22.4782015173519 23.4349292190539
-25.7707813123458 20.1341144675782
-30.1038698348182 14.2519851814625
-32.1746078828781 9.17302701516017
-29.4263861309738 7.17910148861543
-23.1404287184666 6.20624466228917
-17.9056538129089 13.568935956744
-13.7888638096826 16.9733658500565
-6.04428209981238 21.3295219958728
-4.47854715911677 22.4128933474059
-3.84459529266381 23.9957756784539
