# @VGMT1.0 @GMULTIPOLYGON
# @R-32.1647505112/-3.82228975016/6.17565603676/27.4364387583             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|175|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-3.8222897501587 23.9444039990718
-6.82596149438273 26.28153096335
-9.24828818063481 27.4364387582862
-14.4709877515336 26.72264214816
-22.4506367545813 23.4035429304476
-25.7471185355261 20.1066710318115
-30.0875417082065 14.2298680793333
-32.1647505111967 9.15350380533171
-29.419217528845 7.1561488567585
-23.134806067266 6.17565603676098
-17.8917509670836 13.5322596979201
-13.7716674706799 16.9321166227288
-6.02417948715165 21.2802669211951
-4.45777800838302 22.3621244681074
-3.8222897501587 23.9444039990718
