# @VGMT1.0 @GMULTIPOLYGON
# @R-33.889768807/-7.13610668222/0.348641248326/22.3872505961             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|155|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-7.13610668221596 19.3026415802233
-10.23290022786 21.4071391485148
-12.6531789696532 22.3872505961337
-17.5942006179836 21.3364886125034
-25.0339218824491 17.5878653563749
-28.0452816083072 14.1451956628833
-32.0227307104607 8.10373131626305
-33.8897688070165 2.96048701826214
-31.1023532543441 1.05904766428428
-24.8235555643443 0.348641248325615
-20.046628742587 7.97089242432546
-16.2348672825119 11.6112494966423
-9.03526162156332 16.480849376548
-7.61086569474923 17.6771334063911
-7.13610668221596 19.3026415802233
