# @VGMT1.0 @GMULTIPOLYGON
# @R-33.94537027/-7.22412841507/0.00213361619484/22.0434920483            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|153|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-7.22412841507316 18.9652445556389
-10.3172317795449 21.0657820536816
-12.7328751629923 22.0434920483411
-17.6613212896211 20.9897318615839
-25.0854585276777 17.241445946182
-28.0939285597737 13.800572471211
-32.0727963759922 7.76293982218962
-33.9453702700163 2.62206525102057
-31.1608099234863 0.717227367994448
-24.8828942759245 0.002133616194844
-20.1067358534516 7.62360151986177
-16.2999724104467 11.2650632047755
-9.11552561265778 16.1409096839436
-7.69541107530002 17.3390671027397
-7.22412841507316 18.9652445556389
