# @VGMT1.0 @GMULTIPOLYGON
# @R-33.7798975683/-6.95786561388/1.04172956828/23.0745575634             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|159|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-6.95786561387791 19.977050928824
-10.0623063022268 22.0895665168903
-12.4921333406411 23.074557563428
-17.4590541598108 22.0299306724003
-24.9310471478523 18.2807711540468
-27.9485918387446 14.8345512439905
-31.9236885087233 8.78548840902382
-33.7798975683086 3.63755576946324
-30.9865167268658 1.74287498148516
-24.7052969465737 1.04172956827689
-19.9261591939961 8.66545727492
-16.1038730338372 12.3035247120038
-8.87291691702879 17.1604257224678
-7.43972837380106 18.3529090827172
-6.95786561387791 19.977050928824
