# @VGMT1.0 @GMULTIPOLYGON
# @R-32.145112963/-3.77787950308/6.11445885666/27.3443113682              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|177|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-3.77787950307693 23.8415975974832
-6.77358642847509 26.1845276926067
-9.19096668417636 27.3443113681951
-14.41152720067 26.641584044939
-22.3956589910277 23.3406728015016
-25.6999185694407 20.0516983161177
-30.054978145881 14.1855730403802
-32.1451129630332 9.11442029204161
-29.4049681083473 7.11021703129151
-23.1236720429505 6.11445885666482
-17.8640837375096 13.4588600049663
-13.7374328439331 16.849562323714
-5.98416088945066 21.1816979280831
-4.41643232201893 22.2605273983473
-3.77787950307693 23.8415975974832
