# @VGMT1.0 @GMULTIPOLYGON
# @R-33.9175137027/-7.1802080336/0.175384343634/22.2153799578             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|154|Central_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|180|150|"Central Atlantic"||GPlates-570dfdad-dcdc-4bed-bd19-fabb5803b2e3|0||0|0|0|0
# @P
-7.18020803360363 19.1339589034025
-10.2751453777577 21.2364723990825
-12.6930949380504 22.215379957836
-17.6277979331923 21.1631131529373
-25.0596815803048 17.4146528283791
-28.0695796442419 13.9728794755802
-32.0477178986352 7.93332824379723
-33.9175137026735 2.79126665473686
-31.1315363096454 0.888129659009597
-24.8532070212343 0.175384343634443
-20.0766924538635 7.79724763799635
-16.2674519177169 11.4381603475082
-9.07546840929948 16.3108920082041
-7.65322266653628 17.5081149503417
-7.18020803360363 19.1339589034025
