# @VGMT1.0 @GMULTIPOLYGON
# @R-28.0541020778/-7.16917229841/-9.41625704842/3.11772824167            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|118|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-22.759110638975 2.16702958413663
-24.6166056093764 2.75078937214652
-26.1795219488327 3.11772824167318
-26.9795242155341 2.87927800279296
-28.0541020777519 0.943431735371778
-27.6972260158392 -1.87484116017987
-25.963348560831 -6.03347427675398
-24.7475949201058 -6.92140486169191
-20.2885357260597 -8.75911406666208
-16.073398451206 -9.41625704841987
-10.5291246023771 -9.04006876310956
-8.64936844866549 -8.62982059120712
-7.16917229841243 -8.24963090505291
-9.46096915940386 -3.88240103205519
-17.4616765176286 0.264850462754444
-21.0356790713817 1.5464455956156
-22.759110638975 2.16702958413663
