# @VGMT1.0 @GMULTIPOLYGON
# @R-29.3755499071/-7.81649021657/-9.44095070682/2.23614043501            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|105|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-24.1967718535786 1.56260769022586
-26.0943912328253 1.99528555480054
-27.6806964884723 2.2361404350067
-28.4585681882836 1.93476321255132
-29.375549907118 -0.080249225141531
-28.7960504933764 -2.86133826322422
-26.7320926665279 -6.86850836512515
-25.446125764572 -7.65615017195599
-20.8445554991846 -9.12804340019578
-16.5866406905535 -9.44095070682214
-11.0954459895699 -8.61650579728137
-9.25828043368745 -8.05595882498543
-7.81649021657169 -7.55803251330465
-10.4536597541438 -3.38963663976634
-18.7635077136682 0.095193171729569
-22.4293124260007 1.08306221144019
-24.1967718535786 1.56260769022586
