# @VGMT1.0 @GMULTIPOLYGON
# @R-29.1741951226/-7.72990134209/-9.37777180968/2.46169232181            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|107|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-23.9718358916274 1.73745098053011
-25.8631228653426 2.1978332970674
-27.4459890227352 2.46169232180726
-28.2282578317247 2.17157744528058
-29.1741951225743 0.169955363161167
-28.6347816361349 -2.6191685216879
-26.6300515321226 -6.65574456481158
-25.3564454903094 -7.46202520647249
-20.7793836482979 -9.00148742843583
-16.5278814235915 -9.37777180967634
-11.0250018705236 -8.63567444585768
-9.17931482995511 -8.10271081869475
-7.72990134208512 -7.62640625312513
-10.3040127697135 -3.41901583430296
-18.5606730550502 0.189790364025384
-22.2115090829356 1.23193788480093
-23.9718358916274 1.73745098053011
