# @VGMT1.0 @GMULTIPOLYGON
# @R-28.4595661547/-7.38031004135/-9.34727956587/2.96167769296            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|114|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-23.1929285640752 2.08613608302957
-25.06266410102 2.62901098006313
-26.6330613471595 2.96167769295952
-27.427539676349 2.70583023919371
-28.4595661546739 0.747051102939662
-28.0414435413688 -2.06279232990976
-26.216427238283 -6.18261183790321
-24.9809522573868 -7.04372311614211
-20.4810766274883 -8.78302744601196
-16.2524312122632 -9.3472795658726
-10.7199800149832 -8.84988223736511
-8.8508451141167 -8.39895730945784
-7.38031004134794 -7.98692282769122
-9.76600093501555 -3.67024581830327
-17.8549861268245 0.300942252062947
-21.4563195493749 1.50358364844574
-23.1929285640752 2.08613608302957
