# @VGMT1.0 @GMULTIPOLYGON
# @R-26.8600213261/-4.8625374463/-7.09359982034/3.72545400111             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|92|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-21.8197112853207 3.32146645862865
-23.7474620241674 3.60789305894472
-25.3498427782345 3.72545400110643
-26.102815661993 3.36446743417868
-26.8600213261351 1.28397003158869
-26.0650982604213 -1.44333750542408
-23.6992816098494 -5.27859332359515
-22.3602277678533 -5.96547179365814
-17.6792933303098 -7.08854324095681
-13.4330661562983 -7.09359982034266
-8.04567982573246 -5.89446134453937
-6.26077557084692 -5.21444996518783
-4.86253744629784 -4.62483594352596
-7.75724665081761 -0.636668193749962
-16.2864756877241 2.26187626343839
-20.0188668267937 2.97657567371255
-21.8197112853207 3.32146645862865
