# @VGMT1.0 @GMULTIPOLYGON
# @R-27.814892678/-5.97433327583/-8.02280391524/3.13126421837             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|97|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-22.718452120208 2.62367721686581
-24.6357448253804 2.96634778214205
-26.2329182353025 3.13126421837232
-26.9959134549067 2.79287909583044
-27.814892677953 0.735987080825091
-27.1019785857938 -2.013904341357
-24.8499566599081 -5.91769365431344
-23.530254962087 -6.64356680682545
-18.8765893142548 -7.90051509738757
-14.6236133430103 -8.02280391523561
-9.19464403123535 -6.96538564099355
-7.38940905934278 -6.33036530800433
-5.97433327582984 -5.77524387721842
-8.77215044637628 -1.71658559434646
-17.220737848104 1.40730663194957
-20.9294378293391 2.22698334995218
-22.718452120208 2.62367721686581
