# @VGMT1.0 @GMULTIPOLYGON
# @R-27.4309916476/-5.52599040205/-7.65498561267/3.36578507082            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|95|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-22.3565864893041 2.89965634302576
-24.27822795382 3.21982417295369
-25.8776274853412 3.36578507081946
-26.6366786719846 3.01830923109474
-27.4309916476071 0.951738123668172
-26.6851435833458 -1.78939942331513
-24.3872571428692 -5.66612531708444
-23.0596583146052 -6.37643179429845
-18.3946156501043 -7.57977322417721
-14.1440228632774 -7.65498561267256
-8.73146654877464 -6.54051725563982
-6.93433788494454 -5.88735760411826
-5.52599040204891 -5.31832426513677
-8.3628684973084 -1.28769721311937
-16.8442391231904 1.74601988719229
-20.5626928800998 2.5236855279301
-22.3565864893041 2.89965634302576
