# @VGMT1.0 @GMULTIPOLYGON
# @R-29.0721761673/-7.68699414504/-9.34651358034/2.57318871689            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|108|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-23.8584029083141 1.82362954704403
-25.7463748182981 2.29783791789055
-27.3274007034358 2.57318871689013
-28.1118134434898 2.28873336397982
-29.0721761673128 0.293968014663214
-28.5528540099179 -2.49895989849534
-26.5778755959284 -6.54992409938101
-25.3105413406862 -7.3654590646443
-20.7460867449424 -8.93857534837536
-16.4981436100442 -9.34651358034112
-10.9898906806488 -8.64565412208098
-9.14009855561514 -8.12652872890624
-7.68699414503931 -7.661076397259
-10.2293573717526 -3.43454532836625
-18.4587323662551 0.235952896993648
-22.1017841182106 1.30516553342281
-23.8584029083141 1.82362954704403
