# @VGMT1.0 @GMULTIPOLYGON
# @R-27.6226204256/-5.74955588321/-7.83954484633/3.2479953293             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|96|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-22.5371271613849 2.76114004562657
-24.4566221133571 3.09255865511734
-26.0549326603924 3.24799532929994
-26.8159668107684 2.90505657824127
-27.6226204256078 0.843285503541528
-26.8932178199562 -1.90227594042583
-24.6182058752538 -5.79259266673496
-23.2945293126465 -6.51068798988746
-18.6350956261867 -7.74082435056556
-14.383257088597 -7.83954484633165
-8.96245573826594 -6.75354136233441
-7.16126904284466 -6.1094275009728
-5.74955588320683 -5.54733090215516
-8.56695556611118 -1.50266004408292
-17.0320245897965 1.57613950028388
-20.7456483815421 2.3748077663844
-22.5371271613849 2.76114004562657
