# @VGMT1.0 @GMULTIPOLYGON
# @R-28.6624828824/-7.489837693/-9.31515967612/2.87914799792              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|112|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-23.4109404959004 2.04128893361376
-25.2864465101147 2.56365014212304
-26.8602932415311 2.87914799792129
-27.6518725297236 2.61466279037303
-28.6624828823852 0.644785313120518
-28.2138565679678 -2.16035254305898
-26.3436254631563 -6.26005123620924
-25.0985097040783 -7.10760910035478
-20.5790334958364 -8.79742847018006
-16.3443965115927 -9.31515967612223
-10.8188206368101 -8.75728153697802
-8.95530565758999 -8.2861078973801
-7.48983769299519 -7.85822937871288
-9.92204719281242 -3.56759164478285
-18.0537360955867 0.314864190370218
-21.6680678545319 1.47783794070147
-23.4109404959004 2.04128893361376
