# @VGMT1.0 @GMULTIPOLYGON
# @R-28.2567610801/-7.27341222613/-9.38099115157/3.04119804581            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|116|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-22.9756388261702 2.12804127928936
-24.839370665119 2.69138343689097
-26.4061245664398 3.04119804581386
-27.2034108682453 2.79402930568058
-28.2567610800755 0.846594166230957
-27.8692231010337 -1.96762818263742
-26.0896595116871 -6.10709378439882
-24.8639721216828 -6.98166328905576
-20.3842358012889 -8.77026646766052
-16.1620901635552 -9.38099115157447
-10.623405720253 -8.94415944098697
-8.74885685815188 -8.51354371354057
-7.27341222612702 -8.11740604068805
-9.61229757572514 -3.77519736485284
-17.6576203697672 0.284259729839031
-21.2455102959253 1.52644353372521
-22.9756388261702 2.12804127928936
