# @VGMT1.0 @GMULTIPOLYGON
# @R-28.5903033525/-6.8856149392/-8.74265211795/2.67502904364             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|101|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-23.4515102271775 2.08447900098225
-25.3594284017894 2.47216080862267
-26.9515654370537 2.67502904364441
-27.7221820279489 2.35502112320609
-28.5903033525001 0.318436086977509
-27.9437669818868 -2.44782580327886
-25.7848585702228 -6.40429916317857
-24.4815895594815 -7.16116399377956
-19.8526244736197 -8.52550335912836
-15.5962253634792 -8.74265211794937
-10.1354115807719 -7.80077187521759
-8.31409816124456 -7.20260428544303
-6.88561493919646 -6.6757696410206
-9.60402075387024 -2.56174711402037
-17.984813867379 0.742590167594416
-21.6728590615146 1.64634503109403
-23.4515102271775 2.08447900098225
