# @VGMT1.0 @GMULTIPOLYGON
# @R-28.86547653/-7.60196641984/-9.28466847356/2.79359039082              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|110|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-23.6296347894551 1.99347538443636
-25.5106780876005 2.49527968287826
-27.0877808683763 2.79359039082037
-27.876371011326 2.5205095465436
-28.8654765300017 0.539780103816887
-28.3864310296343 -2.26032728287602
-26.4712274195947 -6.33943436593527
-25.2166183140204 -7.17334559515468
-20.6780810760998 -8.81350061577999
-16.4379602943528 -9.28466847356347
-10.919900022049 -8.66640132801569
-9.06221021583694 -8.17504160179523
-7.60196641983968 -7.73137341732739
-10.0804035377195 -3.46727965153422
-18.2538319221946 0.325992277397667
-21.8807156914335 1.44917901610162
-23.6296347894551 1.99347538443636
