# @VGMT1.0 @GMULTIPOLYGON
# @R-27.2400118909/-5.30363406537/-7.46913551186/3.48462824797            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|94|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-22.1768342393581 3.0392201582587
-24.100566895596 3.34813879269194
-25.701007576799 3.48462824796769
-26.458054101349 3.13263199062187
-27.2400118909009 1.06133984422753
-26.4777617361828 -1.67528040505335
-24.1571163534578 -5.53829841088984
-22.8256474816252 -6.24080549102486
-18.1551529854521 -7.41737028192739
-13.9059121079927 -7.46913551185777
-8.50167512987726 -6.32632287967392
-6.70861342363435 -5.66416510103015
-5.30363406537292 -5.08823334919161
-8.15988851354618 -1.07170543486096
-16.6573840965019 1.9169408022925
-20.3805750290962 2.67361031899386
-22.1768342393581 3.0392201582587
