# @VGMT1.0 @GMULTIPOLYGON
# @R-28.7857076296/-7.11649099101/-8.91927044388/2.56366806517            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|102|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-23.6366926895273 1.95237216491231
-25.5421238152742 2.35130550592753
-27.1328782417484 2.56366806516537
-27.9053434506118 2.24829441783348
-28.7857076295978 0.216983878903828
-28.1558697316036 -2.5531307316414
-26.0205273105677 -6.52246756564361
-24.7215015080827 -7.28704799751873
-20.0991279804632 -8.67826411736605
-15.8421656436353 -8.9192704438798
-10.373612027155 -8.00657221897518
-8.54831206838746 -7.41773771771175
-7.1164909910146 -6.8980717113324
-9.81476369877578 -2.77036006019127
-18.1781243744215 0.579099754279965
-21.8607607247964 1.50388164859015
-23.6366926895273 1.95237216491231
