# @VGMT1.0 @GMULTIPOLYGON
# @R-27.0496866418/-5.08248404338/-7.28200382596/3.60451964002            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|93|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-21.9978744943426 3.17982552431841
-23.9236434365338 3.47749694983007
-25.5250777517937 3.6045196400213
-26.2800981108293 3.24801976484042
-27.0496866417684 1.17208553466595
-26.2710780604826 -1.55992453690148
-23.927789286277 -5.40911878845825
-22.592502207646 -6.10381638097774
-17.916711099709 -7.25362409505936
-13.6689261401616 -7.28200382596374
-8.27308005877792 -6.11096775125658
-6.48409342194 -5.43985942634129
-5.08248404337767 -4.85706748360577
-7.95801483902136 -0.854693007529843
-16.4714621040538 2.08889525666009
-20.1992984788146 2.82457581313655
-21.9978744943426 3.17982552431841
