# @VGMT1.0 @GMULTIPOLYGON
# @R-28.3955138955/-6.65596358912/-8.56468695069/2.78747421942            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|100|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-23.2670905565683 2.21766879386963
-25.177438009947 2.59409812557656
-26.7709079382747 2.78747421941591
-27.5396530207021 2.46284787251413
-28.3955138954836 0.421067447730946
-27.7323202765518 -2.34124525992031
-25.5499607349948 -6.28473093820151
-24.242502867131 -7.03386675406055
-19.6071146369323 -8.37133956653545
-15.3513979637791 -8.56468695069444
-9.89841544829492 -7.59374330806545
-8.08110269371285 -6.98629063211285
-6.6559635891203 -6.45232620339972
-9.3943884313896 -2.35205470848382
-17.792417052496 0.907163050849771
-21.4857719812606 1.78989315093366
-23.2670905565683 2.21766879386963
