# @VGMT1.0 @GMULTIPOLYGON
# @R-27.851623241/-7.06761759772/-9.45303949058/3.19128807327             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|120|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-22.5433828692429 2.2031266638891
-24.3944079276612 2.80725125563823
-25.9532921967929 3.19128807326692
-26.7559175067963 2.96159493657091
-27.8516232410187 1.03758157515965
-27.5254826630639 -1.78441184918292
-25.8375201670539 -5.96173011334476
-24.6318457445225 -6.86292268294961
-20.1940004827731 -8.74953839350005
-15.9863804734419 -9.45303949058026
-10.4371627930992 -9.13756543506909
-8.55240672811132 -8.74774104255294
-7.06761759772037 -8.38354893132206
-9.31204696161655 -3.99181113688833
-17.2671915922758 0.242748847722896
-20.8268642965578 1.56361842607307
-22.5433828692429 2.2031266638891
