# @VGMT1.0 @GMULTIPOLYGON
# @R-26.4826918994/-4.42624268488/-6.75441186307/3.97043052474            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|90|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-21.4657903461401 3.60783102758027
-23.397342882193 3.87177669048008
-25.0014762146448 3.97043052474027
-25.7502909863316 3.60052184568833
-26.4826918993675 1.51113463148429
-25.6552727171338 -1.20649286973174
-23.2447465542159 -5.01353252167835
-21.8983119039039 -5.6847456401264
-17.2075428517734 -6.75441186307317
-12.9647283377483 -6.71301182072004
-7.59445741769574 -5.45803237534626
-5.81773674153842 -4.76035697351571
-4.42624268487647 -4.15721266758591
-7.35902321964485 -0.197614277010105
-15.9193194974595 2.61089000069051
-19.6605523503926 3.28365310029228
-21.4657903461401 3.60783102758027
