# @VGMT1.0 @GMULTIPOLYGON
# @R-28.358147502/-7.32653063433/-9.3639387242/3.00181285242              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|115|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-23.0841909497682 2.10745487323997
-24.9509537889809 2.66056940430601
-26.5195536190475 3.00181285241732
-27.3154473773905 2.75029970840528
-28.3581475020391 0.797161910939701
-27.9553073157938 -2.01491192069143
-26.1529879088111 -6.14461405843307
-24.922388411841 -7.01246647094782
-20.432515150178 -8.77644390881841
-16.2070560726795 -9.3639387242025
-10.67140788184 -8.8968140411714
-8.79954021099852 -8.4560362858132
-7.32653063433061 -8.0519437117531
-9.68885437227842 -3.72243723796019
-17.7561278503953 0.292943962237354
-21.3507950922293 1.51537258298662
-23.0841909497682 2.10745487323997
