# @VGMT1.0 @GMULTIPOLYGON
# @R-28.9817208105/-7.34859407274/-9.09453256476/2.45339631128            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|103|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-23.8226334754315 1.82135412543734
-25.7255193827404 2.23153761774363
-27.3148411784228 2.4533963112821
-28.0891319130685 2.14267263753478
-28.9817208104719 0.116715703401606
-28.3686221902929 -2.65715466713293
-26.2569603840949 -6.6392295761763
-24.9622324629593 -7.4115117031528
-20.3466207276107 -8.82961335351012
-16.089216567661 -9.09453256475977
-10.6130175173714 -8.21113454595214
-8.7837460642182 -7.63168116467014
-7.3485940727409 -7.11922271882638
-10.0266176477854 -2.97788501247981
-18.3723455721548 0.416698796373798
-22.0494729228972 1.36250923993895
-23.8226334754315 1.82135412543734
