# @VGMT1.0 @GMULTIPOLYGON
# @R-27.9528380209/-7.1180576138/-9.43446107624/3.15487819244             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|119|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-22.6511442922901 2.18543789968363
-24.5054334261981 2.77938689241616
-26.066358059684 3.15487819244498
-26.8676835193406 2.92080175425776
-27.9528380209045 0.990841490534422
-27.6113207398683 -1.82933302230967
-25.9003724525392 -5.99736924258429
-24.6896402817557 -6.8919433282825
-20.2411210200604 -8.75413114425628
-16.0296787476295 -9.43446107623885
-10.4828521790861 -9.08862149305355
-8.60057010268076 -8.68857831597628
-7.1180576138015 -8.31638131792653
-9.38620535855254 -3.93683315138404
-17.3642494017447 0.25413402751544
-20.9311422485526 1.55538385494496
-22.6511442922901 2.18543789968363
