# @VGMT1.0 @GMULTIPOLYGON
# @R-28.2013451128/-6.42753453194/-8.3853842982/2.90099853565             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|99|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-23.0834380884578 2.35193568360275
-24.9961574528175 2.71711203111708
-26.59091086709 2.90099853564882
-27.3577617515174 2.57176975257066
-28.2013451127815 0.524873043215922
-27.5215358712589 -2.23339452133766
-25.3158402620053 -6.16376950279356
-24.0042475563712 -6.9051633788277
-19.3626027574231 -8.21578124376691
-15.1076855420802 -8.38538429819562
-9.66262279164237 -7.38549627399843
-7.84932392356467 -6.76880647691095
-6.42753453194014 -6.22775104323703
-9.18586628635883 -2.14129134588476
-17.6009368688597 1.07281141605651
-21.2995034724299 1.93451975668805
-23.0834380884578 2.35193568360275
