# @VGMT1.0 @GMULTIPOLYGON
# @R-29.2753211141/-7.77306751627/-9.40925145033/2.34934074947            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|106|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-24.0846273810796 1.65044200626196
-25.9791301250923 2.09698056597259
-27.563755997287 2.34934074946745
-28.3438443790933 2.05358516805334
-29.2753211141223 0.045214013786853
-28.7158483637598 -2.73996345905652
-26.6814581758214 -6.761941214376
-25.401641176161 -7.55892398997267
-20.8122072321089 -9.06464462480163
-16.5573810244631 -9.40925145032948
-11.0601876402767 -8.62595815258025
-9.21870953601614 -8.07918707133854
-7.77306751627118 -7.59205764338741
-10.3787816177672 -3.4040459848557
-18.6622666723955 0.142869537640327
-22.3206870445243 1.15790200146372
-24.0846273810796 1.65044200626196
