# @VGMT1.0 @GMULTIPOLYGON
# @R-28.5610127255/-7.43474691857/-9.33101833768/2.92079018834            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|113|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-23.301846734291 2.06408179491803
-25.1744966625741 2.59670545086424
-26.7466428588677 2.92079018834085
-27.5396829914209 2.66061866501858
-28.561012725494 0.696259604878665
-28.1276279194837 -2.11127176310198
-26.2799741999691 -6.22108996001663
-25.0396604388766 -7.07543630692988
-20.5299171250457 -8.79002100079816
-16.2982124251503 -9.33101833768024
-10.7691187410559 -8.80336956556351
-8.90276810026478 -8.34231258725886
-7.43474691856811 -7.92234939071312
-9.84373323436332 -3.61862874885874
-17.9541904665034 0.30825038697632
-21.5620787779287 1.49107324883993
-23.301846734291 2.06408179491803
