# @VGMT1.0 @GMULTIPOLYGON
# @R-28.0078027967/-6.20032528119/-8.2047535075/3.01559690662             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|98|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-22.9005571769366 2.48727379070342
-24.8155914894367 2.84119707481534
-26.4115792933131 3.01559690662455
-27.1765134903726 2.68178181878946
-28.0078027967276 0.629847918181456
-27.3114199420971 -2.12427904824666
-25.0825034940129 -6.04142151036203
-23.7668296286125 -6.77506100545875
-19.1190929810072 -8.05883690989963
-14.8650900594423 -8.20475350749509
-9.4280326676684 -7.17604049166521
-7.61876001852425 -6.55016149323722
-6.20032528119334 -6.00205375398147
-8.97845381286073 -1.92946549575921
-17.4103761945629 1.23952827340457
-21.1140574645659 2.08021858273653
-22.9005571769366 2.48727379070342
