# @VGMT1.0 @GMULTIPOLYGON
# @R-28.969268528/-7.64434836285/-9.31547854503/2.68382353068             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|109|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-23.7443340016085 1.90897267803304
-25.6288914018958 2.39698863312399
-27.2079962345654 2.68382353067969
-27.9945161671091 2.40504627213814
-28.9692685280459 0.417245182497973
-28.4700692184842 -2.379344016659
-26.5249332540162 -6.44448548371322
-25.2639313867907 -7.26923079099182
-20.7123185407933 -8.87591190782934
-16.4681693181454 -9.31547854502613
-10.954856067044 -8.6558966111673
-9.10106294378805 -8.15063944710832
-7.6443483628546 -7.69606611243798
-10.1548195786102 -3.45063357532221
-18.3564501365671 0.28135442465683
-21.9915177681733 1.37758065955454
-23.7443340016085 1.90897267803304
