# @VGMT1.0 @GMULTIPOLYGON
# @R-28.763972274/-7.54557874729/-9.29970819271/2.83674881976             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|111|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-23.5202048551378 2.01775446259667
-25.3985086557283 2.52984241824102
-26.9740075622557 2.83674881975512
-27.7641034796496 2.56796045748784
-28.7639722739749 0.59262615795724
-28.3001255810468 -2.21003696230878
-26.4073776667704 -6.29949845184784
-25.1574967681833 -7.14024452789612
-20.6284225542124 -8.80525372624085
-16.3909802294434 -9.29970819270653
-10.8690822345067 -8.71162363764178
-9.00845422971679 -8.23034899297483
-7.54557874729443 -7.79456874488283
-10.000938684987 -3.51714009295729
-18.1536181992805 0.32077952179776
-21.7742818223341 1.46387431872016
-23.5202048551378 2.01775446259667
