# @VGMT1.0 @GMULTIPOLYGON
# @R-26.6710213099/-4.64379132722/-6.92213630177/3.8474260608             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|91|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-21.6423485925024 3.46413696366733
-23.5720270563983 3.73932151430524
-25.1753073754335 3.84742606080253
-25.9262116664533 3.48196985209438
-26.6710213099137 1.3969881394909
-25.8598279627328 -1.32552503156552
-23.4715988827136 -5.14672892233424
-22.1288293196898 -5.82577908581651
-17.4429028865929 -6.92213630177101
-13.198333234635 -6.90393274245277
-7.81947283698771 -5.67681309031305
-6.03865749219446 -4.98794605269896
-4.6437913272223 -4.39154794959025
-7.55758308115846 -0.417639220153715
-16.1024273384033 2.43587683843291
-19.8392836188963 3.12960355449551
-21.6423485925024 3.46413696366733
