# @VGMT1.0 @GMULTIPOLYGON
# @R-28.1554111813/-7.22095830092/-9.39843216269/3.07983569047            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|117|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-22.8672770979071 2.14789845303855
-24.7279196427518 2.72145582954677
-26.2927790600324 3.07983569046816
-27.0914349029724 2.83702130134472
-28.1554111812721 0.895350039664985
-27.7831947311777 -1.92093873316711
-26.0264453162503 -6.07004815312168
-24.8057065733578 -6.95131046324613
-20.3362416499529 -8.76449117679506
-16.1175365992633 -9.39843216268593
-10.5759768640988 -8.99191287642663
-8.69879847812059 -8.5714737656245
-7.22095830091833 -8.18330378835256
-9.53633452692881 -3.8285205286374
-17.5594683758595 0.274893802508678
-21.140470015542 1.53680001935227
-22.8672770979071 2.14789845303855
