# @VGMT1.0 @GMULTIPOLYGON
# @R-29.1783369166/-7.58192642877/-9.26842911064/2.34421877913            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|104|Equatorial_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|714||gpml:TopologicalClosedPlateBoundary|120|90|"Equatorial Atlantic"||GPlates-041e266c-d2ce-4fd5-b9ee-a156a77a8baf|0||0|0|0|0
# @P
-24.0093280585327 1.69143070144448
-25.9096101814007 2.1128625182347
-27.4974490205124 2.34421877912576
-28.2735419864319 2.03816063074731
-29.1783369165994 0.017636401550125
-28.5820179426524 -2.75989227473107
-26.4941511036549 -6.75457866935897
-25.2037760488445 -7.53454808833684
-20.595098140694 -8.97954259783053
-16.3373757573898 -9.26842911064335
-10.8536286700846 -8.41444902681567
-9.02040170153226 -7.84442481777459
-7.58192642876525 -7.33921291786121
-10.2395829169162 -3.18431340473347
-18.5674743953527 0.255394276104432
-22.2389915468496 1.22223402603808
-24.0093280585327 1.69143070144448
