# @VGMT1.0 @GMULTIPOLYGON
# @R-10.6974496231/2.18059692524/19.0594813368/34.533385216               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|140|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-7.05834420387634 20.1858398298013
-8.53666008765094 22.6016346278379
-10.2844667815564 25.6188606842603
-10.6974496231069 29.4248770448659
-9.5494914976955 33.2316773994698
-8.75397973305546 34.2266953417728
-7.1922012813025 34.5333852159915
-4.48561904833511 34.2106847256939
-1.8808597713451 33.2860474339829
-0.483410431444098 31.4409016932454
1.51600168806864 29.9158377125215
2.18059692524361 28.7736471891557
1.80799693689088 26.1790135778975
0.0050385357023 22.9675159113799
-2.27263183627696 20.9093450109637
-3.9337710497284 19.0594813368038
-5.2177904189847 19.2195981429214
-7.05834420387634 20.1858398298013
