# @VGMT1.0 @GMULTIPOLYGON
# @R-13.0710668526/0.598494997285/24.5173481322/39.9436056831             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|123|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-9.01640441180323 25.6008776773704
-10.6095836161494 27.9901085710375
-12.5198335866115 30.970669100233
-13.0710668525844 34.7661432627943
-11.9715552763478 38.5970419153002
-11.1509107125381 39.608095029775
-9.4831543757649 39.9436056831281
-6.56822447895294 39.6608303785045
-3.75876723718548 38.7622834068982
-2.24631615221123 36.9261269612082
-0.10888353813326 35.4077725116855
0.598494997285404 34.2662312030973
0.206943929641271 31.6713328193508
-1.6770051125823 28.4551330659943
-4.04172241880958 26.3829784724195
-5.74972914532208 24.5173481321846
-7.08589620406989 24.6619484803788
-9.01640441180323 25.6008776773704
