# @VGMT1.0 @GMULTIPOLYGON
# @R-11.8131703306/1.43486086954/21.7575616766/37.1824000039              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|132|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-7.89443181622933 22.8392336663018
-9.44733065115309 25.2307387770467
-11.2980952728142 28.2167453042738
-11.8131703305802 32.0143026160574
-10.7297204476144 35.8411904886022
-9.934510284659 36.8499188810747
-8.32824890607892 37.1824000039301
-5.5226802518924 36.8997371668072
-2.81297623704668 36.0078146640117
-1.34163908620254 34.1779002720108
0.738390272962036 32.6715437197643
1.43486086954308 31.5348191663231
1.07935618495346 28.9373080369859
-0.730732947284948 25.7098918383541
-3.02956991113188 23.6276484634429
-4.69536310928425 21.7575616766387
-6.00443199740538 21.9003399061207
-7.89443181622933 22.8392336663018
