# @VGMT1.0 @GMULTIPOLYGON
# @R-16.1179662498/-2.12237523459/26.5839778812/42.1091938976             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|114|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-12.3034503570457 27.7614352833223
-13.8446053059358 30.19312515683
-15.6928612591733 33.2224248942856
-16.1179662497769 37.0301843945345
-14.8267158369263 40.8307985610262
-13.9332418925583 41.8195278425022
-12.1944542501166 42.1091938975716
-9.20092565247261 41.7423793424805
-6.35524139097997 40.758200611632
-4.89853635946295 38.8751079456075
-2.78720140803346 37.2873332226165
-2.12237523459038 36.1228081707863
-2.65006913640487 33.5433055928679
-4.71602779356024 30.3919529977554
-7.20901767491073 28.396402284792
-9.01770267537305 26.5839778811882
-10.3714502896272 26.7679719599693
-12.3034503570457 27.7614352833223
