# @VGMT1.0 @GMULTIPOLYGON
# @R-16.9510990358/-2.90349607662/26.9248315222/42.470973772              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|112|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-13.2038308937279 28.1243994917032
-14.7298206135078 30.5660045297227
-16.5592205863503 33.6068402736033
-16.9510990357694 37.4171093558927
-15.6135680152505 41.2095801588401
-14.7037367323451 42.1926075575304
-12.9514720726704 42.4709737719964
-9.94591156298241 42.083963053123
-7.09813005559696 41.0797503822342
-5.65803645776266 39.1861566245804
-3.55709896689045 37.5827594406545
-2.90349607662262 36.413261522522
-3.46212462866937 33.8378588886173
-5.56757183000929 30.7020011516574
-8.08741347429413 28.7245256692065
-9.91777529005105 26.9248315222126
-11.2740401383382 27.1180833433669
-13.2038308937279 28.1243994917032
