# @VGMT1.0 @GMULTIPOLYGON
# @R-12.2972747597/1.13187833861/22.9739272818/38.3840136802              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|128|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-8.27253307664298 24.0430529313341
-9.85431321400659 26.4270664429215
-11.7456175233036 29.4029583947312
-12.2972747597437 33.1974007168383
-11.2309292425411 37.0304627730319
-10.4318063718948 38.0434995471911
-8.80214688327629 38.3840136801932
-5.94873887528141 38.1130927790108
-3.19078867499334 37.2297056925786
-1.69014896566502 35.4032651435727
0.423887800593523 33.9004084934845
1.13187833861342 32.7644882892495
0.775619291128972 30.1665925812328
-1.04899243708833 26.9364735077532
-3.3653672403042 24.8490206189375
-5.03981346338859 22.9739272817935
-6.36097297059556 23.1120357459032
-8.27253307664298 24.0430529313341
