# @VGMT1.0 @GMULTIPOLYGON
# @R-11.9715369741/1.32574412791/22.093436455/37.5123956101               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|131|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-8.01817598815168 23.1700290204896
-9.58034755744847 25.5586902035817
-11.4439682210347 28.5409890957617
-11.9715369740808 32.337444267767
-10.8956008338957 36.1665850320204
-10.1001543513282 37.1768990866229
-8.48788009305757 37.5123956101218
-5.66919572216171 37.2343758658501
-2.94573798520749 36.3461734615079
-1.46505384849941 34.5179619364181
0.625326851673586 33.0136262523307
1.32574412791422 31.8774774221721
0.971811230587049 29.2796802554996
-0.840129907850728 26.0505994293405
-3.14241326580609 23.9657508998294
-4.80939397375776 22.0934364549913
-6.12180347144719 22.234262752456
-8.01817598815168 23.1700290204896
