# @VGMT1.0 @GMULTIPOLYGON
# @R-14.0596987625/-0.200400106438/25.6989186915/41.1661462615            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|119|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-10.0775620624067 26.8195877604286
-11.6565923994375 29.225379735819
-13.551723749577 32.2245570534724
-14.0596987625224 36.024969304891
-12.8840570430824 39.8451351425784
-12.0316106316786 40.8479806405969
-10.3272273415105 41.1661462615101
-7.36537824177135 40.8506216795336
-4.5266655709525 39.9176490853652
-3.02930716567153 38.0619944627453
-0.893077561007029 36.5146125097732
-0.200400106437666 35.3632242955398
-0.649954078462309 32.7742582857968
-2.61547690425435 29.5844546484228
-5.03986018139016 27.5433590273401
-6.79329227849226 25.6989186914976
-8.14038023818467 25.8592051825998
-10.0775620624067 26.8195877604286
