# @VGMT1.0 @GMULTIPOLYGON
# @R-12.1865973768/1.20119186339/22.6998586632/38.1107203167              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|129|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-8.1780937205294 23.769580336603
-9.75522510549784 26.1542018614829
-11.6397852204074 29.1310925629804
-12.18659737676 32.9258809166866
-11.1203198500357 36.7582939955808
-10.3232454778061 37.7709067021004
-8.69942145655238 38.1107203167263
-5.85679259252106 37.8391036603498
-3.10897466840846 36.955687351247
-1.61310762514885 35.1294967243005
0.494701152043075 33.627309789307
1.20119186338941 32.4916969198944
0.847562517006365 29.89364177132
-0.970845150366936 26.6628694030633
-3.28140319694802 24.5749854386255
-4.95227888494101 22.6998586632343
-6.27075427032989 22.838105600949
-8.1780937205294 23.769580336603
