# @VGMT1.0 @GMULTIPOLYGON
# @R-12.410087099/1.0609824877/23.2478865955/38.6571336209                
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|127|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-8.36872501117065 24.3163637438372
-9.95525816730544 26.6997417815669
-11.8534477850613 29.6745999840871
-12.4100870990095 33.4686837725743
-11.3437633911151 37.3024131555828
-10.5425924872717 38.315888825302
-8.90703152892801 38.6571336208951
-6.04269613201889 38.3869578212949
-3.27445694290485 37.5036430640761
-1.76893713700436 35.6769743203697
0.351445893913228 34.1734767843845
1.06098248770437 33.037258683015
0.702117027497681 30.4395184797884
-1.12871411129381 27.2100281471103
-3.45094635719375 25.1229723482239
-5.12898071671924 23.2478865954761
-6.45286695263198 23.385835565464
-8.36872501117065 24.3163637438372
