# @VGMT1.0 @GMULTIPOLYGON
# @R-10.8223199142/2.10030871966/19.3979735304/34.8632490544              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|139|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-7.14014713246218 20.5161478973897
-8.62977242971894 22.9277159669209
-10.3929705745581 25.9396597185934
-10.8223199142276 29.7443638395001
-9.6865809791906 33.5546817735994
-8.89236396176007 34.5520727070439
-7.32573372377728 34.8632490543765
-4.60703580641848 34.547744309749
-1.9886636740522 33.6293211367366
-0.580195899353122 31.7872200177546
1.43061326613087 30.2661465683037
2.10030871966424 29.1251888984518
1.73258040154023 26.5298771048178
-0.067852054370847 23.3148699924077
-2.3459018089784 21.2517710366691
-4.00568521059543 19.3979735303968
-5.29280146526447 19.5548492558549
-7.14014713246218 20.5161478973897
