# @VGMT1.0 @GMULTIPOLYGON
# @R-11.509241109/1.6425004811/21.0848364354/36.5208092272                
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|134|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-7.65734052278274 22.1762743788419
-9.19230877475485 24.5732464884713
-11.0181897974879 27.5663846440961
-11.5092411090016 31.3660104160803
-10.4116620453788 35.1884773972452
-9.6170985809404 36.1941323370612
-8.02268642186467 36.5208092272487
-5.24275024396272 36.2292560728319
-2.55979618228986 35.3302610724814
-1.10644621524147 33.4971375307913
0.953581704255003 31.9869967486362
1.64250048110111 30.8492051667705
1.28424759339116 28.2522312875622
-0.521882172688579 25.027944967332
-2.81380861743745 22.9506526924381
-4.47713896444656 21.0848364354374
-5.77970737867379 21.2313623924224
-7.65734052278274 22.1762743788419
