# @VGMT1.0 @GMULTIPOLYGON
# @R-17.7895254824/-3.69144117096/27.2579320263/42.8237637016             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|110|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-14.109689162093 28.4792859109589
-15.6204848623327 30.9305674757757
-17.4309412809527 33.982663500008
-17.7895254824388 37.7952076543598
-16.4056872682905 41.5793532056531
-15.4795349446879 42.5566457234742
-13.7139735032749 42.8237637016081
-10.6967775109642 42.4167292993791
-7.84731948389752 41.392728274824
-6.42404722355945 39.4888937774711
-4.33377070425361 37.8701679601318
-3.69144117095822 36.6958515593256
-4.28081842411348 34.1247189671704
-6.42535857375196 31.0044157676761
-8.97171048454307 29.0449369923613
-10.823506901692 27.2579320263289
-12.1821990483808 27.4603204497817
-14.109689162093 28.4792859109589
