# @VGMT1.0 @GMULTIPOLYGON
# @R-10.951190968/2.01664333005/19.7362145634/35.1925953599               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|138|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-7.22522061744371 20.8460904029638
-8.72633707157687 23.2533559570583
-10.5051735769215 26.2599174489684
-10.9511909680213 30.0632440914554
-9.82797329437192 33.8770787132058
-9.03511758220499 34.8768654923933
-7.46359642324544 35.1925953598752
-4.73261563161812 34.8844094338712
-2.10040433735255 33.9723177900136
-0.68069135420698 32.133329521429
1.3417362758787 30.6163301579991
2.01664333004672 29.4766345327922
1.65392192970126 26.8806431186686
-0.143894405596269 23.6620806956593
-2.42231188276022 21.5939889330921
-4.08070897521729 19.7362145633952
-5.37097393071053 19.8898054170403
-7.22522061744371 20.8460904029638
