# @VGMT1.0 @GMULTIPOLYGON
# @R-13.6524520105/0.178577463492/25.5164212326/40.9710367344             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|120|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-9.63683274070833 26.6254600957296
-11.2234443055009 29.0258720831511
-13.1279223792265 32.0187933764558
-13.6524520104916 35.8175443932041
-12.4999192872236 39.6414796095673
-11.6556977395215 40.6471251214052
-9.95830612844217 40.9710367344407
-7.00304748916075 40.665913416662
-4.16600909844972 39.7433808712364
-2.66066401586491 37.8934240312263
-0.519636303365614 36.3543572590228
0.178577463492418 35.2057216798368
-0.255212779264531 32.6150048148141
-2.2003572598166 29.417564945387
-4.6107684553423 27.3672981764389
-6.35296792152904 25.5164212325663
-7.69866488301445 25.6718648933025
-9.63683274070833 26.6254600957296
