# @VGMT1.0 @GMULTIPOLYGON
# @R-13.2653478815/0.458767204902/24.8554984668/40.288168019              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|122|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-9.21303517605292 25.9447388465525
-10.8066080085922 28.336347646423
-12.7182985660299 31.3194067746382
-13.265347881543 35.1155273079608
-12.1535572534257 38.9450918908021
-11.3266185165771 39.9550667373941
-9.64958872066116 40.28816801902
-6.72084685908657 40.0004802557539
-3.90078520690584 39.0963655486168
-2.38798258487348 37.2568831016185
-0.247118520291065 35.7334321200589
0.458767204902159 34.5901071521815
0.05634960602807 31.9962168777929
-1.84435003551735 28.7846074386358
-4.22207871822535 26.717697030005
-5.93950367948277 24.8554984668205
-7.27899914337817 25.0025694119717
-9.21303517605292 25.9447388465525
