# @VGMT1.0 @GMULTIPOLYGON
# @R-14.4684452221/-0.581204144671/25.8796147325/41.3591090735            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|118|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-10.5197979280301 27.0118209962804
-12.0912511046948 29.4229244630858
-13.9770290046 32.4282786663757
-14.4684452221178 36.2302868694328
-13.2696907494561 40.0466358042187
-12.4090253306433 41.0466735928677
-10.6976854773463 41.3591090735428
-7.72932757803594 41.0332319521228
-4.88903129973499 40.089886628548
-3.39970661741958 38.2286054351463
-1.26833419541844 36.6729883945768
-0.581204144671409 35.5188900456633
-1.04647696482681 32.9317233931574
-3.03228155386892 29.7495749119429
-5.47055372613935 27.7176296533023
-7.23515773692024 25.8796147324841
-8.58361760111336 26.0447095209738
-10.5197979280301 27.0118209962804
