# @VGMT1.0 @GMULTIPOLYGON
# @R-11.3635730074/1.7411245576/20.7480428181/36.1892851677               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|135|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-7.54391890602731 21.8441722363703
-9.07022276887996 24.2437708955882
-10.8840670233524 27.2403377028919
-11.3635730073557 31.0409334307273
-10.2593582665908 34.8612335929697
-9.46519890153289 35.8654000471764
-7.87662073050298 36.189285167677
-5.10920356960312 35.8934789692274
-2.43925244834925 34.9911257632803
-0.994553060737762 33.1564924165919
1.05581615422413 31.6445840611579
1.74112455759554 30.5062996895344
1.38168617312001 27.909577024267
-0.422345528866395 24.6867579993124
-2.71081334472935 22.6118144756103
-4.37287344638529 20.7480428180809
-5.67228180532599 20.8963664514283
-7.54391890602731 21.8441722363703
