# @VGMT1.0 @GMULTIPOLYGON
# @R-14.8786689749/-0.963819716496/26.0584887678/41.5499100298            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|117|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-10.963523087254 27.2021408158002
-12.5274016896106 29.6184885498609
-14.4038174089414 32.629941971862
-14.8786689748636 36.4334818801266
-13.6567976376186 40.2459668275219
-12.7879195101117 41.243189189498
-11.0696595561062 41.5499100297505
-8.09487687966965 41.2137283920389
-5.2530896234269 40.2600768948949
-3.77184640508311 38.3932394808937
-1.64539111635693 36.8294665446903
-0.963819716496192 35.6727000032621
-1.44476621449483 33.0873802707801
-3.4507556186784 29.9129051299141
-5.90283320418046 27.8900894575092
-7.67854843812964 26.0584887678269
-9.02836067932435 26.2283578805026
-10.963523087254 27.2021408158002
