# @VGMT1.0 @GMULTIPOLYGON
# @R-17.3696648534/-3.29662560568/27.0923600196/42.6484991945             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|111|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-13.6560865484643 28.3028606270372
-15.1744837397741 30.7493331346475
-16.9944240650584 33.7958327658298
-17.3696648534178 37.6072682775971
-16.0089838050158 41.3955991367552
-15.090987225513 42.3757632952887
-13.3320508920373 42.6484991944825
-10.3206217641591 42.2514555342947
-7.47194830122657 41.2373184607748
-6.04023869685876 39.3385722327789
-3.94459820863084 37.7274745046728
-3.29662560567569 36.5555483246847
-3.8706518278486 33.9822598219651
-5.99569509357289 30.8541720750996
-8.52883472207286 28.8857045832816
-10.3699441034313 27.0923600196302
-11.7274341147992 27.2901949527411
-13.6560865484643 28.3028606270372
