# @VGMT1.0 @GMULTIPOLYGON
# @R-12.6906196694/0.872324431632/23.8407448452/39.2536464957             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|125|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-8.62972235191318 24.9125179785387
-10.2225688971998 27.2968124098945
-12.1305376366571 30.272163204388
-12.6906196694004 34.0662664517616
-11.6157898958884 37.89990861829
-10.8076249480219 38.9131814188715
-9.15804530163892 39.2536464956683
-6.27005894506987 38.980925339701
-3.48119042404656 38.0937304446551
-1.96912467814263 36.2643727532571
0.16183467222899 34.7563962395228
0.872324431631572 33.6185029993919
0.502503198488608 31.0216335198645
-1.34807443547074 27.7961817837199
-3.68696219627375 25.7133711211849
-5.37622094138411 23.8407448452232
-6.7059208555686 23.9802714600981
-8.62972235191318 24.9125179785387
