# @VGMT1.0 @GMULTIPOLYGON
# @R-11.0845712026/1.92822643164/20.0737322891/35.5249521708              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|137|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-7.32714119769959 21.1788737700747
-8.83670193496426 23.5835200377579
-10.6272599605234 26.5866810669537
-11.0845712025919 30.3890967434079
-9.96789437184464 34.2051529874217
-9.17468986028565 35.2064371254557
-7.59759332657501 35.5249521708408
-4.85462607559339 35.2210099345372
-2.20995358419895 34.3122823366247
-0.781894490065731 32.4748104796455
1.24982033574415 30.9596059019556
1.92822643163586 29.8204138473124
1.56677262038715 27.2241589236959
-0.23284819506215 24.0040843607095
-2.51440490379083 21.9335917292544
-4.17385894752241 20.0737322890785
-5.46712690501307 20.2255035230525
-7.32714119769959 21.1788737700747
