# @VGMT1.0 @GMULTIPOLYGON
# @R-13.4623908296/0.317125754546/25.1935267991/40.6324332215             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|121|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-9.41190225399764 26.2883649872033
-11.0060235830432 28.6822911620264
-12.9193596069436 31.6677775319894
-13.462390829607 35.4645188436204
-12.3383665293731 39.2927762233805
-11.5050974928344 40.301694744172
-9.81866820328178 40.6324332214838
-6.87588178762997 40.3399113668439
-4.04500326697657 39.4303026397392
-2.53173964876697 37.5875434124186
-0.387310421884626 36.0590582203329
0.31712575454628 34.9139765028573
-0.096158901064726 32.3211082685884
-2.01365296430062 29.1140632470193
-4.40445858435157 27.0523391886505
-6.13133164589349 25.1935267991096
-7.47421989451825 25.3430235044267
-9.41190225399764 26.2883649872033
