# @VGMT1.0 @GMULTIPOLYGON
# @R-15.7034541747/-1.73442204599/26.4106901002/41.9249669852             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|115|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-11.8553684678148 27.5769660401784
-13.404099543179 30.0036057124665
-15.2617564271543 33.0270304397682
-15.703454174737 36.83344502919
-14.4353352677589 40.6380622716705
-13.5500524199582 41.6296304485685
-11.8180671629241 41.9249669851857
-8.83069666640439 41.568317414074
-5.98621336507076 40.5942500454128
-4.52127921074743 38.7165077687442
-2.40484170222292 37.1366569320722
-1.73442204598972 35.9746775977301
-2.24657932613024 33.3931907728634
-4.29264610345023 30.2341141779374
-6.77208285460242 28.2294956413104
-8.56983856066281 26.4106901001719
-9.92229515292677 26.590008259162
-11.8553684678148 27.5769660401784
