# @VGMT1.0 @GMULTIPOLYGON
# @R-12.8795048192/0.73633798558/24.1790916924/39.5987604902              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|124|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-8.82197747018774 25.2567984663601
-10.4149153962708 27.6435911620844
-12.3239259602177 30.6215821237419
-12.879504819153 34.4163839764878
-11.7923145216212 38.2486422560367
-10.9779279074464 39.2607949086952
-9.31932097021628 39.5987604901986
-6.41797481654772 39.3209745354789
-3.61891387272795 38.4280678731947
-2.10670754835185 36.5952864202414
0.027424432586535 35.0820902982176
0.736337985579919 33.9423595635731
0.35565250021922 31.3464678365611
-1.51158935560671 28.1256534609717
-3.8633599831111 26.048198303264
-5.56197807063152 24.1790916924433
-6.89488023378932 24.3211771017458
-8.82197747018774 25.2567984663601
