# @VGMT1.0 @GMULTIPOLYGON
# @R-16.5338568649/-2.51207280411/26.7553646446/42.2912007945             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|113|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-12.7529448676316 27.9439188059767
-14.2865199286681 30.3805967162415
-16.1253576689309 33.4156996430097
-16.5338568648932 37.2247436760993
-15.2194692315128 41.0213089636651
-14.3178123186316 42.0071913579375
-12.5722643860935 42.2912007944914
-9.57267159203576 41.9142661450328
-6.72588721286977 40.9200392798551
-5.277462090863 39.0316630810652
-3.17129346733349 37.4360399015826
-2.51207280410777 36.2690088408515
-3.0552571932215 33.6915345925637
-5.14100942742486 30.5479217709789
-7.64746771402419 28.5614186540778
-9.46702141038561 26.7553646446132
-10.8220386155258 26.944003065065
-12.7529448676316 27.9439188059767
