# @VGMT1.0 @GMULTIPOLYGON
# @R-12.5250561106/0.988487821704/23.5217282662/38.9300703624             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|126|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-8.46668439225581 24.5895035461967
-10.0580763687855 26.9722181347936
-11.9632946327102 29.946006892955
-12.5250561105697 33.7397192685189
-11.4588473699955 37.5741345064219
-10.6556296661042 38.5880641530758
-9.01410085652997 38.9300703623512
-6.13868807990506 38.6606900635915
-3.36000090937018 37.7774916890398
-1.84949148676179 35.9506169379921
0.277358030054547 34.4465079477069
0.988487821704171 33.3100015603521
0.627040297948093 30.7124127666487
-1.21002479103377 27.4835260687011
-3.53815485722783 25.396832734217
-5.21979447667908 23.5217282661778
-6.54645033735113 23.6594963686156
-8.46668439225581 24.5895035461967
