# @VGMT1.0 @GMULTIPOLYGON
# @R-11.2220333799/1.83635053836/20.4109990046/35.8573215479              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|136|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-7.43386446771443 21.5116954718675
-8.95170022639387 23.9138516356597
-10.7537716524202 26.9137586687619
-11.222033379941 30.715283814045
-10.1114558653487 34.5334469200376
-9.31775043750628 35.5361565656734
-7.73494444829955 35.8573215479049
-4.97984981443819 35.5573865844242
-2.32265809467559 34.6517900975093
-0.886387355769624 32.8157078593295
1.15454553941843 31.3021122333347
1.83635053835991 30.1633612674574
1.47584657656864 27.5668782394508
-0.326014061366994 24.3454627878611
-2.61102447570569 22.2727853475754
-4.27179170018931 20.4109990046111
-5.56809995788177 20.561070758984
-7.43386446771443 21.5116954718675
