# @VGMT1.0 @GMULTIPOLYGON
# @R-11.6590894103/1.5404292764/21.4213521187/36.8518592373               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|133|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-7.7741658254903 22.5079717379751
-9.31799798225982 24.9022465713597
-11.1561842645457 27.8918654009293
-11.6590894103141 31.6904789619997
-10.5684286386082 35.5151420321666
-9.77351388104006 36.5223175001119
-8.17320694566923 36.8518592372998
-5.38055399563748 36.5646862416534
-2.68435008940135 35.6691671847316
-1.22212258044779 33.8376160492349
0.847790630582422 32.3293251746191
1.54042927640404 31.1920532883492
1.18348613262486 28.5948165910909
-0.624664297962333 25.3689982215974
-2.92004802191838 23.2892731300967
-4.5846235685462 21.4213521187215
-5.89041212321753 21.5660299194677
-7.7741658254903 22.5079717379751
