# @VGMT1.0 @GMULTIPOLYGON
# @R-12.0780335772/1.26893923669/22.4256889856/37.8372631744              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|130|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-8.08539229474447 23.4959550844072
-9.65797768201988 25.8811576678759
-11.5359325279868 28.8590128020687
-12.0780335771989 32.6541350503994
-11.0119105756322 36.4859173168854
-10.2168844286588 37.498120531823
-8.59883026072218 37.8372631744193
-5.76683402514804 37.5649990742861
-3.02899390749231 36.6815957191375
-1.537794142268 34.8556762907078
0.56390301472329 33.3541873080574
1.26893923668559 32.2188910408239
0.917961851514184 29.6206726740717
-0.894257883130247 26.3892230032788
-3.19904014869932 24.3008746108274
-4.86636336258591 22.4256889856203
-6.1821969442728 22.5640537253252
-8.08539229474447 23.4959550844072
