# @VGMT1.0 @GMULTIPOLYGON
# @R-15.290346702/-1.34823115359/26.2355205337/41.7385342227              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|116|Iberian_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|140|110|"Equatorial Atlantic"||GPlates-38d73253-5a47-44c3-a96b-041c78864dc4|0||0|0|0|0
# @P
-11.4087195272514 27.3905285864248
-12.9650246177771 29.8120546333758
-14.8320673688313 32.8295310753511
-15.2903467019664 36.6345394518497
-14.0453540168103 40.4431137201352
-13.1682699280698 41.4375128978673
-11.4431277073779 41.7385342226687
-8.46200668206033 41.3920953574311
-5.61882307331977 40.4282034514355
-4.14570978160642 38.55587930019
-2.02423248428983 36.984028742978
-1.34823115358738 35.824635392625
-1.84480588865794 33.2412092308397
-3.87088280392567 30.0744249289472
-6.33668201851598 28.0607181267565
-8.12344780982299 26.2355205337031
-9.47459244962372 26.4101305728494
-11.4087195272514 27.3905285864248
