# @VGMT1.0 @GMULTIPOLYGON
# @R24.5639943859/75.2845197611/-56.0403153202/-34.6201402135             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|105|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.2117686409181 -35.1312652367239
66.0892863051676 -34.6201402134588
61.2754752844082 -37.3514635306428
54.6164175769566 -40.1025490903438
48.396081282888 -40.6990284580474
42.8938821702093 -42.2027501023644
37.8818448337088 -42.9005508334821
31.9855667947258 -45.0476612932471
28.0832277479488 -45.8627080826862
24.8308489203408 -49.2716742655505
24.5639943858826 -51.6297305934797
25.4897317250813 -54.5737434908466
29.2197634317598 -56.0403153202398
47.2288171842115 -53.2120775465594
63.0139864594857 -52.644196359257
71.8353404103821 -50.6641384283384
75.2845197610702 -47.0413886629057
74.3039070290524 -42.3961114745745
73.8736906489582 -39.3908768229686
71.0944694477443 -35.6551963834798
70.2117686409181 -35.1312652367239
