# @VGMT1.0 @GMULTIPOLYGON
# @R21.7717535781/75.4786741632/-58.0507202986/-37.4567148857             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|113|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.1679811889699 -37.9857566975242
65.8956940564761 -37.4567148856773
60.8612897652706 -40.1476526842762
53.8644652231359 -42.8087086216671
47.3638191755682 -43.2867712512417
41.5696251732947 -44.6585989455237
36.3200041347205 -45.2158764827186
30.0581111426924 -47.172600765425
25.9498696610503 -47.8489887437842
22.2839968379527 -51.1304464039045
21.7717535780648 -53.4737871356179
22.4067272352845 -56.4475066957559
26.1442355037248 -58.0507202986281
45.4925882371149 -55.7669444495018
62.3685923427773 -55.4560280414865
71.8202394453963 -53.5214739187612
75.4786741632487 -49.896871294614
74.4294230525659 -45.2532431209589
73.973596628805 -42.2484476945923
71.0825324087714 -38.5115367766623
70.1679811889699 -37.9857566975242
