# @VGMT1.0 @GMULTIPOLYGON
# @R25.9531579144/75.3069512545/-54.6461457102/-33.2748697149             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|101|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.5744738410946 -33.8268156495336
66.5240351217018 -33.2748697149191
61.7578787064844 -35.9670636137416
55.2003115382383 -38.680083356696
49.1048185766829 -39.2580955867637
43.7195388837815 -40.7593339683873
38.82128459955 -41.4661929985618
33.0781856533791 -43.6376192963027
29.2793179832541 -44.4767644708437
26.1653999405888 -47.910378022405
25.9531579144154 -50.2704574479982
26.9154615393989 -53.2066205017705
30.5522456094724 -54.6461457102478
47.9319480139998 -51.76951176292
63.227813773635 -51.2718247901202
71.8456130865186 -49.3757294603921
75.3069512544661 -45.794628226026
74.4591040868473 -41.1378928486088
74.0997986132435 -38.1278097206148
71.4348605431257 -34.360318373274
70.5744738410946 -33.8268156495336
