# @VGMT1.0 @GMULTIPOLYGON
# @R14.4985039324/76.0937244933/-61.921543133/-44.2529763567              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|130|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
71.232714719417 -45.0206035429987
66.548031541487 -44.2529763567336
60.6485919415971 -46.597305082809
52.4889030981486 -48.6817772207558
45.268903306756 -48.5482248962246
38.6868567459508 -49.3034204643882
32.9262273407524 -49.2655547991192
25.7805999571123 -50.4475625318357
21.2944735113805 -50.6022895096556
16.4581148793276 -53.3533209740262
15.0801632838966 -55.5778404352784
14.4985039323901 -58.5570837585148
17.6225517000824 -60.5956307984987
39.6835697909011 -60.673183151239
59.399546447527 -61.9215431329893
71.1952550226143 -60.5979262993832
76.0937244932716 -57.1518867727093
75.3652379763211 -52.4734754806165
75.1251633819278 -49.4544877118781
72.2040160738002 -45.5912382286156
71.232714719417 -45.0206035429987
