# @VGMT1.0 @GMULTIPOLYGON
# @R19.0416262402/75.5591405789/-59.6652594128/-39.8672215521             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|120|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.0154088665547 -40.4125581851533
65.598201236925 -39.86722155207
60.350473186957 -42.5210075581694
53.0282504160085 -45.0986294991743
46.2623852771871 -45.4674971117581
40.1940928566065 -46.7169239459479
34.7270684335939 -47.1446312243277
28.1310996394404 -48.9237757874053
23.8414432166367 -49.4721253620566
19.7924750111882 -52.6283140359057
19.0416262402313 -54.9505343213022
19.3791002877176 -57.9406796867183
23.0849073870308 -59.6652594128104
43.6707213067404 -57.9044412487
61.6114653167209 -57.8413083961149
71.6937498580526 -55.9508283759137
75.5591405789366 -52.3244428656069
74.4415289364389 -47.682400690311
73.9604785116497 -44.6780224419727
70.9608094899346 -40.9400165497485
70.0154088665547 -40.4125581851533
