# @VGMT1.0 @GMULTIPOLYGON
# @R24.2276413094/75.3659358981/-56.3241432863/-35.0408951056             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|106|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.2727972421343 -35.5571235720766
66.1298029152428 -35.0408951055974
61.2826955639522 -37.7634825488422
54.5740807078957 -40.4976706355117
48.3144381161339 -41.073521258259
42.7704357349018 -42.555273078651
37.7249550409687 -43.2302176223682
31.7760149758196 -45.3471692540587
27.8444076261141 -46.1404921367078
24.5311346384133 -49.5302476912611
24.2276413093568 -51.8865944913192
25.1096917771791 -54.83600522264
28.8389995796126 -56.3241432862584
47.0354619347577 -53.5819987977989
62.9707979798532 -53.0596527063341
71.8823145744518 -51.0913915669591
75.3659358980596 -47.4704850701108
74.3813944942368 -42.8248446508526
73.9508123625791 -39.8194111739529
71.1594894306686 -36.0818601149205
70.2727972421343 -35.5571235720766
