# @VGMT1.0 @GMULTIPOLYGON
# @R49.7195487564/55.682643978/-26.2520850844/-9.41080318576              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|62|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
53.9578289751193 -9.41080318576234
50.8624096609639 -10.9213859130377
49.719548756391 -11.9302837404978
49.9409948866722 -14.1140743517766
49.9682116388337 -19.4770968810327
50.4234151251075 -23.2950325834801
50.472787051533 -25.0064501580657
50.9989618057251 -25.8516483934078
52.6718857608079 -26.2159511349936
53.9834980097814 -26.2520850844167
55.2690815219323 -24.6150404349309
55.6826439779556 -22.1917350724798
55.6170219205134 -13.2538840814758
54.82241830196 -10.1476356573338
53.9578289751193 -9.41080318576234
