# @VGMT1.0 @GMULTIPOLYGON
# @R21.3988365843/75.4922663306/-58.2886586735/-37.801425823              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|114|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.1492483496693 -38.3325715172254
65.8572563862464 -37.8014258230265
60.7940547324822 -40.4874124114166
53.7531322383875 -43.1372169440661
47.2161156924094 -43.6004149932427
41.3842548996308 -44.9555597720015
36.1043612547401 -45.4950869760024
29.7959978042239 -47.4275498648602
25.6620607857926 -48.0863465505103
21.9432987303662 -51.350997992667
21.3988365842528 -53.6918574177229
21.9945279784088 -56.6684654518084
25.730240308388 -58.2886586734541
45.2504660835623 -56.0754316641179
62.2706298920361 -55.7975274914617
71.8063949758214 -53.8685833411379
75.4922663306321 -50.2436004563408
74.4334738421283 -45.6002272869633
73.9740348061636 -42.5955060236883
71.068016381559 -38.858550552832
70.1492483496693 -38.3325715172254
