# @VGMT1.0 @GMULTIPOLYGON
# @R20.2460849784/75.5289495205/-58.9882342062/-38.834874867              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|117|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.0870363446417 -39.3727714918635
65.7339666376212 -38.8348748669608
60.5810855622621 -41.5053109965314
53.4031819685078 -44.1200555651948
46.7540429947333 -44.5372191749073
40.806218315713 -45.8407400431752
35.4339101661677 -46.3255205343791
28.9835869796968 -48.1830189667656
24.772059257109 -48.7876563132736
20.8909174143634 -51.9997484454649
20.2460849784472 -54.3321227665728
20.717582357774 -57.3163600573589
24.4426717240613 -58.9882342062361
44.4886675849489 -56.9948165947288
61.9569390832884 -56.8205901155472
71.7566456936338 -54.90980563865
75.5289495204559 -51.2839261108635
74.4410837486344 -46.6412629463307
73.9708182181224 -43.6367358507625
71.0188296378183 -39.899427453752
70.0870363446417 -39.3727714918635
