# @VGMT1.0 @GMULTIPOLYGON
# @R43.8661120592/50.244995551/-34.9632317745/-18.1478162334              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|69|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
48.7256132861366 -18.1478162334403
45.4199901528257 -19.4799243371669
44.1619863321051 -20.4150079568172
44.2384629370029 -22.6082754100419
43.866112059216 -27.9607957513299
44.046618724689 -31.7989874470625
43.9556083649507 -33.5092824281715
44.4544754399319 -34.3861606977474
46.2466012528704 -34.8522182892074
47.6755251539815 -34.9632317745452
49.1932546416802 -33.3975248352429
49.7986274947292 -30.9987571582695
50.2449955509608 -22.0695824623189
49.5825342054927 -18.9280639772124
48.7256132861366 -18.1478162334403
