# @VGMT1.0 @GMULTIPOLYGON
# @R36.1774487528/44.7954110392/-41.3073756341/-24.7804421173             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|80|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
43.7599524563603 -24.7804421173246
40.1396086866928 -25.697766505926
38.69459666333 -26.4647796208871
38.4327673375087 -28.6468914722607
37.1435077358284 -33.8957188261837
36.6173193484021 -37.7133427574945
36.1774487528427 -39.3904442616464
36.5276935180808 -40.3220457294728
38.3503411869737 -41.0157186662351
39.8650686354807 -41.3073756341257
41.8104711273047 -39.9479344069902
42.9025508504626 -37.6474338185993
44.7954110392194 -28.8500162676288
44.5438185559421 -25.655640589245
43.7599524563603 -24.7804421173246
