# @VGMT1.0 @GMULTIPOLYGON
# @R22.5008166546/75.4495354664/-57.5680497648/-36.766971985              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|111|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.2025459545004 -37.2920174947249
65.9687181545568 -36.766971984961
60.9903286387258 -39.467478445653
54.0794401859335 -42.1504123864526
47.6500560565056 -42.6575113147461
41.9297333661929 -44.0619467843887
36.7398380494673 -44.6540004460814
30.569581418428 -46.6581910742896
26.5124237750014 -47.369083916829
22.9504501557055 -50.6831215618058
22.5008166545587 -53.0309339170482
23.2112783245815 -55.9984035291579
26.9499810987165 -57.5680497648051
45.9599238291622 -55.1471031090665
62.5551591929053 -54.7723613861416
71.8440351748256 -52.827212889176
75.4495354664454 -49.2034864421496
74.4191430918058 -44.5593225252838
73.9705414618766 -41.5543653996735
71.1088455417396 -37.8174382232158
70.2025459545004 -37.2920174947249
