# @VGMT1.0 @GMULTIPOLYGON
# @R50.4003540541/56.3754168031/-25.1007576003/-8.25970916391             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|61|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
54.6117187506163 -8.25970916391351
51.5335397896693 -9.78377144714099
50.4003540540738 -10.7984740144924
50.6328513476095 -12.9810711147118
50.6901728390755 -18.343873124197
51.1642728100842 -22.1594277024576
51.2234343361129 -23.8705719672772
51.7498270298632 -24.7131735432153
53.4089470228101 -25.069890650885
54.708151880041 -25.1007576003435
55.9746949422943 -23.4591419641372
56.3754168030953 -21.0344987539179
56.2786143503067 -12.0969101346511
55.4762637415017 -8.99336350378553
54.6117187506163 -8.25970916391351
