# @VGMT1.0 @GMULTIPOLYGON
# @R24.9178818658/75.2870303646/-55.692602816/-34.2834505843              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|104|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.3010279247361 -34.80478689499
66.1969380557515 -34.2834505843318
61.3954450272828 -37.0050404821784
54.7625442853408 -39.7466961473915
48.5742990503159 -40.3386870069327
43.1022178897445 -41.8419558290775
38.1194408142354 -42.5422216207039
32.262623022681 -44.695713400155
28.3868658776483 -45.5170230932107
25.1703581694253 -48.9324120347667
24.9178818658304 -51.2910311101662
25.8536002079869 -54.2330589920873
29.5600069795276 -55.6926028160486
47.4063683211685 -52.8513625507499
63.0653858017301 -52.3009477231885
71.8345816116014 -50.3420283117745
75.2870303645563 -46.7296750334433
74.3403583289061 -42.0813793174274
73.9282060926514 -39.074853254892
71.1780499493145 -35.3311226222269
70.3010279247361 -34.80478689499
