# @VGMT1.0 @GMULTIPOLYGON
# @R36.9422940592/45.3007725472/-40.6728641734/-24.0996255431             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|79|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
44.2112042479267 -24.0996255431208
40.6242535475551 -25.0616055356733
39.1991571012377 -25.8471120476638
38.9747284581785 -28.0323951683093
37.7877593881023 -33.2975437204545
37.342179133037 -37.1216483417207
36.9422940592299 -38.8043850901811
37.3104873882119 -39.7311620190626
39.1323661871594 -40.400725128717
40.6392128694542 -40.6728641734261
42.5365323623496 -39.289241014548
43.5725289878183 -36.9756664074497
45.3007725472215 -28.1565384338783
45.0033316964068 -24.9654118946313
44.2112042479267 -24.0996255431208
