# @VGMT1.0 @GMULTIPOLYGON
# @R45.1411323706/51.295368339/-33.1738637805/-16.3426957222              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|67|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
49.7144968337572 -16.3426957221583
46.4706909202692 -17.7378568995992
45.2473641805813 -18.6983260570578
45.374690769245 -20.8894748333225
45.1411323706314 -26.248291245491
45.4224103097291 -30.0816638731345
45.3818838797277 -31.7933213455633
45.896509341483 -32.6597209638868
47.6654262639273 -33.0900446559132
49.067458605383 -33.1738637804607
50.5129261748804 -31.5808663270915
51.0484541446443 -29.1719174820282
51.2953683390405 -20.236654391401
50.5781862719327 -17.1073474600587
49.7144968337572 -16.3426957221583
