# @VGMT1.0 @GMULTIPOLYGON
# @R14.0383824426/75.844898619/-62.1442078323/-44.5291584409              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|131|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
71.1497891249499 -45.3285800574295
66.4518913976123 -44.5291584408908
60.4913350490764 -46.830678038295
52.264862852662 -48.8519947124699
45.0276411899497 -48.6597919032968
38.4203811601941 -49.3599092545784
32.6572322389011 -49.2732831562758
25.4915195738353 -50.3946821555856
21.0093846865043 -50.51178875876
16.125688031029 -53.2226787688548
14.6990422705861 -55.4357777062443
14.0383824425876 -58.4099885131097
17.0851100932678 -60.4736878886531
39.1200678667677 -60.7368144980656
58.8811774626833 -62.1442078322775
70.8173167981064 -60.9046905803108
75.8448986189536 -57.4901253907584
75.1980915743815 -52.8074981154881
75.0038618593244 -49.7871687793567
72.1188412006645 -45.9055392749697
71.1497891249499 -45.3285800574295
