# @VGMT1.0 @GMULTIPOLYGON
# @R46.2250623108/52.263254135/-31.8438611891/-15.0083813772              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|66|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
50.6634477525593 -15.0083813772241
47.4540028513598 -16.4298671000642
46.2490317482563 -17.4013205358504
46.3980079877418 -19.5911895847159
46.2250623107717 -24.9518894518127
46.5478896612068 -28.7824658348427
46.5288841131643 -30.4943964952968
47.0471386828493 -31.3560945927962
48.7957953799758 -31.7712045489659
50.1782287681339 -31.8438611891271
51.5866914959162 -30.2402380737502
52.0927162295735 -27.8276184502933
52.2632541350118 -18.8909163901054
51.5273790099525 -15.7667002571133
50.6634477525593 -15.0083813772241
