# @VGMT1.0 @GMULTIPOLYGON
# @R34.2922911643/43.5806048408/-42.9252150171/-26.5308565665             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|82|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
42.682752880882 -26.5308565665236
38.9766679782309 -27.3360668276644
37.4808068870305 -28.0561681384875
37.1234008845233 -30.2282777568658
35.5712160240704 -35.4306037726307
34.8361562157462 -39.2273001448602
34.2922911643038 -40.8879429721019
34.5953420906834 -41.8305084349107
36.4186598290766 -42.5844098671977
37.9530696359174 -42.9252150170892
40.0237136813824 -41.6287330155463
41.2621625807283 -39.3638123827094
43.5806048407852 -30.6288594598499
43.4458945876632 -27.4288326626581
42.682752880882 -26.5308565665236
