# @VGMT1.0 @GMULTIPOLYGON
# @R42.7865178184/49.4820942452/-36.3726317623/-19.5843058951             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|71|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
48.0408209938267 -19.58430589511
44.6748728340883 -20.8445901920633
43.3818999965208 -21.7509754182793
43.4005984940466 -23.9453287625154
42.8719014643295 -29.2875714979509
42.935421352998 -33.1285666963482
42.7865178183639 -34.8361195320504
43.2634721830251 -35.7241373292717
45.0694749111937 -36.2304160420424
46.5193213582073 -36.3726317622757
48.112512367015 -34.8396377726255
48.7982760363118 -32.4541323352598
49.4820942451716 -23.5364048987507
48.8869829096173 -20.3821189345401
48.0408209938267 -19.58430589511
