# @VGMT1.0 @GMULTIPOLYGON
# @R14.9513546462/76.3823847571/-61.6526606266/-43.8836984008             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|128|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
71.1517736284505 -44.5845384587122
66.4788056029116 -43.8836984007869
60.6845677639943 -46.3148914352284
52.6315387987638 -48.5244622856758
45.4231042303586 -48.5049658650548
38.8696037786787 -49.3646403220402
33.0967383595942 -49.417894130533
25.9665335424558 -50.7104516731705
21.4590274756681 -50.9328370311426
16.6911169629406 -53.7538659548773
15.3947076168301 -55.9973990761207
14.9513546462462 -58.9838743835443
18.2277962485396 -60.976767499096
40.4302579204219 -60.7140845115894
60.1475269594491 -61.6526606265734
71.723966431406 -60.1581059071863
76.3823847570719 -56.6470519440848
75.478104431064 -51.9795206915504
75.1400737450678 -48.9644101772869
72.1312505522163 -45.1416014954441
71.1517736284505 -44.5845384587122
