# @VGMT1.0 @GMULTIPOLYGON
# @R20.6360381052/75.5174201353/-58.7574712857/-38.4905093855             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|116|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.1087942060572 -39.0260810836661
65.7764163211223 -38.4905093854606
60.6539872448886 -41.1662476624622
53.5225395562593 -43.7929013385438
46.9112808252896 -44.2256545713699
41.0026077052486 -45.5466509644757
35.6613664922251 -46.0499335685641
29.2587821099144 -47.9327891809599
25.073192127806 -48.55571299675
21.246790666863 -51.7856880109838
20.6360381052218 -54.1210692620507
21.1500067901639 -57.1029439200826
24.8795473613724 -58.7574712857216
44.7486448415897 -56.6893974704382
62.0648983300509 -56.4798172706049
71.7746356988822 -54.5627510724095
75.5174201353326 -50.9371286160036
74.4393203328804 -46.2942382541361
73.9726606450888 -43.2896512896974
71.0361823487336 -39.5524978095913
70.1087942060572 -39.0260810836661
