# @VGMT1.0 @GMULTIPOLYGON
# @R19.4489080623/75.5498278425/-59.4421870773/-39.5232347688             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|119|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.0403636076739 -40.0660123571082
65.6448847729717 -39.5232347687523
60.4293660774411 -42.1826974947615
53.1560901729918 -44.7729314088391
46.4296518947859 -45.1581571820749
40.40201988364 -46.4258985563282
34.9668147983739 -46.8728953820628
28.4197915026003 -48.6785439848687
24.156219059034 -49.2458964878114
20.1637862088994 -52.4211017889827
19.4489080622923 -54.74690086611
19.832171210302 -57.7352818351662
23.5454336041384 -59.4421870773437
43.9498562880136 -57.6023712436458
61.7303295430692 -57.5013454705998
71.7162452273852 -55.6038463532704
75.5498278424749 -51.977584041434
74.4422059456594 -47.3353452936368
73.9647437246353 -44.3309226946786
70.9811621595228 -40.5931888700214
70.0403636076739 -40.0660123571082
