# @VGMT1.0 @GMULTIPOLYGON
# @R19.8503850526/75.5397580058/-59.2164922329/-39.1791179198             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|118|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.0642326930128 -39.7194160127061
65.6901312291777 -39.179117919841
60.5062241842948 -41.8441297641832
53.2810495445554 -44.4467361274478
46.593518712873 -44.8480588925899
40.6060418862637 -46.1338298353158
35.2024107479133 -46.5998497293627
28.7039387455892 -48.4316143889744
24.4664131316168 -49.0177287343165
20.5299251097951 -52.2115664104626
19.8503850526127 -54.5407484094772
20.2783184328533 -57.5271572151042
23.9979948931948 -59.2164922329083
44.2224542404687 -57.29915192834
61.8454511014095 -57.1611027168825
71.7371960647257 -55.2568380751163
75.5397580058223 -51.6307448513859
74.4420514814592 -46.9882989981774
73.9681846793924 -43.9838267370072
71.0004957985232 -40.2463251484906
70.0642326930128 -39.7194160127061
