# @VGMT1.0 @GMULTIPOLYGON
# @R38.1708242839/46.1453308678/-39.7739468833/-23.1369595098             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|77|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
44.9728095127747 -23.1369595098069
41.4346447325768 -24.167267018612
40.039004769614 -24.980793485124
39.870918429526 -27.1700157001482
38.8369735858003 -32.4576469881738
38.5114668578013 -36.289627862012
38.1708242839113 -37.979966837222
38.5658321507472 -38.8989042076617
40.3875403477467 -39.5315631317029
41.8835934520552 -39.7739468832911
43.7107150085843 -38.3542824374941
44.6637733519539 -36.0218647398108
46.1453308677589 -27.172942064651
45.7779993926184 -23.9879287972963
44.9728095127747 -23.1369595098069
