# @VGMT1.0 @GMULTIPOLYGON
# @R22.8570453797/75.434017723/-57.3234225738/-36.421946717               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|110|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.2184114316423 -36.9450971866708
66.003348157515 -36.4219467169724
61.052196346098 -39.1270752982277
54.1831729666582 -41.8206447897994
47.7886893398286 -42.3419242904689
42.1045782630394 -43.7622941669388
36.9441302960211 -44.3713812793713
30.81903147961 -46.3987879821223
26.7872454808413 -47.1265995346156
23.2762768053091 -50.4564234791027
22.8570453796686 -52.8062357324098
23.6037469797226 -55.7703582049138
27.3419188082773 -57.3234225737935
46.1853939957355 -54.8358030235744
62.6439330053764 -54.4302098499359
71.8540532158356 -52.4800646933108
75.4340177230108 -48.856832158957
74.4129430836741 -44.2123880710432
73.9679518146744 -41.2073436658356
71.1206744529994 -37.4703570503525
70.2184114316423 -36.9450971866708
