# @VGMT1.0 @GMULTIPOLYGON
# @R47.2330241799/53.2158603709/-30.5077449235/-13.6692972229             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|65|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
51.5983823030896 -13.6692972229316
48.4208238040103 -15.1156786447823
47.233024179915 -16.0975141643559
47.4023053515744 -18.2859690744984
47.2858330035619 -23.6479530865211
47.6469184854186 -27.4755047308506
47.6476694881238 -29.187514948174
48.1689880896673 -30.044703983277
49.8982434576045 -30.4455161620084
51.2621012720293 -30.5077449235115
52.6362748432811 -28.8943389137381
53.1153124791172 -26.4784462893978
53.2158603708603 -17.5408619684164
52.4626267769714 -14.4215917237005
51.5983823030896 -13.6692972229316
