# @VGMT1.0 @GMULTIPOLYGON
# @R48.9358478094/54.8751594384/-27.6924308183/-10.8513154274             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|63|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
53.2129386831083 -10.8513154274245
50.0925672623692 -12.3418667345893
48.9358478093907 -13.342291526059
49.1410472510921 -15.5276974297221
49.1238890069239 -20.8907584511161
49.5504486301848 -24.7119696105073
49.5850712746786 -26.4236950826236
50.110064552146 -27.2726782783907
51.8009790741738 -27.6482877669864
53.1291106359445 -27.6924308182592
54.4419198306419 -26.0625233061186
54.8751594383897 -23.6413831566596
54.8592963490666 -14.7033266951555
54.0772988776352 -11.5929688176916
53.2129386831083 -10.8513154274245
