# @VGMT1.0 @GMULTIPOLYGON
# @R51.0363220792/57.0181912694/-24.0735857843/-7.23289521297             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|60|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
55.2264611182517 -7.23289521296804
52.1618088490398 -8.76742459404266
51.0363220792106 -9.78671184338489
51.2775090853742 -11.9683147827104
51.3584113454589 -17.3308298432589
51.8469652015291 -21.1444276011993
51.9136476674631 -22.8553213066345
52.4398359149555 -23.6958755990084
54.0871271903326 -24.0467207880386
55.3758525845214 -24.0735857843008
56.627152828378 -22.4285793350444
57.0181912693564 -20.0029726148326
56.8987754142026 -11.0656423123929
56.0908829859287 -7.96413435093651
55.2264611182517 -7.23289521296804
