# @VGMT1.0 @GMULTIPOLYGON
# @R44.2534152066/50.5254624136/-34.3002741217/-17.4754432049             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|68|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
48.9695318340138 -17.4754432048988
45.6918593709802 -18.841257434605
44.4501189139878 -19.7896978301627
44.5534594927906 -21.9819941447131
44.2534152066294 -27.3381516285466
44.487631070288 -31.1740959342046
44.4230972864023 -32.8852320236079
44.9318933745043 -33.7566784042982
46.7174748965582 -34.2038469730956
48.1367314350711 -34.3002741217093
49.6199946449647 -32.7196419968389
50.1886190934262 -30.3151619020443
50.5254624136113 -21.3822172631377
49.831560279305 -18.2472508353408
48.9695318340138 -17.4754432048988
