# @VGMT1.0 @GMULTIPOLYGON
# @R23.5531152616/75.4011534822/-56.8278388716/-35.7316047633             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|108|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.2473889565155 -36.2511650389267
66.0689486753189 -35.7316047633395
61.1707817060425 -38.4456643993341
54.3833477869493 -41.1599196507194
48.0572274321877 -41.7089066375682
42.4441103042632 -43.1604296107223
37.3417140973267 -43.8028932881912
31.3055939423922 -45.8757254684947
27.3241725546994 -46.6367200728628
23.913317179485 -49.9971402807503
23.5531152615891 -52.3505038077763
24.3693770186994 -55.3075220087735
28.1044001928424 -56.8278388715683
46.6205554201342 -54.2105728868694
62.8128616073882 -53.7453075013955
71.8704871546965 -51.7857410966307
75.4011534822374 -48.1636032890244
74.39849234203 -43.5185756350127
73.9607135832105 -40.513344439181
71.1417531113959 -36.7761396541394
70.2473889565155 -36.2511650389267
