# @VGMT1.0 @GMULTIPOLYGON
# @R51.7852013649/57.8115372811/-23.2462576485/-6.40674163796             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|59|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
55.9502476645642 -6.40674163795535
52.9011757950184 -7.96027954839351
51.7852013649444 -8.98711433595853
52.041177717042 -11.1670166282166
52.1605652470695 -16.5288506110106
52.675349346825 -20.3390744304363
52.7547947611147 -22.0494818067388
53.2843469331701 -22.8865622853222
54.9240887717794 -23.2270331660854
56.2048909197611 -23.2462576485076
57.4376792023782 -21.5942602336547
57.8115372811112 -19.1665797438594
57.6408571702935 -10.2300318839755
56.8173315796739 -7.13302226202554
55.9502476645642 -6.40674163795535
