# @VGMT1.0 @GMULTIPOLYGON
# @R15.2867950269/76.517822943/-61.4212520297/-43.5872264199              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|127|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
71.0348028688238 -44.2399861404293
66.3736260242644 -43.5872264199226
60.6590122766809 -46.0803724296981
52.6898899133679 -48.3799880240465
45.4966394510379 -48.4438886578415
38.9704661761102 -49.3801749929055
33.1941980888082 -49.5009401382349
26.0828393294313 -50.875514791004
21.5638588482924 -51.1486435448375
16.8538178712439 -54.0215088439861
15.6220813468724 -56.2785749814063
15.2867950269289 -59.269192942769
18.6759715184501 -61.2262373329807
40.9460508522708 -60.7088843363154
60.6290593556664 -61.4212520296643
72.0320332659469 -59.8056764890487
76.517822943043 -56.2501431844091
75.4930093316225 -51.5917980577248
75.0870750949793 -48.5802599761822
72.0192967506438 -44.7872131671671
71.0348028688238 -44.2399861404293
