# @VGMT1.0 @GMULTIPOLYGON
# @R41.3371240244/48.5636259776/-37.3718024548/-20.640599124              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|73|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
47.2511927642991 -20.6405991239734
43.8201310573519 -21.7960467238441
42.4862436121362 -22.6609985068613
42.4222201173946 -24.8546371303636
41.6740887137765 -30.176575099008
41.568089263211 -34.0169053305383
41.3371240244186 -35.7183973915443
41.77583775658 -36.6210282068576
43.5772443059506 -37.184297861064
45.0376376099718 -37.3718024547704
46.7230630339106 -35.8890479548294
47.5232361901313 -33.5260246111004
48.563625977564 -24.6341424325874
48.0752954662359 -21.4636212125442
47.2511927642991 -20.6405991239734
