# @VGMT1.0 @GMULTIPOLYGON
# @R18.0684618368/75.9670296736/-60.398850896/-40.9619194713              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|122|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.2854911805041 -41.5112925716038
65.7958124255355 -40.9619194712621
60.4461339659584 -43.6022974901002
52.9661540802445 -46.1457656667391
46.069772649584 -46.467609229658
39.8683587615014 -47.6626806678212
34.2960963255036 -48.0322052292687
27.5404545747088 -49.7300399767106
23.1650409945254 -50.2196932636765
18.9342120124528 -53.3158038591502
18.0684618368272 -55.6258702653056
18.2598583893375 -58.6200190446862
21.9441750082423 -60.3988508959862
43.1317511751241 -58.8814544964565
61.6096507991831 -58.9264885984712
72.0071290859111 -57.0493541728864
75.9670296736336 -53.4188171396163
74.8052545953188 -48.7785118779467
74.3062120452368 -45.7747472390573
71.2469113439134 -42.0387530332886
70.2854911805041 -41.5112925716038
