# @VGMT1.0 @GMULTIPOLYGON
# @R37.5624606798/45.7275516896/-40.2263645204/-23.6199755561             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|78|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
44.596056108988 -23.6199755561044
41.033512239882 -24.6163379584313
39.6231762854952 -25.4159677728365
39.4271464762927 -27.6033676342331
38.3173337652409 -32.8801808637819
37.9324156471884 -36.7085443902488
37.5624606797631 -38.3952486750537
37.9442857223718 -39.3181593643839
39.7663472273558 -39.9691942703929
41.2679426303119 -40.2263645203844
43.1299178306226 -38.8244708298548
44.1239880454781 -36.5012369939651
45.727551689608 -27.6665806677794
45.3948104822674 -24.4783604465105
44.596056108988 -23.6199755561044
