# @VGMT1.0 @GMULTIPOLYGON
# @R32.2118828126/42.1982499834/-44.0221792021/-27.8082278333             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|86|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
41.4652677728738 -27.8082278333028
37.6853990964434 -28.4845115990436
36.141926883426 -29.1508384631904
35.6776012220884 -31.308284441175
33.83720676329 -36.4494781931607
32.869326970619 -40.2151606216388
32.2118828125887 -41.8537877919287
32.4563675157174 -42.8064161309396
34.2560663717993 -43.6262803978981
35.7925291985103 -44.0221792021054
37.9849240814465 -42.8008442748025
39.3842400854419 -40.5816007870229
42.1919030590687 -31.933526751794
42.1982499834361 -28.7313386831519
41.4652677728738 -27.8082278333028
