# @VGMT1.0 @GMULTIPOLYGON
# @R23.2077965777/75.4178860266/-57.0766689898/-36.076823251              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|109|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.233353890786 -36.5981457224646
66.036751544495 -36.0768232510223
61.1123374119441 -38.7864688271999
54.2844612844349 -41.490477353653
47.9243973527003 -42.0257181353948
42.2760201663105 -43.4617823241286
37.1447392585807 -44.0876715281587
31.0643535152476 -46.1379569269134
27.057815326165 -46.8824681860966
23.5972196601502 -50.2277509292053
23.2077965777235 -52.57941204894
23.9897588638833 -55.5400484950733
27.726693148982 -57.0766689897798
46.4055645420708 -54.5236179590236
62.7298081213594 -54.0878561650884
71.8628604432111 -52.1329069010535
75.4178860266395 -48.510204218517
74.4060550315794 -43.8654721285051
73.9646716449697 -40.8603363252256
71.1316387114642 -37.1232569561298
70.233353890786 -36.5981457224646
