# @VGMT1.0 @GMULTIPOLYGON
# @R18.5245144191/75.8422146971/-60.2024390712/-40.4562866542             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|121|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.1365067764359 -40.9878893184123
65.677982906931 -40.4562866542493
60.3923456298854 -43.1217831370675
53.0000066064335 -45.7072576953277
46.160210697443 -46.0744693656193
40.0206849940798 -47.3151329519528
34.4899921694549 -47.7291338585637
27.805095577185 -49.4845715219161
23.4610954385387 -50.0134500163794
19.3227160273228 -53.1483355076023
18.5245144190702 -55.4662237335474
18.8102887195013 -58.458124780874
22.5383838121112 -60.2024390711986
43.4943902373616 -58.5084793487045
61.7435369569944 -58.4396502808125
71.9680574544011 -56.5197728431999
75.8422146971131 -52.8774239932402
74.6614869763429 -48.2403882519283
74.1486064384303 -45.238105660815
71.0934672770626 -41.5119519231885
70.1365067764359 -40.9878893184123
