# @VGMT1.0 @GMULTIPOLYGON
# @R15.6016134875/76.6730608743/-61.5244730761/-43.325102131              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|126|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.9179766404505 -43.9263002847678
66.2659220581065 -43.3251021310232
60.6312740202329 -45.8833862775539
52.7447486104434 -48.2770928045268
45.5628381526266 -48.4280489604563
39.0610036345357 -49.4434848050802
33.2775772344044 -49.6338264178395
26.1808733311499 -51.0919939944886
21.6467811056 -51.4167313795468
16.9923223219984 -54.3412184136074
15.8259108505052 -56.6111757671904
15.6016134874737 -59.6047834551496
19.1105752213021 -61.5244730760772
41.4680890100732 -60.7456097114441
61.1301879934183 -61.2215238744456
72.3633918597594 -59.4787872259763
76.6730608742683 -55.8770205925338
75.519869103898 -51.2299337258352
75.0415465110471 -48.2230041696185
71.9085564392701 -44.4628473613047
70.9179766404505 -43.9263002847678
