# @VGMT1.0 @GMULTIPOLYGON
# @R40.5368189599/47.9648129095/-37.9738764833/-21.2664776136             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|74|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
46.6928486326311 -21.2664776136171
43.2338215664198 -22.3864378460841
41.8834764768823 -23.2369796555874
41.7905281424838 -25.4297660770411
40.9638156502974 -30.7430923241878
40.7975961395542 -34.5819239297815
40.5368189599337 -36.2806994499597
40.9632451702147 -37.1881038789817
42.768642518954 -37.770922461306
44.2374476864027 -37.9738764833448
45.9602039486055 -36.50860129929
46.8018991435238 -34.1538034014888
47.9648129094778 -25.272755681628
47.5110417919706 -22.09762925327
46.6928486326311 -21.2664776136171
