# @VGMT1.0 @GMULTIPOLYGON
# @R23.8930477013/75.3838327167/-56.5769810399/-35.3862943653             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|107|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.260531818016 -35.9041570348311
66.0999593682017 -35.3862943653381
61.2275583148982 -38.1046672623885
54.4798740707181 -40.828981032391
48.1872259069947 -41.3915032818531
42.6088990113263 -42.8582539971267
37.5351033736646 -43.5170682330549
31.5427990522123 -45.6121207001271
27.5863567180566 -46.3893849517475
24.2246087573576 -49.7646274086156
23.8930477012734 -52.1195513657408
24.7426660133892 -55.0728255716139
28.4751366273554 -56.5769810398866
46.8304833574318 -53.8966920115106
62.8931677105816 -53.4025707843797
71.8769625087512 -51.4385688196203
75.3838327167079 -47.8170300254592
74.390267981916 -43.1716995090393
73.9560898686836 -40.1663690484678
71.1510320280934 -36.4290068245053
70.260531818016 -35.9041570348311
