# @VGMT1.0 @GMULTIPOLYGON
# @R32.9351518841/42.6869822425/-43.815917407/-27.5323253174              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|84|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
41.8946248310618 -27.5323253173703
38.1348925797311 -28.2560619053962
36.6058637636036 -28.9420218190265
36.1795679422536 -31.1051872715936
34.4396418421355 -36.2694940885205
33.5534838745101 -40.0472156840075
32.9351518840865 -41.6941529595042
33.2016123672761 -42.6434503737285
35.0158492894462 -43.4398523434604
36.5567947715561 -43.8159174069936
38.7115294330379 -42.5668227995401
40.0553294755427 -40.3302336807119
42.6869822424906 -31.6482013604546
42.6403254229603 -28.4462631689655
41.8946248310618 -27.5323253173703
