# @VGMT1.0 @GMULTIPOLYGON
# @R25.6123530211/75.2982811065/-54.9954985157/-33.6108125448             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|102|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.4823864126571 -34.1525587367714
66.4143136631772 -33.6108125448077
61.6366438879229 -36.312838234591
55.0544784788166 -39.0354610785497
48.9286427857663 -39.6182174076718
43.5150088134456 -41.1202428442424
38.5891123978008 -41.8250353619796
32.808867955712 -43.9906808850501
28.9848380702937 -44.8240364508424
25.8375396752088 -48.2517442132865
25.6123530211166 -50.6113727803751
26.5663296259807 -53.5494743085611
30.226106668589 -54.9954985156619
47.7578909922099 -52.1300765963095
63.1723273196328 -51.614758969369
71.8397621529601 -49.6978175584968
75.2982811065173 -46.1062882851509
74.4179780336033 -41.4522650423485
74.0412751058707 -38.4433153161611
71.348252783503 -34.683680088779
70.4823864126571 -34.1525587367714
