# @VGMT1.0 @GMULTIPOLYGON
# @R43.4687200499/49.9562565921/-35.623406883/-18.819665458               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|70|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
48.4740385062768 -18.8196654580139
45.1401083226804 -20.1176729291245
43.8656455239159 -21.0391795359103
43.9148042754999 -23.2331281173674
43.4687200498514 -28.5812010304246
43.5941657373003 -32.4210603481985
43.4759629629774 -34.1302166396561
43.9645144493976 -35.0124535948762
45.7630348876531 -35.4976016783155
47.2016663546205 -35.6234068830244
48.7546986324676 -34.0730807440038
49.397826533111 -31.680428029674
49.9562565921052 -22.7561148435275
49.3257756805862 -19.6083285626667
48.4740385062768 -18.8196654580139
