# @VGMT1.0 @GMULTIPOLYGON
# @R31.8516169778/41.9785942998/-44.1234890563/-27.9460054565             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|87|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
41.2520671952951 -27.9460054564736
37.462349809184 -28.5984475370477
35.91173892828 -29.254879997034
35.4283291845984 -31.4092797801699
33.5375693228261 -36.5384157297526
32.5286666751918 -40.2976708804317
31.8516169778212 -41.9319450815909
32.0849969897102 -42.8861334480317
33.8770952668463 -43.71767701923
35.4110597557692 -44.1234890562921
37.6221530511347 -42.9162424984559
39.0493324994496 -40.7059534634185
41.9455424617053 -32.0757134741336
41.9785942998306 -28.873647358587
41.2520671952951 -27.9460054564736
