# @VGMT1.0 @GMULTIPOLYGON
# @R53.2576772194/59.3702618172/-21.5778407865/-4.74232696627             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|57|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
57.3756550844623 -4.74232696626889
54.3555915562875 -6.33263697628727
53.2576772194155 -7.37402731077225
53.5422846122562 -9.55031919045326
53.7355705596009 -14.910079978742
54.3003421271598 -18.7132425521673
54.4039751680121 -20.4224661508092
54.9398333937856 -21.2527447946977
56.5651426529929 -21.5732540347344
57.8308837374784 -21.5778407865359
59.0287670764119 -19.9126406681356
59.3702618171661 -17.4812189804483
59.1020884844696 -8.54696087892204
58.2482244911526 -5.45892361297138
57.3756550844623 -4.74232696626889
