# @VGMT1.0 @GMULTIPOLYGON
# @R35.2518453107/44.2002932769/-42.1237600837/-25.6594925603             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|81|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
43.232315400432 -25.6594925602766
39.5692869139732 -26.5213521823092
38.0990047036972 -27.2652196245866
37.7900915034252 -29.4427402627855
36.3713998791174 -34.6695147100173
35.7427343054891 -38.4776038216568
35.2518453106908 -40.1469630420388
35.5791799418184 -41.0842084904535
37.4029288523256 -41.8077862192738
38.9278912262547 -42.1237600836577
40.935059348516 -40.7950745046673
42.0988451038334 -38.5116760921795
44.2002932768555 -29.7437122486652
44.0060763338838 -26.5460998192714
43.232315400432 -25.6594925602766
