# @VGMT1.0 @GMULTIPOLYGON
# @R21.0202770409/75.5051869274/-58.5242607124/-38.1460251672             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|115|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.1295253606854 -38.6793470280178
65.8175049146988 -38.1460251671652
60.7249652747205 -40.8269460783767
53.6391731265532 -43.4652847794155
47.0652871297496 -43.9133812456798
41.1952676685923 -45.2515839189182
35.8848326957866 -45.7731141148696
29.5295702772865 -47.6809559927214
25.3698472324393 -48.3219321142597
21.5975741412752 -51.5694247843152
21.0202770408592 -53.907632713698
21.5756386977622 -56.8869616676123
25.3087075655184 -58.524260712373
45.002530698582 -56.3829257565475
62.1694296277902 -56.1387934277277
71.7912060092834 -54.2156763395841
75.505186927421 -50.590353144493
74.4367782246891 -45.9472260122646
73.9737277459356 -42.9425742804916
71.0525720612606 -39.2055381964495
70.1295253606854 -38.6793470280178
