# @VGMT1.0 @GMULTIPOLYGON
# @R16.2658042808/76.5290872685/-61.3135108624/-42.7554547573             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|125|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.7605927417109 -43.3386102638315
66.1483490975195 -42.7554547572832
60.5908801140587 -45.340486272361
52.8106128473996 -47.7802589774585
45.6971860969073 -47.9813646956145
39.2685331549606 -49.048165606757
33.5329071415299 -49.2885223793767
26.5164626349107 -50.8126663657827
22.0162028464642 -51.1819254523583
17.4662229101526 -54.1532701617514
16.378115299258 -56.4349007738045
16.2658042807868 -59.4302560100455
19.834350846637 -61.3135108624079
41.9356184380634 -60.3294906195035
61.3135906192416 -60.6754437815255
72.3243718793313 -58.8860562208054
76.5290872685283 -55.2722559544796
75.3592186794714 -50.6281242351854
74.8676732090011 -47.6225017413516
71.7448959828471 -43.8718040275278
70.7605927417109 -43.3386102638315
