# @VGMT1.0 @GMULTIPOLYGON
# @R52.5255939196/58.5954647565/-22.414297229/-5.57652098728              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|58|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
56.6665867786595 -5.57652098727797
53.6323783930198 -7.14864889220011
52.5255939195926 -8.18284962410954
52.7960377799536 -10.3609799092165
52.9528704277088 -15.7218907162498
53.4930457996207 -19.5286324865022
53.5848007864128 -21.2384811840554
54.1175718745669 -22.0721361330424
55.7499831281263 -22.4024969775676
57.0231228000783 -22.4142972290228
58.2381120017626 -20.755572055895
58.5954647564931 -18.3259559881638
58.3752253703703 -9.39043897989262
57.536383904105 -6.29792097953234
56.6665867786595 -5.57652098727797
