# @VGMT1.0 @GMULTIPOLYGON
# @R22.139066766/75.4644256539/-57.8104996584/-37.1118958119              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|112|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.1857413858116 -37.6389046705446
65.9328406181375 -37.1118958118926
60.9267036137991 -39.8076727798402
53.9732192158758 -42.4797703425965
47.5084491385085 -42.9724651084436
41.751433347518 -44.3607214279135
36.5318127705514 -44.9355065021402
30.3159568251909 -46.916138171659
26.2333113248496 -47.6098906849151
22.6197022744428 -50.9078083183808
22.1390667659849 -53.2534650825266
22.8122915601297 -56.2241360797083
26.5507847518835 -57.8104996584181
45.7290307879245 -55.4574924484529
62.4634066703772 -55.1143033479796
71.8327748304628 -53.1743498576568
75.4644256539397 -49.5501663861353
74.4246411933941 -44.9062745343202
73.9724275513379 -41.9014004441296
71.0961367511807 -38.1644987265844
70.1857413858116 -37.6389046705446
