# @VGMT1.0 @GMULTIPOLYGON
# @R32.5730686467/42.4390511602/-43.9196560735/-27.6703365394             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|85|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
41.679454656672 -27.6703365394265
37.9095816114669 -28.3703857776654
36.3733037454153 -29.0465553691763
35.9280166319586 -31.2069231258375
34.1379020302727 -36.3598403090196
33.2109390861479 -40.1316779094476
32.5730686466878 -41.7745260114108
32.828580726451 -42.7255237849568
34.6356590241098 -43.5336734740876
36.1744484413113 -43.9196560734869
38.3480554230776 -42.6843714911979
39.7195767707012 -40.4563614775102
42.4390511601645 -31.7910242211013
42.4188280620467 -28.5888791545699
41.679454656672 -27.6703365394265
