# @VGMT1.0 @GMULTIPOLYGON
# @R39.6992855304/47.3042515053/-38.6199492894/-21.9332026955             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|75|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
46.0626391456876 -21.9332026954939
42.5769701729912 -23.0247793671562
41.2115847468614 -23.8635782741449
41.0947814975018 -26.0554432482433
40.201996538633 -31.3611356209129
39.9854296513942 -35.1982494068201
39.6992855303831 -36.8945579047768
40.1162732583421 -37.8057617497783
41.9286662498141 -38.4044947909507
43.4075477317658 -38.6199492893919
45.1645189508243 -37.1688796379461
46.0415306366678 -34.8208740313729
47.304251505279 -25.9491561693275
46.877175169502 -22.7706757740768
46.0626391456876 -21.9332026954939
