# @VGMT1.0 @GMULTIPOLYGON
# @R42.0685294879/49.0281428113/-36.8755015312/-20.1130213514             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|72|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
47.6506624795657 -20.1130213514014
44.2519854625734 -21.321219283731
42.9385185105569 -22.207082168223
42.9161357631561 -24.4014068857856
42.2785010379454 -29.7343906373707
42.2580706446813 -33.5757303939405
42.0685294878733 -35.2805885928788
42.5266859777342 -36.1760448550781
44.3308505473072 -36.710752780183
45.7862472979275 -36.8755015311935
47.4253221153234 -35.3671954298966
48.1677257060125 -32.9924648497352
49.0281428113492 -24.0862917941364
48.4859546516606 -20.9235025802567
47.6506624795657 -20.1130213514014
