# @VGMT1.0 @GMULTIPOLYGON
# @R25.2672973682/75.2916293225/-55.3443239307/-33.9470071013             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|103|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.391235854359 -34.4785502749562
66.3052809339969 -33.9470071012639
61.5158336203026 -36.6588312904881
54.9085602839471 -39.3909994108219
48.7518111487615 -39.9784155972508
43.3092474651362 -41.4811184216274
38.3551803595316 -42.1837139878786
32.5370349635955 -44.3433827075195
28.6873780389124 -45.170794203183
25.5058900163678 -48.5924286879347
25.2672973681963 -50.9515711403962
26.212420315311 -53.8916280693982
29.8954067707403 -55.3443239306789
47.5827117557031 -52.4906945371671
63.1181755632337 -51.9578009314974
71.8360705091388 -50.0199192447104
75.291629322487 -46.4179727129142
74.3783891638412 -41.7667621779627
73.9840726679949 -38.7589979527251
71.262646871665 -35.0072826819715
70.391235854359 -34.4785502749562
