# @VGMT1.0 @GMULTIPOLYGON
# @R17.6037828002/76.0879936135/-60.5898992035/-41.46878241               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|123|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.4310734697095 -42.0359947458735
65.9094347665627 -41.4687824099737
60.4942647703311 -44.0837542330947
52.9248581650286 -46.5846445422906
45.9712314851204 -46.8606044808126
39.7073905028618 -48.0094563061323
34.0936992960203 -48.3339975239111
27.2674509833316 -49.9733945225095
22.8612469569511 -50.4233922607056
18.5378178429224 -53.4797227655554
17.6037828001946 -55.7812962007712
17.6990875637853 -58.7768015811963
21.336706735615 -60.5898992034931
42.7527843767793 -59.2521743100684
61.4629998059178 -59.4133253982873
72.0392637242682 -57.5798340755351
76.087993613501 -53.9613469972346
74.9457149064735 -49.3178436481303
74.4608264656382 -46.3126467366424
71.3970945611972 -42.5668532418514
70.4310734697095 -42.0359947458735
