# @VGMT1.0 @GMULTIPOLYGON
# @R14.6937240271/76.2161600577/-61.7954013969/-44.078295789              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|129|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
71.1806378071089 -44.8146571491833
66.5013887564165 -44.0782957890471
60.6512714122953 -46.4634789873567
52.5414006654287 -48.6067497147521
45.3265014953475 -48.5266678245943
38.757520415266 -49.3308975024698
32.9908861408786 -49.3357361300697
25.8521366034157 -50.5696306303064
21.3558312962313 -50.7560652181416
16.5511739503422 -53.5400733584689
15.2111150050164 -55.7736610444623
14.6937240270644 -58.7565406440149
17.888866534429 -60.7739439181316
40.0184502940268 -60.6922505231141
59.7375845285161 -61.7954013969091
71.4309552566172 -60.3912820408009
76.2161600577228 -56.9143928455002
75.4045748062988 -52.2407809410671
75.1182902161517 -49.2234432668461
72.1557998861329 -45.3789584258754
71.1806378071089 -44.8146571491833
