# @VGMT1.0 @GMULTIPOLYGON
# @R48.1384842932/54.0911040791/-29.1295503822/-12.2893049694             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|64|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
52.4580755589098 -12.289304969383
49.3102057316729 -13.7587299534341
48.1384842931562 -14.7502237654842
48.3265000026587 -16.9371790360739
48.2619256980824 -22.2999202088808
48.6575619924457 -26.1243247736331
48.6761695380619 -27.8362548198631
49.1997380852176 -28.6891983241668
50.9097931957618 -29.0768345693891
52.2555931710829 -29.1295503822284
53.5979336464796 -27.5073810566682
54.0527254561843 -25.0886559374953
54.0911040791121 -16.1506589209647
53.3224696967317 -13.036030632101
52.4580755589098 -12.289304969383
