# @VGMT1.0 @GMULTIPOLYGON
# @R38.8478931897/46.6349979433/-39.2620227005/-22.5979010321             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|76|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
45.424693332933 -22.5979010320962
41.9118328330778 -23.6605162404879
40.5311018053717 -24.4872973031577
40.3897912704929 -26.6780144323906
39.4289879565462 -31.9753702694666
39.1603162347926 -35.8102756566925
38.8478931897366 -37.5038442928129
39.2549481171373 -38.4188165966172
41.0741214305522 -39.0337760063947
42.5631038697415 -39.2620227004592
44.355339162228 -37.8256843444079
45.2689765887812 -35.4848724284621
46.6349979432762 -26.6234204583832
46.2354420490897 -23.4417491241556
45.424693332933 -22.5979010320962
