# @VGMT1.0 @GMULTIPOLYGON
# @R33.2980606105/42.9356379499/-43.7108970353/-27.3941250643             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|83|Ind-Mad.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|87|57|"India-Madagascar breakup"||GPlates-e4fd86db-a151-4343-9ab8-47bcd5dec22b|0||0|0|0|0
# @P
42.1107236191055 -27.3941250643399
38.3612774644027 -28.141467983104
36.8395521395917 -28.8371647669249
36.4321983315323 -31.0030041113917
34.7423635297693 -36.1783671155562
33.8968926624617 -39.9617024004549
33.2980606105243 -41.612597326976
33.5753883867185 -42.5601253895496
35.3965613868898 -43.3447489155545
36.9394919168689 -43.7108970353241
39.0752732025522 -42.4481333766856
40.3914295336066 -40.2031523562882
42.9356379499207 -31.5049910951879
42.862686504402 -28.3034225169904
42.1107236191055 -27.3941250643399
