# @VGMT1.0 @GMULTIPOLYGON
# @R17.0512074766/76.2636690985/-60.8782304277/-42.0539164525             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|124|Ind-Aus-Ant.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|501||gpml:TopologicalClosedPlateBoundary|131|101|"India-Australia-Antarctica breakup"||GPlates-c4d34c22-53ad-40a9-be71-04be9b17c148|0||0|0|0|0
# @P
70.5865226436788 -42.6333635343015
66.0253917376493 -42.0539164525149
60.5415032124996 -44.649365935727
52.8736914859663 -47.1144412927001
45.8502015190744 -47.349304481709
39.5128434966069 -48.4548612899525
33.8468892835508 -48.7360669815025
26.9364861548002 -50.317476267372
22.4904946187891 -50.7274329852417
18.0631067138983 -53.7423983996038
17.0560568956128 -56.0345809187545
17.0512074765847 -59.0305272970393
20.6489818616039 -60.8782304276682
42.3562217501493 -59.7185196477999
61.3549132320296 -59.982486330995
72.1317576733406 -58.1805771379722
76.2636690985206 -54.5687158575581
75.1224150329005 -49.923672974867
74.6419447884867 -46.917752826144
71.5597018425434 -43.1663504616972
70.5865226436788 -42.6333635343015
