# @VGMT1.0 @GMULTIPOLYGON
# @R-49.0109675194/-26.1935601258/53.0067111603/76.7381195158             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|49|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-42.0377612257324 76.3544911185374
-49.0109675194299 74.3965564648768
-47.2275673597228 71.5912589155012
-41.7421186395747 67.4969104515911
-44.5905842918641 61.7437063270913
-36.6887358987372 53.1417041009498
-34.3853669449956 53.0067111602767
-29.7182227933024 54.5204819479755
-28.6807121147644 57.7904785538713
-27.9815616751484 65.6947938288255
-27.2701279636922 71.030640623547
-26.1935601257853 74.1164618830499
-32.8654067813198 76.7381195158123
-42.0377612257324 76.3544911185374
