# @VGMT1.0 @GMULTIPOLYGON
# @R-42.2608187074/-19.2247346491/53.2736201266/76.8978729073             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|56|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-34.219682128898 76.7713610727484
-42.2608187073783 75.0121551191785
-41.3237759736283 72.1713121492347
-36.647975280337 67.9420931542813
-40.4110326359026 62.2768889150413
-33.2490000482186 53.4719880533317
-30.9423414825164 53.2736201265538
-26.136840737812 54.6559291855136
-24.8013911112362 57.8928175078733
-23.0943639435022 65.7635249006883
-21.2669108234914 71.0638639778851
-19.2247346491156 74.1060139144842
-24.715967532532 76.8978729073492
-34.219682128898 76.7713610727484
