# @VGMT1.0 @GMULTIPOLYGON
# @R-41.9799178453/-18.8763695688/53.3262027997/76.9458865598             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|57|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-33.8901451226787 76.8260431653332
-41.9799178453398 75.0713125097812
-41.0573140728621 72.2300118026627
-36.3883858744609 67.9982612832129
-40.1775216792557 62.3351327118292
-33.0223844996723 53.5260894987461
-30.7132009641455 53.3262027996502
-25.898966481583 54.7050755086613
-24.5537878438137 57.9409434969636
-22.815815632904 65.8103010281376
-20.952345827235 71.1091470128986
-18.8763695688056 74.1495756566883
-24.3481208353216 76.9458865598465
-33.8901451226787 76.8260431653332
