# @VGMT1.0 @GMULTIPOLYGON
# @R-46.0379042791/-23.0796350338/53.1249939224/76.8244071416             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|52|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-38.5830450622096 76.5548594595274
-46.037904279113 74.6823164385217
-44.6200624218891 71.8583957869084
-39.4848809201042 67.70089881276
-42.7400644994432 61.9842165759324
-35.1651803314144 53.2884898802668
-32.8598302418061 53.1249939224179
-28.1295644144602 54.5801028984884
-26.9580490014294 57.8362375403592
-25.8061386037173 65.7289248892364
-24.5926445572118 71.0526696478482
-23.0796350338356 74.1221982263503
-29.2381328226412 76.8244071415711
-38.5830450622096 76.5548594595274
