# @VGMT1.0 @GMULTIPOLYGON
# @R-56.1811207152/-32.6629141489/53.5309961032/77.2677674823             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|33|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-49.5279529211533 76.7553061683247
-56.1811207151945 74.6957970646592
-53.8536848038374 71.9216055355855
-47.763265629027 67.9124940080326
-50.1813254419125 62.1209465332644
-41.7496729441911 53.6348050425445
-39.4141433189086 53.5309961032197
-34.7422986903303 55.1048918179089
-33.8226866956599 58.3870154252251
-33.5631017886417 66.2972325638978
-33.3370709302407 71.6388238975757
-32.6629141489374 74.7352312286208
-40.1530809739951 77.2677674822712
-49.5279529211533 76.7553061683247
