# @VGMT1.0 @GMULTIPOLYGON
# @R-44.136202718/-21.1201387059/53.2034208235/76.8695464176              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|54|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-36.3804648792328 76.67240384728
-44.1362027180429 74.8562751664476
-42.9579079584623 72.022910547241
-38.0512612446957 67.8281482400284
-41.5638173703858 62.1367011383564
-34.196479004777 53.3846692248337
-31.8901296260221 53.2034208234694
-27.1208976088208 54.6215941285809
-25.8657479483037 57.8682377308641
-24.4309305388944 65.7507925269099
-22.904120534756 71.0637907926088
-21.1201387058787 74.1203810943974
-26.9448158783134 76.8695464176014
-36.3804648792328 76.67240384728
