# @VGMT1.0 @GMULTIPOLYGON
# @R-50.8265063898/-28.0239061678/53.0048657795/76.742232687              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|46|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-44.0574589286743 76.3065146003009
-50.8265063898212 74.3101686935255
-48.870228555167 71.5152253009561
-43.2120498989362 67.452164091181
-45.8764464342277 61.6834114817037
-37.812709127471 53.1266945542089
-35.5077592010096 53.0048657794823
-30.8643033184469 54.545220339091
-29.8863247584577 57.8209561970523
-29.3910761401435 65.7286685681756
-28.9053878185701 71.0679167515007
-28.0239061677741 74.1592923581923
-34.9427222820572 76.7422326869573
-44.0574589286743 76.3065146003009
