# @VGMT1.0 @GMULTIPOLYGON
# @R-51.4578965127/-28.6088215283/53.0394070964/76.7770539614             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|44|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-44.6968817188063 76.3360340284208
-51.4578965126874 74.3352662038063
-49.4767492470558 71.54164852668
-43.7895798054115 67.482227499124
-46.436940647723 61.7118051425822
-38.3482047540513 53.1599615982926
-36.0412527478034 53.039407096448
-31.3961130986829 54.5821562848111
-30.4223263447104 57.8583649741953
-29.9436384702628 65.7663092415066
-29.4759912882444 71.1057817838523
-28.6088215282842 74.197562093782
-35.5653845020292 76.777053961375
-44.6968817188063 76.3360340284208
