# @VGMT1.0 @GMULTIPOLYGON
# @R-55.6728368068/-32.2322823393/53.4736004245/77.2109956106             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|34|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-49.000504958442 76.7082307483864
-55.6728368068139 74.656403049732
-53.3908173533037 71.8794888387064
-47.3522765881021 67.8635496572327
-49.8020456751409 62.0746807641797
-41.4145711757905 53.5796685549284
-39.0824333109118 53.473600424532
-34.4131652247668 55.0432645026642
-33.4857498766557 58.3245990027197
-33.1952681925748 66.2345842473791
-32.9347393598111 71.5759716542294
-32.2322823393026 74.6718082069034
-39.6520864628672 77.2109956106344
-49.000504958442 76.7082307483864
