# @VGMT1.0 @GMULTIPOLYGON
# @R-52.0860618126/-29.1935775256/53.071729631/76.8096053206              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|42|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-45.3336666648629 76.363368209806
-52.0860618125703 74.3582889472925
-50.0807537666732 71.5659791739117
-44.3655824720798 67.5101313005756
-46.9960852124521 61.7380872467986
-38.8831661546358 53.191030112869
-36.5743316751402 53.0717296309546
-31.9277266409201 54.616842188372
-30.9581494258786 57.8935168453618
-30.4959621715255 65.8016830878695
-30.0463406952862 71.1413697416072
-29.1935775255558 74.2335453630711
-36.186804414949 76.8096053206262
-45.3336666648629 76.363368209806
