# @VGMT1.0 @GMULTIPOLYGON
# @R-41.1194977784/-17.8171164418/53.4813663002/77.0863297856             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|60|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-32.8806043849074 76.987287255861
-41.1194977784143 75.2467142801104
-40.2438530310781 72.4040237524295
-35.5991265600738 68.1643981899568
-39.4691583331804 62.5078279518433
-32.3374239097705 53.6859508935726
-30.0208057906296 53.4813663002346
-25.1803433755903 54.8496288178468
-23.8053239181035 58.082318836815
-21.9719453068612 65.9473835240116
-19.9973004481927 71.2414678187257
-17.8171164418304 74.2764428092577
-23.2245456899402 77.0863297856448
-32.8806043849074 76.987287255861
