# @VGMT1.0 @GMULTIPOLYGON
# @R-57.9327184497/-34.2052746769/53.701804597/77.4327511292              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|30|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-51.4238294314284 76.8716184857178
-57.9327184496998 74.7760833994535
-55.4049899137556 72.0153276169845
-49.0959016390729 68.0397116132698
-51.3482575969464 62.2357001171548
-42.7245488208271 53.7939923645348
-40.3784671050438 53.7018045970463
-35.7082285081774 55.2980195551699
-34.834757165097 58.5842849944437
-34.7468367209885 66.4953005575207
-34.7142563905513 71.837485944753
-34.2052746768539 74.9365910126688
-42.0036364432598 77.4327511292327
-51.4238294314284 76.8716184857178
