# @VGMT1.0 @GMULTIPOLYGON
# @R-45.0927246084/-22.1000514008/53.1654952884/76.8495773865             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|53|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-37.4868882463834 76.6160530684772
-45.0927246083683 74.7713238825649
-43.7929553530986 71.9424836277636
-38.7702493423783 67.7662038324035
-42.1536142585236 62.0618635879004
-34.6814803771765 53.3378524107224
-32.3755111975017 53.165495288403
-27.6255490254901 54.6021969433418
-26.4122106082731 57.8536722720433
-25.1189450034528 65.7415746671443
-23.7487961237126 71.0602572609006
-22.1000514007852 74.1235858907754
-28.0937438895196 76.8495773864742
-37.4868882463834 76.6160530684772
