# @VGMT1.0 @GMULTIPOLYGON
# @R-47.8931064171/-25.0355439281/53.0363165287/76.7586316372             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|50|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-40.7420557602035 76.418258708661
-47.8931064171113 74.4924625006647
-46.2496104253493 71.6794818160894
-40.9003879183907 67.5603581329368
-43.9025818360553 61.8206162708801
-36.1284337315596 53.1821886246019
-33.8250275604851 53.0363165286894
-29.1353851909141 54.5278621653561
-28.0474669913889 57.792798059246
-27.1772899145522 65.6933760890952
-26.2764180220206 71.025383503841
-25.0355439281353 74.1056881632158
-31.5098272461349 76.7586316372336
-40.7420557602035 76.418258708661
