# @VGMT1.0 @GMULTIPOLYGON
# @R-56.7639821716/-33.1728440935/53.5892686216/77.3245912859             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|32|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-50.1572402602784 76.795998641689
-56.763982171554 74.7244083873898
-54.3697809032864 71.9545710540664
-48.2062447554528 67.9564807967273
-50.5695848302783 62.1606858057817
-42.0737994542418 53.6892204470529
-39.7346729020953 53.589268621555
-35.0631426276347 55.1705768508415
-34.1587098915363 58.4540981389872
-33.9556382839004 66.364667148299
-33.7930793647692 71.7065532065673
-33.1728440935496 74.8039364594013
-40.7653371818286 77.3245912859322
-50.1572402602784 76.795998641689
