# @VGMT1.0 @GMULTIPOLYGON
# @R-52.6955317963/-29.7586283898/53.1044515564/76.8424784634             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|40|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-45.9481304728683 76.3919178624003
-52.6955317963392 74.3831782436181
-50.668877571359 71.5920002334986
-44.9284844329494 67.5391876216966
-47.5453074079366 61.7657874829229
-39.4108875616771 53.2227282823624
-37.10017407907 53.1044515563908
-32.4516393073466 54.6514613045952
-31.4852159960165 57.9285028514231
-31.0359520750192 65.8368383725341
-30.6004069402348 71.1766872951872
-29.7586283897863 74.2691676716935
-36.78455311107 76.84247846343
-45.9481304728683 76.3919178624003
