# @VGMT1.0 @GMULTIPOLYGON
# @R-51.1425909688/-28.3163705399/53.0224147122/76.7599280756             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|45|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-44.3774833954225 76.3215490975576
-51.142590968811 74.3229788136383
-49.1737923459869 71.5287003163821
-43.5009969616391 67.467467179656
-46.1568557094555 61.697873791946
-38.0805189251653 53.143603944487
-35.7745530130448 53.0224147122069
-31.1302276813688 54.5639702419581
-30.1543421640655 57.8399433238998
-29.667379126705 65.7477728676608
-29.1907105674074 71.0871344939662
-28.3163705398753 74.1787135791866
-35.2541915598062 76.7599280755848
-44.3774833954225 76.3215490975576
