# @VGMT1.0 @GMULTIPOLYGON
# @R-53.1884702275/-30.1635775134/53.1690844102/76.9073168924             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|39|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-46.4508556049731 76.4482818322813
-53.1884702274527 74.4323845783135
-51.119728917438 71.6434570144161
-45.3296299233912 67.5966185446842
-47.9196431769599 61.8205890795623
-39.742960303256 53.285363989559
-37.4285315005904 53.1690844102244
-32.7761317354642 54.7197884563774
-31.8158408656038 57.9975397898045
-31.3918182459405 65.9061906167658
-30.98382769966 71.2463402847022
-30.1635775134416 74.3394021483105
-37.2541279586692 76.907316892448
-46.4508556049731 76.4482818322813
