# @VGMT1.0 @GMULTIPOLYGON
# @R-50.509670244/-27.7314547794/52.9867585136/76.7239658656              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|47|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-43.7368418505271 76.2909273700277
-50.5096702440466 74.2968318796722
-48.5660802353388 71.5012198921186
-42.9227563126412 67.4363154391935
-45.5957259878813 61.668415207744
-37.5447849791256 53.1092313907358
-35.24088091118 52.9867585135943
-30.5983501286641 54.5259052965557
-29.6182855289615 57.8014024148846
-29.1147455115662 65.7089952002282
-28.6200444874316 71.0481274540567
-27.7314547794382 74.1392974271835
-34.6310109137107 76.7239658655509
-43.7368418505271 76.2909273700277
