# @VGMT1.0 @GMULTIPOLYGON
# @R-46.9714510603/-24.0583209004/53.0819297986/76.7940763771             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|51|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-39.6682984077473 76.4889008312686
-46.9714510603101 74.5893348743769
-45.4390134066179 71.7707078673914
-40.1949823118199 67.6322706970528
-43.32308126774 61.9037904863685
-35.6475179764729 53.2365967458926
-33.343023180188 53.0819297985794
-28.6328680864195 54.5553213148397
-27.5031663835524 57.815942782934
-26.4923175108085 65.7128544430399
-25.4353044858428 71.0410401165856
-24.0583209004348 74.1162277409095
-30.3771096322118 76.7940763771107
-39.6682984077473 76.4889008312686
