# @VGMT1.0 @GMULTIPOLYGON
# @R-51.7723957893/-28.9012326916/53.0558447715/76.7936123497             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|43|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-45.0156205351904 76.3499726302357
-51.772395789252 74.3470348876768
-49.7790770620993 71.5540735781398
-44.0777808173042 67.4964479025422
-46.7166881550398 61.7252085909218
-38.6157570199262 53.1757696063173
-36.3078488228957 53.0558447714962
-31.6619494550595 54.5997798031997
-30.6902658985682 57.876222383776
-30.2198381582779 65.7842788934371
-29.7612085002285 71.1238597888267
-28.9012326915655 74.2158389745982
-35.8762668633064 76.7936123496854
-45.0156205351904 76.3499726302357
