# @VGMT1.0 @GMULTIPOLYGON
# @R-50.1143730087/-27.3523902827/52.9735018244/76.7102285181             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|48|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-43.3203169787057 76.2838599341563
-50.1143730087176 74.2948588169007
-48.195620344664 71.497790580404
-42.5787411373449 67.4286688459325
-45.2746401326406 61.6627727012679
-37.2477386725608 53.0976418068194
-34.9447453349784 52.9735018243698
-30.3007457850126 54.5093559310805
-29.3137540890142 57.7841688253855
-28.7856510031691 65.6914047773931
-28.2638811142496 71.0301868386828
-27.3523902826713 74.1207401348104
-34.2156221222333 76.7102285180503
-43.3203169787057 76.2838599341563
