# @VGMT1.0 @GMULTIPOLYGON
# @R-54.1785753787/-30.9823954826/53.2946292887/77.0329123363             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|37|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-47.4638144504421 76.5566460211659
-54.1785753786819 74.5263937892031
-52.0250187078164 71.7421205721392
-46.1354538160517 67.7074409382607
-48.6705734971255 61.9262102992974
-40.4094252465197 53.4068676943754
-38.0877361560241 53.2946292887085
-33.4280947893804 54.8528231908943
-32.480517419347 58.1320022182851
-32.1084678251702 66.0412378424546
-31.7575471151345 71.3819389865592
-30.9823954826005 74.476140613547
-38.2035134936452 77.0329123362671
-47.4638144504421 76.5566460211659
