# @VGMT1.0 @GMULTIPOLYGON
# @R-55.1736689591/-31.8128262139/53.4151931912/77.1530181636             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|35|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-48.4861146763743 76.6591680110257
-55.1736689590877 74.6145328416037
-52.9346026110909 71.8351159719742
-46.9456584052041 67.8128653051424
-49.4242627887102 62.0265189832444
-41.0788277114295 53.5233317631122
-38.7501125119122 53.4151931911516
-34.0838873803728 54.9810040949187
-33.1496086000776 58.2616188114096
-32.831467664416 66.1713723311337
-32.5401812360814 71.5125511760514
-31.8128262139081 74.6078542031044
-39.1660663788539 77.1530181636102
-48.4861146763743 76.6591680110257
