# @VGMT1.0 @GMULTIPOLYGON
# @R-43.1686619382/-20.1404673008/53.2387580051/76.8842796072             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|55|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-35.264455025451 76.7238380660354
-43.1686619381564 74.9370897765256
-42.1151539863649 72.0996169558392
-37.3280982213754 67.8866957245102
-40.9707647389501 62.2086994493246
-33.7102383759347 53.4289257283699
-31.4037501864568 53.2387580051286
-26.6156866246992 54.6382857944219
-25.3187586438543 57.8799254922742
-23.7422907309724 65.7565687489809
-22.0589816748228 71.0632607845704
-20.140467300763 74.1125783158121
-25.7922440218902 76.8842796072344
-35.264455025451 76.7238380660354
