# @VGMT1.0 @GMULTIPOLYGON
# @R-57.3478989154/-33.6869874583/53.6462060134/77.3795903752             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|31|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-50.7892599745174 76.8347713805845
-57.3478989154475 74.7511702713812
-54.8869181303732 71.9858118732079
-48.6504789397104 67.9988876146641
-50.9585773983054 62.1989373205814
-42.3987665113723 53.7422839038715
-40.0561221667774 53.6462060134061
-35.3851268588151 55.2349544522261
-34.4960753098168 58.5198565933242
-34.3502295885223 66.4306924299173
-34.2521598014359 71.7727774381952
-33.6869874582706 74.87106096936
-41.3822366078713 77.3795903751735
-50.7892599745174 76.8347713805845
