# @VGMT1.0 @GMULTIPOLYGON
# @R-52.3988678528/-29.4858294747/53.0870636224/76.8250350284             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|41|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-45.6509871273878 76.3762241420921
-52.3988678528255 74.3690325216132
-50.3817575153536 71.5773690728409
-44.6529673374582 67.5232806608357
-47.2751188791712 61.7504442718845
-39.1504226181508 53.2057453155089
-36.8406917626657 53.0870636224276
-32.193434554765 54.633344887064
-31.225965531756 57.9102497083548
-30.7719944889612 65.8185231496847
-30.3313663460797 71.1583129397141
-29.4858294746819 74.2506824692297
-36.4969629621974 76.8250350283511
-45.6509871273878 76.3762241420921
