# @VGMT1.0 @GMULTIPOLYGON
# @R-53.6828501266/-30.5715132948/53.2324780207/76.9707973033             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|38|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-46.9561163146214 76.5031925107688
-53.6828501266271 74.4801231413598
-51.5718001029697 71.6934972863958
-45.7319693264473 67.6527036515051
-48.2947443999815 61.8740635701462
-40.0758138725977 53.3467446363218
-37.7577261774537 53.2324780207355
-33.1016238644038 54.7869105078212
-32.1476156034908 58.065374476513
-31.7493335666584 65.974325631376
-31.3695534816636 71.3147597295636
-30.5715132947694 74.4083957131826
-37.7271378455451 76.9707973032737
-46.9561163146214 76.5031925107688
