# @VGMT1.0 @GMULTIPOLYGON
# @R-41.6960775364/-18.5256365724/53.3783579244/76.9933066785             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|58|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-33.5571308676647 76.8802641227513
-41.696077536411 75.1301298412742
-40.7885138563444 72.2883681872787
-36.1270498851753 68.0540389987709
-39.942706946224 62.3930408453565
-32.7949155897533 53.5797870401955
-30.4832300797615 53.378357924405
-25.6602564995676 54.7537440346968
-24.3052394059652 57.9885723136557
-22.5358923826391 65.856539964276
-20.6358833377702 71.1538464243305
-18.5256365723515 74.1925060495914
-23.9769337237773 76.9933066785087
-33.5571308676647 76.8802641227513
