# @VGMT1.0 @GMULTIPOLYGON
# @R-41.4092774935/-18.1725478158/53.4300806927/77.04012414               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|59|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-33.2206225917592 76.9340151221316
-41.4092774935094 75.188599623416
-40.5173638840393 72.346374468555
-35.8639643395925 68.1094200583611
-39.7065864403 62.4506077783007
-32.5665948432011 53.6330757981845
-30.25243094155 53.4300806926951
-25.4207142588988 54.8019300415815
-24.0557499761477 58.0356990568508
-22.254600166235 65.9022360220208
-20.3175318398216 71.1979555705195
-18.1725478158283 74.2347975955109
-23.6024077080623 77.0401241399636
-33.2206225917592 76.9340151221316
