# @VGMT1.0 @GMULTIPOLYGON
# @R-54.6755481463/-31.3961814579/53.3555352727/77.0936548959             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|36|Labrador_sea.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|101||gpml:TopologicalClosedPlateBoundary|60|30|NAM-GRL||GPlates-3e05c376-6444-4f2c-8618-d0ceea42330e|0||0|0|0|0
# @P
-47.9738487036373 76.6086388806957
-54.675548146307 74.5711967926201
-52.4793111240496 71.7893267328426
-46.54003369175 67.7608286541656
-49.0470924436212 61.9770288375564
-40.7437710794926 53.4657308014232
-38.4185391429357 53.3555352726941
-33.7555231989892 54.9175223800694
-32.8145230170995 58.1974184647404
-32.4691898799453 66.1069218297266
-32.1477698262891 71.4478715735221
-31.3961814579264 74.542629253544
-38.683181909915 77.093654895899
-47.9738487036373 76.6086388806957
