# @VGMT1.0 @GMULTIPOLYGON
# @R-27.1977349956/17.2544903966/53.9919702261/75.9936270606              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|44|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
15.866947245266 70.0453082720598
17.2544903965546 67.4190421463761
12.6944537209711 66.5338501808651
10.2413626698042 65.4970668847752
5.50736229144345 62.9458318525931
-1.19612163488847 60.831408149256
-14.1916059355433 55.0333693805115
-17.810533977865 54.1937637555869
-20.5669253615512 53.9919702261479
-24.7989080433793 56.0428111406274
-27.1977349955864 57.4795542305847
-20.0669615313324 63.8406450947643
-11.3504529636747 68.6629492475817
-5.80175315528287 71.5660861283283
3.06799772935465 73.8839462033221
8.65880982528211 75.9936270605611
16.3493075454146 75.2910943425501
15.866947245266 70.0453082720598
