# @VGMT1.0 @GMULTIPOLYGON
# @R-26.5160165579/19.6572745977/54.5010851896/75.9396959396              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|28|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
18.0684009794403 69.8685728214635
19.0725732011788 67.2199448563776
14.4391066748141 66.4211535918195
11.8790563274278 65.4318248842895
6.89669913273063 62.9728342451402
-0.002381673042833 60.9870665802314
-13.4746898601791 55.4314542021394
-17.1750650922731 54.6556808339668
-19.9731648346997 54.5010851896269
-24.1570719153268 56.6211293407654
-26.5160165579199 58.0956399432899
-18.8143454797469 64.3358260367682
-9.41990828198517 68.9994641788738
-3.33080618498442 71.7959480610557
6.09454917954599 73.9417325522784
12.2660952937077 75.9396959395635
19.6572745977238 75.0949169703239
18.0684009794403 69.8685728214635
