# @VGMT1.0 @GMULTIPOLYGON
# @R-27.9214724485/16.1381442019/53.9139555304/76.2623459874              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|51|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
14.507813513827 70.4000579115143
16.1381442019404 67.7899774078194
11.5784262063798 66.8551023340429
9.16815076244119 65.7909707091164
4.54796018852451 63.1856892444348
-2.08259600662358 60.9915571881718
-14.8483286169573 55.0343650843523
-18.4333661329844 54.1498976175397
-21.1778334879184 53.9139555303728
-25.4744700671143 55.9122350752397
-27.9214724485302 57.3194167970377
-21.14602108515 63.7659217778968
-12.813813465146 68.6943190291111
-7.56543435171586 71.6644418373683
1.04869894490355 74.0886721504656
6.34404338457965 76.2623459874348
14.3261949303177 75.6475062996241
14.507813513827 70.4000579115143
