# @VGMT1.0 @GMULTIPOLYGON
# @R-26.409535345/19.509875239/54.3853813707/75.8241665218                
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|31|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
17.97846219221 69.7570383016078
18.9935559422569 67.1092229886236
14.3850506493336 66.3069975223051
11.8401062167745 65.3160888162221
6.88503442983387 62.8546836098186
0.015286588813706 60.867040615476
-13.4133050304706 55.3127605413501
-17.1037847766723 54.5385052297678
-19.8941563732773 54.3853813706668
-24.0616221913095 56.508136486213
-26.4095353450255 57.9844403738199
-18.7179032258277 64.2194735620828
-9.35778955529118 68.8796728554947
-3.30238913922883 71.6756355163354
6.05446972870179 73.8232697327066
12.1652561816005 75.8241665217972
19.5098752390183 74.9846526179063
17.97846219221 69.7570383016078
