# @VGMT1.0 @GMULTIPOLYGON
# @R-27.0869818881/17.3963219427/53.9897592966/75.9412822905              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|43|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
16.0408587063811 69.982348082854
17.3963219426858 67.3541506627954
12.839543515968 66.4755151397845
10.3825016550848 65.4424186623449
5.63623298256646 62.8985797159598
-1.07365334413896 60.7951603064264
-14.0957621075292 55.0197401615637
-17.7182205051633 54.1866054217336
-20.4753402475003 53.9897592966155
-24.6962596226065 56.0481911821961
-27.0869818880577 57.4892250946365
-19.9075165808929 63.837475255673
-11.1414886447367 68.6441791817548
-5.55524920168451 71.5375847462426
3.34052918531259 73.8405123229284
8.9634475885683 75.9412822905331
16.6066327430021 75.2273917442106
16.0408587063811 69.982348082854
