# @VGMT1.0 @GMULTIPOLYGON
# @R-26.477061596/19.6161831421/54.462918078/75.8999204674                
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|29|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
18.0440767442974 69.8298572108475
19.0509453912701 67.1814536163844
14.4258680373372 66.3817287609317
11.8707181897558 65.3919942515119
6.89705171877052 62.9324418984944
0.007508337231701 60.9464000145822
-13.451131527347 55.3919440109455
-17.148340303781 54.6168742026613
-19.9439048091728 54.4629180780363
-24.1220235989015 56.5840872893443
-26.4770615959669 58.0593194591772
-18.7771789393298 64.2973819112508
-9.39259152259438 68.959371705073
-3.31354985779799 71.7553595232457
6.08974405067219 73.9012779329371
12.241925347939 75.8999204673656
19.6161831421003 75.0565593578184
18.0440767442974 69.8298572108475
