# @VGMT1.0 @GMULTIPOLYGON
# @R-26.5161810575/18.5563860788/54.173750081/75.7684946066               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|36|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
17.3492303925213 69.734439773099
18.4722086669452 67.0925514914075
13.8979494522731 66.2649376660808
11.3903761358367 65.2601647014212
6.51770012403253 62.7721275238219
-0.282280190329615 60.7484920469351
-13.556604810912 55.1292115629351
-17.2191706354864 54.3386621112771
-19.9936212791595 54.1737500809654
-24.164129201741 56.279784689802
-26.5161810575271 57.7471906781187
-18.9849213335503 64.0124116925476
-9.82749315994833 68.7141941783346
-3.93625793942741 71.5393454908081
5.23442492886658 73.7350555316783
11.1582881942127 75.7684946065689
18.5563860787661 74.9696463931949
17.3492303925213 69.734439773099
