# @VGMT1.0 @GMULTIPOLYGON
# @R-26.4015631649/19.1222382787/54.2633755369/75.7557338306              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|34|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
17.7250917659808 69.7013624342251
18.7814548560193 67.0558588902857
14.1951660938016 66.2435157000579
11.6693329331698 65.2471979481081
6.75387356787667 62.7756599086797
-0.0796595519917 60.7749362293711
-13.4370639757282 55.1990408693436
-17.1138035552092 54.4198828896872
-19.8954465977531 54.2633755369472
-24.0569386742771 56.3816131000516
-26.4015631648991 57.8556646591627
-18.7690088409283 64.0988314152803
-9.49266941279037 68.7718081850741
-3.50751484658441 71.5775641233501
5.75714002090673 73.7424319598499
11.778910555855 75.7557338305708
19.1222382786707 74.932249901751
17.7250917659808 69.7013624342251
