# @VGMT1.0 @GMULTIPOLYGON
# @R-26.5734277525/18.3132239113/54.1267851247/75.7724350611              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|37|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
17.1564508324292 69.7489965162749
18.3132239113197 67.1090286470523
13.7456057927968 66.2736821815601
11.2475666510129 65.2646485007746
6.39701529481702 62.7683179006738
-0.385467440579287 60.7331563548181
-13.617177319001 55.0921476762839
-17.2724377233679 54.2959000901198
-20.0431329262623 54.1267851247019
-24.2178575872549 56.2267047794197
-26.5734277524751 57.6907833863652
-19.0931087454298 63.9669192605732
-9.99597466144249 68.6830057512695
-4.15257961652782 71.5177929000528
4.96920668439559 73.7289358043311
10.8422199882819 75.7724350610753
18.2664629112289 74.98615506377
17.1564508324292 69.7489965162749
