# @VGMT1.0 @GMULTIPOLYGON
# @R-28.5318234937/15.241407058/53.8742516739/76.4628711799               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|55|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
13.4279463187778 70.6700017133582
15.2414070580152 68.0732636132288
10.6817538245816 67.1025191126755
8.30338776134521 66.0189096938556
3.76752754269351 63.375307332078
-2.80968187962711 61.1238320478046
-15.4079833144323 55.0522720656974
-18.9686640512927 54.1351821797796
-21.7047768487455 53.8742516739051
-26.0493001888794 55.833338781947
-28.5318234936647 57.2183489116677
-22.0152009216151 63.7249486023168
-13.9654622236112 68.7280840253684
-8.94085321980717 71.7448222053991
-0.523991378620968 74.2447349439618
4.54033034218127 76.4628711799218
12.737573684673 75.9140471005397
13.4279463187778 70.6700017133582
