# @VGMT1.0 @GMULTIPOLYGON
# @R-26.4588893206/18.8416692443/54.2192804974/75.7629220898              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|35|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
17.5387897536518 69.7185574516459
18.6282941337 67.0748244490219
14.0478123599237 66.2548789333821
11.5309741325257 65.254344998431
6.63666095996069 62.7745727506152
-0.180336925106003 60.7624173251901
-13.4965628313328 55.1648425011878
-17.1662889470823 54.3799898252951
-19.9443891955047 54.219280497399
-24.1104861232692 56.3314213238223
-26.4588893205837 57.8021517801942
-18.8768795429314 64.0563826502201
-9.65970857490674 68.7437942181303
-3.72121298909453 71.5592674567624
5.49709919416764 73.7395505816909
11.4705550505522 75.762922089757
18.8416692442677 74.9516716942168
17.5387897536518 69.7185574516459
