# @VGMT1.0 @GMULTIPOLYGON
# @R-26.6877443711/17.9866647703/54.0285552647/75.7753556991              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|39|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
16.7613883361436 69.7740817671415
17.9866647703069 67.1381877103
13.4335952388082 66.2871897946785
10.9554285295918 65.2695743388824
6.15057357741775 62.7565804164632
-0.595484519096703 60.6982379243456
-13.7398633021208 55.0137198846533
-17.3800845132916 54.206074826587
-20.1429553966226 54.0285552647362
-24.3255295544894 56.116221791339
-26.6877443710727 57.5736387066223
-19.309819613178 63.8713734103442
-10.3348343541942 68.6158553637413
-4.58877063295946 71.4697756943779
4.43150497626597 73.711779496626
10.1991372655377 75.7753556990615
17.6730127258017 75.0146988461677
16.7613883361436 69.7740817671415
