# @VGMT1.0 @GMULTIPOLYGON
# @R-26.3809295812/19.4447744102/54.3460222331/75.7881775322              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|32|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
17.9372432577837 69.7229261180879
18.9578490294938 67.0754758333722
14.3575319946376 66.2716856442711
11.817891923765 65.280010067072
6.87271942985676 62.8173166917934
0.013226736065568 60.8283502937254
-13.3990004891398 55.2730954861615
-17.0859206198651 54.4989523926057
-19.8736361931815 54.3460222330706
-24.0362358323541 56.4692400082705
-26.3809295812123 57.9458951976495
-18.6957310718034 64.1800212722658
-9.35020334148271 68.8400739567294
-3.30835265133454 71.6365033342523
6.02415143082162 73.785711746686
12.1129253759302 75.7881775322039
19.4447744101596 74.9510892776175
17.9372432577837 69.7229261180879
