# @VGMT1.0 @GMULTIPOLYGON
# @R-27.7008226932/16.509643977/53.9539688338/76.1972857279               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|49|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
14.9567462528327 70.306469253792
16.5096439769512 67.6909236844298
11.9456798276064 66.7719030939403
9.5196151992054 65.7163960485261
4.85968257123746 63.1280222557272
-1.79812975022579 60.958730299975
-14.6416909238743 55.0503575640982
-18.2386857097664 54.1795430827833
-20.9879824758936 53.9539688337848
-25.2670672153943 55.9682398844565
-27.7008226932317 57.3843886517707
-20.8143169257736 63.8055489674454
-12.358218684658 68.7020694369187
-7.01160876824404 71.6519458334249
1.69356319033406 74.0433880087697
7.09172747055618 76.1972857278584
14.9922595116909 75.5541692358268
14.9567462528327 70.306469253792
