# @VGMT1.0 @GMULTIPOLYGON
# @R-28.3801422389/15.4708979556/53.8866738494/76.4161442333              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|54|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
13.7040779678118 70.6051651401782
15.4708979555814 68.0049149650762
10.910368683971 67.0432405538313
8.52344752496256 65.9645232659712
3.96545928275586 63.3305105354387
-2.62609117148804 61.0934053405295
-15.2677213291108 55.0503433519294
-18.8347892856431 54.1413784833329
-21.5732123135125 53.8866738493811
-25.9062009260775 55.8555656619813
-28.3801422388969 57.2461225071376
-21.7984580149993 63.7379786891206
-13.6768545340939 68.7226979327869
-8.59491261100376 71.7279577123236
-0.125695759758418 74.209028807226
4.99955749308413 76.4161442333106
13.1447186329093 75.8504513084571
13.7040779678118 70.6051651401782
