# @VGMT1.0 @GMULTIPOLYGON
# @R-27.5284426684/16.814383591/53.9917966321/76.1425542489               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|47|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
15.3279905043564 70.2278293759785
16.8143835910238 67.6077428490018
12.2465336824517 66.7025298297015
9.80674538397181 65.6545656323269
5.11230090561207 63.0809938206444
-1.56936509164581 60.9333267568535
-14.4807845094291 55.0674177075616
-18.0882784154567 54.2084196918083
-20.841876785702 53.9917966320632
-25.1060070703962 56.019784096606
-27.5284426683714 57.4436068210991
-20.5455367301952 63.8426154647488
-11.9819361829427 68.7112457657169
-6.55036870606338 71.6433161993204
2.23308859926815 74.0060979007687
7.71912753289686 76.1425542488712
15.5493894764013 75.4751426669118
15.3279905043564 70.2278293759785
