# @VGMT1.0 @GMULTIPOLYGON
# @R-27.4184803869/16.9635181947/53.9929886265/76.0942770294              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|46|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
15.5105064527976 70.1680584036447
16.9635181946613 67.5458463861015
12.3979397139026 66.6473648957182
9.95347336299169 65.6031470530341
5.24538324539654 63.0370441524413
-1.44399262386216 60.9004950781109
-14.384129740367 55.0572089948808
-17.9955750298731 54.2046710925448
-20.7502055758099 53.9929886264611
-25.0037954863468 56.0286065296158
-27.4184803868629 57.4567435010393
-20.3859989796869 63.8432149042762
-11.7707190959308 68.6964851423006
-6.29936658522221 71.6189572007209
2.51422577671623 73.9667488945105
8.03660335340247 76.0942770293876
15.820677025798 75.4149842427564
15.5105064527976 70.1680584036447
