# @VGMT1.0 @GMULTIPOLYGON
# @R-26.9759953591/17.535714506/53.9864136262/75.8876097374               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|42|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
16.2118906882457 69.9183437240217
17.5357145059877 67.2882770645611
12.9825110682337 66.416138124993
10.5217565012187 65.3867072747981
5.76367464853412 62.8502373058918
-0.952182745920003 60.7577812415628
-14.0002136739599 55.0049725600499
-17.6260611499918 54.1783110159365
-20.3838077305207 53.9864136261923
-24.5934931363582 56.0524217346333
-26.9759953591445 57.4977376177964
-19.7481573074995 63.8330485920199
-10.9333591646977 68.6240781047511
-5.31035004974276 71.5077135596817
3.61009271420352 73.7957368298646
9.26371946950013 75.8876097374281
16.8592909955094 75.1625364818659
16.2118906882457 69.9183437240217
