# @VGMT1.0 @GMULTIPOLYGON
# @R-26.4385591533/19.5727849464/54.4239650556/75.8595567078              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|30|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
18.0179765955504 69.7906085000365
19.0277005420875 67.1424400740927
14.4111359988407 66.3417377536259
11.8609818416379 65.3515744049491
6.89619906336215 62.891417933575
0.016381136181169 60.9050492202404
-13.4282362506057 55.3516719756216
-17.1222058366053 54.5772909284573
-19.9151857918363 54.4239650556323
-24.0874613408245 56.5462480750407
-26.4385591533259 58.0221968832168
-18.7407255238706 64.2581534938964
-9.36637914083744 68.9185361289123
-3.29771986369338 71.7140641888703
6.08308297676991 73.8601846213613
12.2155148672257 75.8595567077545
19.5727849464241 75.0176804572569
18.0179765955504 69.7906085000365
