# @VGMT1.0 @GMULTIPOLYGON
# @R-27.3082395147/17.1102216158/53.9930465905/76.0446299803              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|45|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
15.690161139488 70.1072148676928
17.1102216157891 67.482943429878
12.5472495595463 66.5911358886771
10.0983496360866 65.5506452446645
5.37707479716786 62.9919884195951
-1.31957304059023 60.8665209837447
-14.2877326689188 55.0458592824591
-17.9029895141612 54.1997857234199
-20.6585511206699 53.99304659048
-24.9014245824219 56.0362825781034
-27.3082395147061 57.4687265133948
-20.2264647900468 63.8425582317898
-11.5602104903038 68.6803854619925
-6.04980998488585 71.5932120921429
2.79254643611737 73.9260283830249
8.34984690682034 76.0446299802923
16.0873198480934 75.3536299742744
15.690161139488 70.1072148676928
