# @VGMT1.0 @GMULTIPOLYGON
# @R-26.6306189507/18.1513666056/54.0783865304/75.7747273682              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|38|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
16.9604899489529 69.7622148026036
18.1513666055881 67.1242445228476
13.5908108719309 66.2811027819547
11.1025742845754 65.2677878741491
6.27463130601042 62.7631376050626
-0.489876416376253 60.7164062794249
-13.6782677113149 55.0536505308351
-17.3260793132181 54.2517041703117
-20.0929142483824 54.0783865304216
-24.2716610692738 56.1721832413739
-26.6306189507014 57.6329320062818
-19.2014165178297 63.9199061853298
-10.1651045576711 68.6502267993761
-4.37010748602768 71.4946045884813
4.70153571543587 73.7211806318969
10.5224640027126 75.7747273682427
17.9719778021952 75.0011788200632
16.9604899489529 69.7622148026036
