# @VGMT1.0 @GMULTIPOLYGON
# @R-27.6338719169/16.6629216331/53.9865835707/76.1860493815              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|48|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
15.1428547001436 70.2831213527258
16.6629216330844 67.6652353082056
12.0938074824756 66.7532184168259
9.65927093678239 65.7014899501755
4.97946148674338 63.1204461335356
-1.69341270801198 60.9616913502603
-14.5746671325697 55.0734151531012
-18.1778734026076 54.2080606470307
-20.9301637829007 53.9865835706535
-25.2041513354855 56.0070716470063
-27.6338719168723 57.426661297572
-20.7004935210768 63.8378657890581
-12.1894577630283 68.7215367498966
-6.79869982667727 71.6630431978833
1.95198605297349 74.0407034761812
7.39926771143501 76.186049381529
15.2734120642759 75.5306943549397
15.1428547001436 70.2831213527258
