# @VGMT1.0 @GMULTIPOLYGON
# @R-28.2278449151/15.6968617489/53.8974340598/76.3671339513              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|53|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
13.9761194604389 70.5385523850138
15.6968617489393 67.934909308186
11.1360360533875 66.9822378056091
8.74094621383602 65.908398508546
4.16152651172157 63.2839710408425
-2.44369512488132 61.061215084995
-15.1276799375321 55.0467169473085
-18.7009376685366 54.1458981652498
-21.4415238406178 53.8974340598336
-25.7626852483419 55.8761271557426
-28.2278449150595 57.2722288172309
-21.5813195146907 63.7491539771551
-13.3886595824122 68.7152754731664
-8.25029031778757 71.7089370627834
0.26926967295224 74.171108035257
5.45334984750056 76.3671339513382
13.5452487071343 75.7848130646742
13.9761194604389 70.5385523850138
