# @VGMT1.0 @GMULTIPOLYGON
# @R-26.6355572261/19.7664678281/54.6108553611/76.0554957588              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|25|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
18.1305920989228 69.9815270183886
19.1276580339581 67.3322904232167
14.4697803284217 66.5360322733446
11.8956120902921 65.547780384308
6.88836512106498 63.0902164209385
-0.038177658979281 61.1049514824463
-13.5493285195137 55.5453992523699
-17.2587596140409 54.7674256299554
-20.0641642724514 54.610855361063
-24.2650990617964 56.7274562582071
-26.6355572260989 58.1997724212133
-18.9301042083095 64.44643621877
-9.50851161633265 69.1152684330501
-3.39120926243547 71.9134611277095
6.09767184017653 74.0592599948094
12.324920538066 76.0554957587546
19.7664678280611 75.2068735999616
18.1305920989228 69.9815270183886
