# @VGMT1.0 @GMULTIPOLYGON
# @R-27.7674335381/16.3534362254/53.9197105552/76.206610752               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|50|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
14.7674145718366 70.3282060490479
16.3534362254458 67.7150763633418
11.7951025661657 66.7889910693456
9.37780575469019 65.7296862514097
4.73827560874514 63.1339598954973
-1.90394592703289 60.9540965601909
-14.7090535093508 55.0256369642555
-18.2996775563012 54.1493726719157
-21.045861193062 53.9197105552103
-25.3298040298225 55.9277723415794
-27.7674335380973 57.3404873683694
-20.9279448688958 63.7715056673907
-12.5273143719321 68.6807847720523
-7.22541368829217 71.6389757602743
1.43291891512033 74.0441830497372
6.78067332385016 76.2066107519551
14.7064967592368 75.5758864564022
14.7674145718366 70.3282060490479
