# @VGMT1.0 @GMULTIPOLYGON
# @R-26.5554201409/19.6960351092/54.5384648128/75.9788834577              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|27|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
18.0909365881847 69.9067559464242
19.0925742477154 67.2579143766135
14.4508436394487 66.4600123842336
11.8859892329487 65.47106620282
6.89513675117152 63.0125944650318
-0.013291228862683 61.0270479773243
-13.4989098248793 55.470201098115
-17.2023780638059 54.6937092915588
-20.0029632357164 54.5384648127784
-24.1926029101254 56.6573725942816
-26.5554201408728 58.131156683458
-18.8522232450825 64.3734842196769
-9.44833220032067 69.0388120949707
-3.34949658454413 71.8358286311324
6.09748251294714 73.9815480672356
12.2880004126887 75.978883457691
19.6960351091752 75.1327544710015
18.0909365881847 69.9067559464242
