# @VGMT1.0 @GMULTIPOLYGON
# @R-26.8647906778/17.6726671665/53.9819331004/75.8326235013              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|41|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
16.380039558608 69.853304573184
17.6726671665453 67.2214293925128
13.1233492965841 66.3557264850281
10.6591178293025 65.3299394250922
5.88967559041342 62.8008099479182
-0.831724054195326 60.7192747937375
-13.9049730407433 54.9890675718875
-17.5340679311911 54.1688808934933
-20.2923397607509 53.9819331003593
-24.4906224579415 56.055501896918
-26.8647906778468 57.5050903831131
-19.5889110554887 63.8273650962973
-10.7261056295281 68.6026490118975
-5.0671064130285 71.4764783537615
3.87664260775247 73.74962992271
9.55958847360579 75.8326235012717
17.1072806920236 75.0965427550582
16.380039558608 69.853304573184
