# @VGMT1.0 @GMULTIPOLYGON
# @R-26.7447939109/17.819147705/53.9772923591/75.7743045015               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|40|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
16.559188296787 69.7845845686005
17.8191477049559 67.1508467929935
13.2739904901781 66.2919335790355
10.8061597525535 65.2699994577373
6.0248681014602 62.748640173993
-0.702268824539683 60.6786474687692
-13.8019513715973 54.972355564798
-17.4344424437748 54.1590126001446
-20.1932465670537 53.9772923590745
-24.3794530720058 56.0588222116488
-26.7447939109136 57.51290572301
-19.4182932332221 63.8213219913347
-10.5051156261146 68.5798896657005
-4.80849783504877 71.4433015949065
4.15920902088703 73.7007221427432
9.87236014236062 75.7743045014751
17.3696535430515 75.0266964173926
16.559188296787 69.7845845686005
