# @VGMT1.0 @GMULTIPOLYGON
# @R-26.3527443988/19.3775067363/54.3058890264/75.751588544               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|33|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
17.8943328056531 69.6882706787867
18.9205897622462 67.0411974339523
14.328588812186 66.2358014131107
11.79434661158 65.2433377161902
6.85925941056791 62.7793172088031
0.010204896180093 60.7889787830052
-13.3853229920451 55.23267800535
-17.0686144291122 54.4586337282072
-19.8536267852104 54.3058890263943
-24.0113043936881 56.4295601129633
-26.3527443987785 57.9065628626426
-18.6742091254568 64.1397980036636
-9.34361559952895 68.7997404346858
-3.31560050202659 71.5966682243508
5.99214549247312 73.7475103317883
12.0585477078817 75.7515885439968
19.3775067362732 74.9169884237011
17.8943328056531 69.6882706787867
