# @VGMT1.0 @GMULTIPOLYGON
# @R-26.5952683764/19.7324407391/54.5750553854/76.0174833141              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|26|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
18.1116710613634 69.9444071646457
19.1109389819401 67.2953627268507
14.4610708317434 66.4983052498391
11.8915100498081 65.5097180845566
6.89236016662541 63.0517220358193
-0.025222533878095 61.0663432612399
-13.5237899106788 55.5081832582313
-17.23027700243 54.7309580581243
-20.0332973073895 54.5750553854023
-24.2286131327064 56.6928154329834
-26.5952683764054 58.165868047085
-18.8908102071191 64.4103548220173
-9.47786585519344 69.0774139981045
-3.36962853814412 71.8750000512314
6.09852848790544 74.0207240377259
12.3076167170558 76.0174833141353
19.7324407390924 75.1700729880768
18.1116710613634 69.9444071646457
