# @VGMT1.0 @GMULTIPOLYGON
# @R-28.0749490144/15.919281952/53.9065290123/76.3158608668               
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|52|North_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|302||gpml:TopologicalClosedPlateBoundary|55|25|Europe-Greenland||GPlates-4ef3ef12-6d52-4523-bf15-8da0efee4bcb|0||0|0|0|0
# @P
14.2440404035927 70.4701783356713
15.9192819520403 67.8632592535869
11.358729939337 66.9195214991239
8.95585603316779 65.8505445735474
4.35570215904308 63.2356951384279
-2.26252113594157 61.0272645572294
-14.9878765607201 55.0413913236608
-18.5671247406204 54.1487386831913
-21.3097259923993 53.9065290122888
-25.61876943372 55.8950185065847
-28.0749490143747 57.2966621167502
-21.3638266514033 63.7584698152934
-13.1009538242362 68.7058159465071
-7.90709512720945 71.6877637689568
0.660776008493622 74.1309848938022
5.90155849924668 76.3158608667627
13.9390945307238 75.7171566210248
14.2440404035927 70.4701783356713
