# @VGMT1.0 @GMULTIPOLYGON
# @R-35.8019612319/-2.00152725271/-54.159352161/-10.365670226             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|126|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.81176458786877 -10.3656702260041
-9.27930382925694 -10.5083323219789
-10.9129099180972 -11.4219956625627
-18.0700537826464 -26.2112819226339
-22.2559375200763 -32.2335391634357
-30.6463208843639 -39.9663189604991
-35.8019612318868 -50.8285781288432
-28.5970235068078 -53.5189872227632
-23.3578476167357 -54.1593521609855
-19.7516311258506 -53.9860045056517
-16.5008166451469 -53.1733949825761
-14.3174213307163 -45.0958761698721
-5.82752612286549 -29.5359892409245
-3.54864643419365 -24.7827739927217
-2.00152725270741 -15.3834250961633
-5.81176458786877 -10.3656702260041
