# @VGMT1.0 @GMULTIPOLYGON
# @R-33.6515962446/-1.51236718352/-53.7013140414/-9.47555705345           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|121|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.4318752196811 -9.47555705344601
-8.8856710809861 -9.70341896679814
-10.4907258910867 -10.6579768446997
-17.184126111722 -25.6286208260318
-21.1329132825523 -31.7615331609713
-29.1498567189381 -39.7241595790285
-33.651596244622 -50.7243324127107
-26.2857666531491 -53.2072217061196
-21.0493802968614 -53.7013140414235
-17.5038572368078 -53.4302353899631
-14.3618553236635 -52.5320938985054
-12.6989655440252 -44.4041011578839
-4.92164872566197 -28.6398918512264
-2.80321684523054 -23.8343735873469
-1.51236718351856 -14.4020101595317
-5.4318752196811 -9.47555705344601
