# @VGMT1.0 @GMULTIPOLYGON
# @R-25.0278777412/-0.554921010917/-53.7541878957/-7.85183949647          
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|102|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.14913857117792 -7.8518394964664
-8.52853414136922 -8.53095924877017
-9.98412783373576 -9.68909060904758
-14.3747985444096 -25.401692538516
-17.2105254269736 -31.9906032055832
-23.556017663899 -40.9149282445518
-25.0278777412208 -52.3132612036536
-16.7659425461498 -53.7541878957304
-11.4528058160697 -53.53716165658
-8.1292012704187 -52.8035135269496
-5.43878950549755 -51.5146592790101
-6.23069023368287 -43.3302130679195
-1.86408437248175 -26.7669420069781
-0.554921010916517 -21.7393491711929
-0.628360863787621 -12.2289584106967
-5.14913857117792 -7.8518394964664
