# @VGMT1.0 @GMULTIPOLYGON
# @R-26.9529278062/-1.39367240208/-54.250715912/-8.54080820436            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|105|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.8605906254801 -8.5408082043623
-9.25584792601986 -9.16935004924728
-10.7322656119126 -10.3048895048504
-15.4162421620547 -25.9450841726235
-18.4091330572586 -32.4856622781577
-25.0310474947319 -41.2980503278193
-26.9529278061837 -52.6662302370622
-18.6820262354079 -54.2507159120068
-13.2914146469183 -54.1213046715724
-9.8882410272103 -53.4401562422356
-7.10553214145474 -52.1924052687473
-7.63550816793501 -43.9981560318293
-2.86343557812014 -27.5006687796173
-1.46260711911174 -22.4917067942597
-1.39367240207618 -12.9812834029663
-5.8605906254801 -8.5408082043623
