# @VGMT1.0 @GMULTIPOLYGON
# @R-25.6659400902/-0.855622361214/-53.923265357/-8.08264695718           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|103|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.38501324112245 -8.08264695718329
-8.76972274734883 -8.74498846488576
-10.2322527297732 -9.89564776435519
-14.7202029271656 -25.5847124755049
-17.6080412931566 -32.1578586891796
-24.0454066781296 -41.0455294582759
-25.6659400902249 -52.4347338988532
-17.3994075315804 -53.9232653569774
-12.0598599069335 -53.7351188330842
-8.70965239674017 -53.0187077447568
-5.98867632307648 -51.7432968016955
-6.69511849168974 -43.5551775866249
-2.19504358236869 -27.0130583912178
-0.855622361214098 -21.991503777317
-0.882022736093815 -12.480887750106
-5.38501324112245 -8.08264695718329
