# @VGMT1.0 @GMULTIPOLYGON
# @R-37.5288334903/-2.41201741522/-54.4791792099/-11.070963212            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|130|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-6.13242196316696 -11.0709632119923
-9.60991940738644 -11.1449781735555
-11.2659828910156 -12.0252936134384
-18.7957396169188 -26.6600312431441
-23.1711864778867 -32.5886327098863
-31.8548259122239 -40.1292387269236
-37.528833490298 -50.8674587164909
-30.4735214597527 -53.7209643300232
-25.2470488579295 -54.4791792098593
-21.6005473493022 -54.3859933443324
-18.2672286953855 -53.6447735301965
-15.6515487421909 -45.6183007011514
-6.57841509251736 -30.2368055035349
-4.1684735924688 -25.5286025752308
-2.41201741521925 -16.1602200968622
-6.13242196316696 -11.0709632119923
