# @VGMT1.0 @GMULTIPOLYGON
# @R-29.1334796073/-1.38579719361/-54.039481359/-8.78640111205            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|110|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.68383541380043 -8.78640111204915
-9.10240839723976 -9.28772628234702
-10.6219374826745 -10.3671711432645
-15.9546118276846 -25.8197226523368
-19.2595699143586 -32.2427138869126
-26.3488545690064 -40.8020984827753
-29.1334796072573 -52.084807043265
-21.1223916403496 -53.967968353881
-15.7522988042305 -54.0394813589979
-12.2843746210519 -53.4871200158191
-9.37233947321745 -52.3459941135497
-9.20795012935534 -44.1448895636243
-3.47335159418193 -27.8429430454539
-1.84313449032968 -22.8899273684805
-1.3857971936127 -13.3891832034676
-5.68383541380043 -8.78640111204915
