# @VGMT1.0 @GMULTIPOLYGON
# @R-32.8314303912/-1.41164016213/-53.6620330003/-9.24437299995           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|119|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.38945099199854 -9.24437299995358
-8.83796591422893 -9.51493732423209
-10.4296718474874 -10.4895136696274
-16.9057365349643 -25.5438361663562
-20.7492723623145 -31.7268593864211
-28.6106010574668 -39.7918441140423
-32.8314303911626 -50.847821247484
-25.3705906053767 -53.2356036341551
-20.1181435540941 -53.6620330003285
-16.5884974619476 -53.3454639498353
-13.4863240985356 -52.4074381081583
-12.0637603621569 -44.2598685353809
-4.61473536894933 -28.4008450649796
-2.57337139509297 -23.5700879225096
-1.4116401621279 -14.1230053142285
-5.38945099199854 -9.24437299995358
