# @VGMT1.0 @GMULTIPOLYGON
# @R-32.0361815957/-1.40143500724/-53.7711657227/-9.14091400926           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|117|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.45217269830933 -9.14091400926386
-8.89537735942451 -9.46291533100459
-10.4716597788829 -10.4612106417416
-16.6965860296227 -25.6106612663873
-20.4231721504174 -31.8500683561128
-28.1207960361977 -40.0289837590234
-32.0361815956952 -51.142935485843
-24.4453759654569 -53.4225266886327
-19.1583255654897 -53.7711657226723
-15.636261878665 -53.4019926644197
-12.5712578341873 -52.4177789484409
-11.4276259952588 -44.2509741124989
-4.35649339388319 -28.2834821307035
-2.40617605300374 -23.4231633333912
-1.40143500724494 -13.9601089707547
-5.45217269830933 -9.14091400926386
