# @VGMT1.0 @GMULTIPOLYGON
# @R-35.3709640898/-1.90157538633/-54.0728598593/-10.1883867743           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|125|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.73392965491993 -10.1883867743043
-9.19883313980614 -10.3481434223222
-10.826770617104 -11.2700559669349
-17.8909732179045 -26.0966601214983
-22.0294336165227 -32.1416172038789
-30.3456938994444 -39.9212940180953
-35.3709640897918 -50.8126650276219
-28.1315046557508 -53.4618631335276
-22.8912603963071 -54.0728598593023
-19.2963061893526 -53.879735631189
-16.0667966064135 -53.0496857014663
-13.9893272710203 -44.9609121313295
-5.64345382843101 -29.3585248272526
-3.39696534379787 -24.5945014431382
-1.90157538633295 -15.1880500522166
-5.73392965491993 -10.1883867743043
