# @VGMT1.0 @GMULTIPOLYGON
# @R-34.5102412788/-1.7048569517/-53.8921632612/-9.83270149289            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|123|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.58104751330201 -9.83270149288574
-9.04050880020826 -10.0265656134929
-10.6570460248977 -10.9648711418051
-17.5356476245365 -25.8645384661897
-21.5792576424328 -31.9540410460838
-29.7463971233553 -39.8261234630286
-34.5102412787643 -50.7734270159366
-27.2052450627836 -53.3397447698504
-21.9653254022569 -53.892163261203
-18.3942363221197 -53.6598254712572
-15.2080509417382 -52.7953934008595
-13.3397285717568 -44.6858657840307
-5.27966251640732 -29.0009458512983
-3.09750450372069 -24.2158302875208
-1.70485695169799 -14.795927124854
-5.58104751330201 -9.83270149288574
