# @VGMT1.0 @GMULTIPOLYGON
# @R-28.271491084/-1.3870485702/-54.0919384525/-8.68737561981             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|108|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.75342757107884 -8.68737561981069
-9.1632439028727 -9.23968744296691
-10.6657814230136 -10.3417628709021
-15.7400318883542 -25.8722833880011
-18.92119832741 -32.3436909910839
-25.8267517618382 -41.0062385158788
-28.2714910840215 -52.3268011907711
-20.1519680704912 -54.0919384524659
-14.7696578371874 -54.083268071873
-11.3250652188895 -53.4791102478828
-8.46288380921188 -52.2947320163419
-8.57725265290366 -44.0932542570967
-3.22722222931633 -27.7087441077818
-1.68872505057078 -22.7323235807253
-1.38704857019705 -13.2259908319658
-5.75342757107884 -8.68737561981069
