# @VGMT1.0 @GMULTIPOLYGON
# @R-28.7042307531/-1.38610596246/-54.0632136633/-8.73675883008           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|109|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.71844512800743 -8.73675883008216
-9.13273492219506 -9.26359304434246
-10.6438107176384 -10.3543848859665
-15.8474551523323 -25.8464043581423
-19.0906941944481 -32.2938321013101
-26.0886550849396 -40.905118809273
-28.7042307530871 -52.2073539243653
-20.6382078449715 -54.0317528073554
-15.2613457088212 -54.0632136632846
-11.8046548911425 -53.4849126751926
-8.91722329063128 -52.3220642272962
-8.89234508644947 -44.1202516124861
-3.34993167001679 -27.7762991225265
-1.76556577247162 -22.8114099021408
-1.38610596246168 -13.3075847153403
-5.71844512800743 -8.73675883008216
