# @VGMT1.0 @GMULTIPOLYGON
# @R-30.3997403897/-1.38868036827/-53.9462998549/-8.93685430797           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|113|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.58226293110803 -8.93685430797474
-9.01254102003386 -9.36147796385126
-10.5569152456378 -10.4065079525714
-16.2744035467509 -25.7348829559332
-19.7623360593877 -32.0818549623942
-27.1190150901999 -40.4817805619893
-30.3997403897138 -51.6988921687166
-22.5615413321264 -53.7552289636955
-17.219538189294 -53.9462998549242
-13.723146630841 -53.4721702334317
-10.7413250665307 -52.3973052973922
-10.1573775766998 -44.2046049653893
-3.84779314708764 -28.0373531569474
-2.08017087638007 -23.1220118137773
-1.38868036827413 -13.6339596052017
-5.58226293110803 -8.93685430797474
