# @VGMT1.0 @GMULTIPOLYGON
# @R-27.8353191601/-1.38862432868/-54.1485061051/-8.63825426721           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|107|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.78878068719926 -8.63825426721104
-9.19393357864477 -9.21601084386932
-10.6878483263973 -10.3293058254255
-15.6323499755931 -25.897357686077
-18.7510965591075 -32.3922855560771
-25.5631671266947 -41.1054431597481
-27.8353191601013 -52.4431171065301
-19.6637825261686 -54.148506105052
-14.2773577390746 -54.0996380651644
-10.8457222102566 -53.4697145521593
-8.00942216325163 -52.2640053875712
-8.26271871499458 -44.0639023202385
-3.10523120802542 -27.6402835995423
-1.61261598737522 -22.6526739232894
-1.38862432867723 -13.144406215178
-5.78878068719926 -8.63825426721104
