# @VGMT1.0 @GMULTIPOLYGON
# @R-33.2231948755/-1.41770120345/-53.6021322278/-9.29644959458           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|120|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.35867762427061 -9.29644959458184
-8.80955864878972 -9.54126897699958
-10.408842117802 -10.5039002723379
-17.0098001986209 -25.5092540790729
-20.9111981386533 -31.6634467127558
-28.8526742059415 -39.6706435788586
-33.223194875474 -50.6961003023591
-25.8287191318539 -53.1370934833082
-20.5952733229087 -53.6021322277681
-17.063138320781 -53.3118673961789
-13.9435160483062 -52.3971259306905
-12.3819133699567 -44.2607392657576
-4.74479799865682 -28.4580834553371
-2.65800212218925 -23.6426189236985
-1.41770120344603 -14.2043924561942
-5.35867762427061 -9.29644959458184
