# @VGMT1.0 @GMULTIPOLYGON
# @R-37.0967996788/-2.30778686338/-54.4031798921/-10.8952258145           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|129|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-6.05085779538674 -10.8952258144556
-9.5259548094703 -10.9864426115267
-11.1764371200489 -11.8751476555083
-18.6129215570319 -26.5493169319485
-22.9410075142822 -32.5017614683422
-31.551845970735 -40.0910947998606
-37.0967996787776 -50.8614585626111
-30.0023662437198 -53.6744708601315
-24.7714358992939 -54.4031798920524
-21.1342662186585 -54.2898021872974
-17.8211373117561 -53.5304940589792
-15.3147748323259 -45.4903410256748
-6.38849557498468 -30.0629755950021
-4.011543069995 -25.3432497983674
-2.3077868633817 -15.9667382759117
-6.05085779538674 -10.8952258144556
