# @VGMT1.0 @GMULTIPOLYGON
# @R-32.4357492821/-1.40621822745/-53.7183833564/-9.19252682912           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|118|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.42061664059039 -9.19252682912294
-8.86657270502718 -9.48881894455059
-10.4506114735836 -10.4752835192262
-16.8013293178735 -25.5776394459232
-20.5865928309607 -31.789068615843
-28.3666364193769 -39.9112960831606
-32.435749282135 -50.9967778196837
-24.9094485862839 -53.3307573316479
-19.6391250953618 -53.7183833563561
-16.1128346314143 -53.3755088036645
-13.0288698651348 -52.4143231184234
-11.7456486628653 -44.2566132880232
-4.48529747061881 -28.3426429666908
-2.48942789885856 -23.4969343093557
-1.4062182274454 -14.0415759181652
-5.42061664059039 -9.19252682912294
