# @VGMT1.0 @GMULTIPOLYGON
# @R-31.6327600458/-1.39729007898/-53.8203635415/-9.08953745406           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|116|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.48411727467052 -9.08953745406212
-8.92437820538815 -9.43722796425354
-10.4928155403574 -10.447295848649
-16.5915142026535 -25.6428990339919
-20.259023099126 -31.9098526594621
-27.8730963103979 -40.1448915126941
-31.6327600457866 -51.2862598601627
-23.9784586321734 -53.5108845401815
-18.6758546228665 -53.8203635414946
-15.1588923006589 -53.424907315518
-12.1135926630965 -52.4178045872484
-11.1097400277841 -44.2429520284555
-4.22833211624671 -28.223367594808
-2.32362020012075 -23.3487802735566
-1.39729007898001 -13.878609171507
-5.48411727467052 -9.08953745406212
