# @VGMT1.0 @GMULTIPOLYGON
# @R-31.2255200633/-1.39378298989/-53.8659612941/-9.03840006357           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|115|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.51644846051569 -9.0384000635742
-8.95357356069695 -9.41175831248749
-10.514077529225 -10.4335399422475
-16.4861214186479 -25.6743502130607
-20.0941586265111 -31.9684156769335
-27.6235543082135 -40.2590038199842
-31.2255200633164 -51.426716731765
-23.5087854338907 -53.5958044778748
-18.1918238574574 -53.86596129414
-14.6808399157639 -53.4442456289045
-11.6559790669919 -52.4144000273442
-10.7920383449211 -44.232548485589
-4.10082250175957 -28.1623044633066
-2.24176460611053 -23.2737904379461
-1.39378298989466 -13.7970812164993
-5.51644846051569 -9.0384000635742
