# @VGMT1.0 @GMULTIPOLYGON
# @R-29.9812855543/-1.38708378079/-53.9810150163/-8.88645167356           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|112|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.61574230484824 -8.88645167356375
-9.04230970944501 -9.33667014030797
-10.5784884874465 -10.393233427622
-16.1680938597958 -25.763959742724
-19.5954047024706 -32.1367200413634
-26.8640553715823 -40.5904145317259
-29.9812855543149 -51.8305434455809
-22.0841624530182 -53.8296847805809
-16.731515076055 -53.981015016306
-13.243737204305 -53.4807477963219
-10.2844933583836 -52.3836201229091
-9.84051297952948 -44.1870700260114
-3.72229056179931 -27.9734755137804
-2.00044089134919 -23.0452337815407
-1.38708378079471 -13.5523753221868
-5.61574230484824 -8.88645167356375
