# @VGMT1.0 @GMULTIPOLYGON
# @R-36.2333050466/-2.1025445904/-54.2432485159/-10.5425744503            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|127|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.89053019866854 -10.5425744502895
-9.36064740670495 -10.6681149605508
-10.9999007072467 -11.5734939727033
-18.2500746095524 -26.3249361103553
-22.4833737946131 -32.3242082210997
-30.9475704010662 -40.0096304953719
-36.2333050465874 -50.8420163959092
-29.0640503409531 -53.5734711075238
-23.8267767552918 -54.2432485159224
-20.2097618903145 -54.0897863867494
-16.9378996127602 -53.2947816742537
-14.6477004261692 -45.2291129160338
-6.0130546898218 -29.7125584635402
-3.70163362740676 -24.9703279194448
-2.10254459039805 -15.5783351836438
-5.89053019866854 -10.5425744502895
