# @VGMT1.0 @GMULTIPOLYGON
# @R-34.9403715598/-1.80268620924/-53.9837904788/-10.0107289253           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|124|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.65702432099135 -10.0107289252931
-9.11923493371635 -10.1875529578896
-10.7414826939505 -11.1176795689083
-17.7128366333635 -25.9810769009269
-21.8038708147971 -32.048448946932
-30.0457119086161 -39.8745605147692
-34.9403715598236 -50.7942801484084
-27.6675576528175 -53.4021113240468
-22.4270689871435 -53.9837904787952
-18.843828215668 -53.7710018442177
-15.6358663712011 -52.9236773092953
-13.6634270126643 -44.8242366994823
-5.46083394560625 -29.1801740919433
-3.24658612281753 -24.4055177359685
-1.80268620924282 -14.9922155668688
-5.65702432099135 -10.0107289252931
