# @VGMT1.0 @GMULTIPOLYGON
# @R-30.8144998435/-1.3909132572/-53.9079445235/-8.98750472409            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|114|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.54916432808812 -8.98750472408649
-8.98296173302635 -9.38650783134824
-10.5354445110155 -10.4199437156164
-16.3804153075805 -25.7050123264403
-19.9285918512417 -32.0257516600372
-27.3721877650153 -40.3713052680361
-30.8144998434653 -51.5642720930421
-23.0364481289485 -53.6772608837317
-17.7063466772296 -53.9079445234589
-14.2022195349832 -53.4600015753901
-11.1985217049768 -52.4075662646974
-10.4745684180832 -44.2197653625277
-3.97397330032993 -28.1002979059628
-2.16061346043404 -23.1981991631795
-1.3909132572043 -13.7155297981846
-5.54916432808812 -8.98750472408649
