# @VGMT1.0 @GMULTIPOLYGON
# @R-38.9932257667/-2.97078328361/-54.6329994725/-11.5226791449           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|132|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-6.62379754067747 -11.522679144903
-10.1072181297718 -11.5468989262145
-11.7788941554901 -12.4028739475768
-19.5736753129572 -26.9217383763047
-24.0815951493397 -32.7808931084252
-32.9638109221319 -40.1811806894643
-38.9932257666851 -50.8250282095818
-32.061173322519 -53.7912932348862
-26.8578968536503 -54.6329994725228
-23.1920112273671 -54.5976308689059
-19.8069321367261 -53.9087768581201
-16.8777384502828 -45.9248404398873
-7.38574431392346 -30.6799982157019
-4.88080404056612 -26.0061698601093
-2.97078328361166 -16.6628611954572
-6.62379754067747 -11.522679144903
