# @VGMT1.0 @GMULTIPOLYGON
# @R-29.5591820749/-1.38612292296/-54.0120788559/-8.83629966499           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|111|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.64960046621019 -8.83629966498745
-9.07226607913983 -9.31208577824886
-10.6001629853094 -10.3801209059294
-16.061494015683 -25.7922403877955
-19.427811395409 -32.1903414596527
-26.6073283792711 -40.6971921386902
-29.5591820749443 -51.9591927028755
-21.6044116272193 -53.9006052863871
-16.2423954666798 -54.0120788558648
-12.7641076501344 -53.4857315777648
-9.8281303921769 -52.3665147340546
-9.52402158624784 -44.1671636998608
-3.59747394833444 -27.9086703362708
-1.92142746715317 -22.9678704849355
-1.38612292295502 -13.4707816295857
-5.64960046621019 -8.83629966498745
