# @VGMT1.0 @GMULTIPOLYGON
# @R-38.2614105484/-2.69029533299/-54.5592926917/-11.2976857646           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|131|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-6.37718648585568 -11.2976857646302
-9.85772194308015 -11.3468416973235
-11.5216194364686 -12.2150279485874
-19.1838479171848 -26.7923894951536
-23.6256103999201 -32.6865587945517
-32.4090333367809 -40.157442689213
-38.2614105483567 -50.8491936330185
-31.2666104464459 -53.759321370243
-26.0508037124741 -54.5592926916694
-22.3940176804596 -54.4949363991712
-19.0344084041012 -53.779751010498
-16.2626023540758 -45.7739035150364
-6.98056499971993 -30.4598306739936
-4.52326375224567 -25.7686162120531
-2.69029533299433 -16.4124863618843
-6.37718648585568 -11.2976857646302
