# @VGMT1.0 @GMULTIPOLYGON
# @R-34.0806305385/-1.60808485722/-53.7979978039/-9.65430927495           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|122|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.50599816577505 -9.65430927494922
-8.96265432300787 -9.86518606248405
-10.5734604734622 -10.8116353491593
-17.3594096657861 -25.7470510328921
-21.3556024241674 -31.8584002020412
-29.4477714972072 -39.7759880388239
-34.0806305385184 -50.7501096201988
-26.744628112052 -53.2747769245212
-21.5060797640287 -53.7979978038511
-17.9475676213484 -53.5462290658155
-14.7833734770199 -52.6648576709821
-13.0182392290005 -44.5458152992131
-5.09993548980137 -28.8208488680973
-2.94971618732582 -24.0254464651596
-1.60808485721683 -14.5991901808124
-5.50599816577505 -9.65430927494922
