# @VGMT1.0 @GMULTIPOLYGON
# @R-36.6649373343/-2.20463019274/-54.3245304482/-10.7190946007           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|128|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.97022757153397 -10.7190946007337
-9.44286426998612 -10.827486630199
-11.0877430807613 -11.7245462045295
-18.4310318567144 -26.4376165029481
-22.7117335055576 -32.4136178231316
-31.2494197437559 -40.0512239443949
-36.6649373343435 -50.8529772441061
-29.5325200335785 -53.6253028077664
-24.297992052445 -54.3245304482023
-20.6706553203101 -54.1910594581829
-17.3780167348345 -53.4138224313304
-14.9801550285479 -45.3606064876097
-6.20004328905056 -29.8882235730015
-3.85593112017656 -25.1571557090616
-2.20463019274357 -15.7727747690314
-5.97022757153397 -10.7190946007337
