# @VGMT1.0 @GMULTIPOLYGON
# @R-27.3957765434/-1.39083252108/-54.2014376189/-8.58939754337           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|106|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.82450240256842 -8.58939754337314
-9.22480217947731 -9.19256459954199
-10.7100101502397 -10.3170144673383
-15.5244173939074 -25.9216252582794
-18.5804032869588 -32.4396109092481
-25.2979243997243 -41.2027184645937
-27.3957765433912 -52.5562703880051
-19.1737636973916 -54.2014376188504
-13.78456871087 -54.1123183107513
-10.3667421822275 -53.4567285298923
-7.55693855263423 -52.2298932031481
-7.94878882351838 -44.0322010331952
-2.98396642427025 -27.5709232530936
-1.53724217176012 -22.5724664725424
-1.39083252108334 -13.0628355217006
-5.82450240256842 -8.58939754337314
