# @VGMT1.0 @GMULTIPOLYGON
# @R-26.307651055/-1.13712412961/-54.0887913007/-8.31230657335            
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NANCHOR|TIME|FILE1|RECONFILE1|PLATEID1|TYPE|GPGIM_TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|RECON_METH|L_PLATE|R_PLATE|SPREAD_ASY|IMPORT_AGE
# @Tinteger|double|string|string|integer|string|string|double|double|string|string|string|integer|string|integer|integer|double|double
# FEATURE_DATA
>
# @D0|104|Southern_Atlantic.gpml|Global_EarthByte_230-0Ma_GK07_AREPS.rot|701||gpml:TopologicalClosedPlateBoundary|132|102|"Southern Atlantic"||GPlates-f29bf708-5d03-4408-b35a-1194a379b19c|0||0|0|0|0
# @P
-5.62216278493804 -8.31230657334543
-9.0121601388131 -8.95778878845883
-10.4816316962832 -10.1009175266339
-15.0673519068811 -25.7658484032426
-18.0075804226437 -32.3228848252456
-24.5370944811822 -41.1732444373175
-26.3076510549999 -52.5524023255955
-18.0381153920761 -54.0887913007087
-12.6727301357427 -53.9298508826772
-9.29599218626575 -53.2309394142182
-6.54424578846682 -51.9692285496056
-7.16338552976685 -43.7778365590942
-2.52815642377238 -27.2576400746705
-1.15818061450655 -22.2422947967178
-1.1371241296113 -12.7316665850763
-5.62216278493804 -8.31230657334543
